{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 6529,
      "versionNonce": 1053943802,
      "isDeleted": false,
      "id": "wHmMrUyCjvV-Su0cN-qZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.373446922034,
      "y": 517.2426102842401,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132.09783153764823,
      "height": 170.49322313823185,
      "seed": 1030202298,
      "groupIds": [
        "hpr06rU3J1jcLIqu7KwrX",
        "aAV-BoyFXBZoya1m4m8PX",
        "7gjm9JkfRjC7eBEzMNKLd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706132775041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.43559081028306956,
          128.85785396179963
        ],
        [
          0.0203846273554836,
          143.5277610751069
        ],
        [
          6.803330477913065,
          149.86644653559054
        ],
        [
          30.424600955422783,
          155.2310269026002
        ],
        [
          70.35123919963715,
          156.90147709084795
        ],
        [
          108.49850176591863,
          154.23435867197767
        ],
        [
          128.7664232395387,
          147.85599321168107
        ],
        [
          131.6249393045711,
          142.47896421727796
        ],
        [
          132.0264075379831,
          130.66832897852336
        ],
        [
          131.7113016571075,
          10.810454716832496
        ],
        [
          131.00095185651563,
          -0.5139060143977756
        ],
        [
          122.51893843007991,
          -6.84316572114837
        ],
        [
          104.65762828986932,
          -10.508738034406203
        ],
        [
          63.95411576664329,
          -13.5917460473839
        ],
        [
          31.320221874828896,
          -11.753341427264754
        ],
        [
          5.653885957425216,
          -5.517697269202311
        ],
        [
          -0.07142399966512918,
          -0.07742601644377047
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7247,
      "versionNonce": 453433530,
      "isDeleted": false,
      "id": "kBYiFroAcSB_FSykAbwRJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8417651322414,
      "y": 501.8282740034126,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 131.25053441255068,
      "height": 26.54443314662371,
      "seed": 2129599610,
      "groupIds": [
        "hpr06rU3J1jcLIqu7KwrX",
        "aAV-BoyFXBZoya1m4m8PX",
        "7gjm9JkfRjC7eBEzMNKLd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706132775041,
      "link": null,
      "locked": false
    },
    {
      "id": "r_O6k_daOyVg93nTrXUww",
      "type": "text",
      "x": 975.1220397949219,
      "y": 533.971435546875,
      "width": 108.71994018554688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7gjm9JkfRjC7eBEzMNKLd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1167990566,
      "version": 230,
      "versionNonce": 752857466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775041,
      "link": null,
      "locked": false,
      "text": "file\nserver",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "file\nserver",
      "lineHeight": 1.25
    },
    {
      "id": "N8pMYoykAQI17WHi9VqAA",
      "type": "arrow",
      "x": 815.460283111038,
      "y": 744.4030456542969,
      "width": 131.6409742131807,
      "height": 96.71743774414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814164326,
      "version": 276,
      "versionNonce": 1906807206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.6409742131807,
          -96.71743774414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVTcDB1plIQmqt0TadFUH",
        "focus": -0.404011175578135,
        "gap": 9.5745849609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xVWT4ktah3n30IvxQVPwl",
      "type": "arrow",
      "x": 949.0841064453125,
      "y": 672.8313903808594,
      "width": 85.0982382815356,
      "height": 65.171142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13948026,
      "version": 496,
      "versionNonce": 1733455078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.0982382815356,
          65.171142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dVTcDB1plIQmqt0TadFUH",
        "focus": -0.231224322805762,
        "gap": 15.97509765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "64zGTBYt-bQQdD1LTjqP2",
      "type": "arrow",
      "x": 768.0291419222308,
      "y": 915.4505004882812,
      "width": 1.0674745901725373,
      "height": 42.449981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580620154,
      "version": 1048,
      "versionNonce": 337439590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0674745901725373,
          -42.449981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xh4GuF-Zmnb7hT4NeLX-S",
        "focus": 0.2032051376165432,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dVTcDB1plIQmqt0TadFUH",
        "focus": 0.3518330728141628,
        "gap": 6.66571044921875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Q86fwSvVG1rVbvbMwyea7",
      "type": "arrow",
      "x": 911.1155923822347,
      "y": 877.1321105957032,
      "width": 1.0463030695442512,
      "height": 54.709983867317305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770112806,
      "version": 762,
      "versionNonce": 1245301222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0463030695442512,
          54.709983867317305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVTcDB1plIQmqt0TadFUH",
        "focus": -0.47779121250828566,
        "gap": 10.797302246093864
      },
      "endBinding": {
        "elementId": "3-70IHNvS3FUsERtQkaxy",
        "focus": -0.19870169791320355,
        "gap": 9.101723735857812
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xh4GuF-Zmnb7hT4NeLX-S",
      "type": "text",
      "x": 720.57275390625,
      "y": 916.295166015625,
      "width": 79.66796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132192826,
      "version": 427,
      "versionNonce": 1002407226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64zGTBYt-bQQdD1LTjqP2",
          "type": "arrow"
        }
      ],
      "updated": 1706132775041,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "id": "7vfmSSLf55x23wO-bCHAa",
      "type": "text",
      "x": 764.1307983398438,
      "y": 660.4538269042969,
      "width": 79.66796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511923258,
      "version": 161,
      "versionNonce": 1383530170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5E9-2NqWotzWMDU00n0J",
          "type": "arrow"
        }
      ],
      "updated": 1706132775041,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "id": "LRQEjzJUsMU99cxbi44W3",
      "type": "ellipse",
      "x": 1019.0881958007812,
      "y": 632.4677734375,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761583078,
      "version": 102,
      "versionNonce": 257628026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775041,
      "link": null,
      "locked": false
    },
    {
      "id": "sDL6IB6sQgjG6wXC04WdH",
      "type": "ellipse",
      "x": 985.5635375976562,
      "y": 633.1427307128906,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279453498,
      "version": 173,
      "versionNonce": 364154810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132825135,
      "link": null,
      "locked": false
    },
    {
      "id": "ipZWOLfiMsqntdmV9Fljj",
      "type": "ellipse",
      "x": 1053.3008422851562,
      "y": 633.3442993164062,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226580986,
      "version": 219,
      "versionNonce": 964886778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775041,
      "link": null,
      "locked": false
    },
    {
      "id": "1aTi4iX229x48mgeASHaD",
      "type": "ellipse",
      "x": 900.7891235351562,
      "y": 697.2914123535156,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181095610,
      "version": 377,
      "versionNonce": 841798074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775041,
      "link": null,
      "locked": false
    },
    {
      "id": "3-70IHNvS3FUsERtQkaxy",
      "type": "ellipse",
      "x": 903.9081420898438,
      "y": 940.78369140625,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487898106,
      "version": 474,
      "versionNonce": 1054771834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q86fwSvVG1rVbvbMwyea7",
          "type": "arrow"
        }
      ],
      "updated": 1706132775041,
      "link": null,
      "locked": false
    },
    {
      "id": "dVTcDB1plIQmqt0TadFUH",
      "type": "rectangle",
      "x": 653.8095703125001,
      "y": 753.9776306152344,
      "width": 345.80230712890614,
      "height": 112.357177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CHH2fz0FFtMsZ20HpXDa9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1751701350,
      "version": 417,
      "versionNonce": 1594209274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q86fwSvVG1rVbvbMwyea7",
          "type": "arrow"
        },
        {
          "id": "N8pMYoykAQI17WHi9VqAA",
          "type": "arrow"
        },
        {
          "id": "xVWT4ktah3n30IvxQVPwl",
          "type": "arrow"
        },
        {
          "id": "64zGTBYt-bQQdD1LTjqP2",
          "type": "arrow"
        }
      ],
      "updated": 1706132775041,
      "link": null,
      "locked": false
    },
    {
      "id": "IhepB1VtpF6_A3IZ4lFd_",
      "type": "text",
      "x": 707.1326446533203,
      "y": 811.3109436035156,
      "width": 245.37594604492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CHH2fz0FFtMsZ20HpXDa9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 157612710,
      "version": 158,
      "versionNonce": 1498675130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64zGTBYt-bQQdD1LTjqP2",
          "type": "arrow"
        }
      ],
      "updated": 1706132775041,
      "link": null,
      "locked": false,
      "text": "workstation A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "workstation A",
      "lineHeight": 1.25
    },
    {
      "id": "5SLVndnxRC2qEOwIt_bUo",
      "type": "ellipse",
      "x": 829.6802978515625,
      "y": 774.5020446777344,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601547706,
      "version": 498,
      "versionNonce": 36761722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775041,
      "link": null,
      "locked": false
    },
    {
      "id": "_lTT_uFP5BGTRbF1HCzgs",
      "type": "rectangle",
      "x": 1055.5137939453125,
      "y": 757.9897766113281,
      "width": 345.80230712890614,
      "height": 112.357177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8irE2JTuQ8UPpKy_RAeKj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1877149414,
      "version": 539,
      "versionNonce": 510710074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5E9-2NqWotzWMDU00n0J",
          "type": "arrow"
        },
        {
          "id": "dfLg9K-26R_K9xhcEwZhW",
          "type": "arrow"
        },
        {
          "id": "1CgP6UsXBT00m6npMWt_b",
          "type": "arrow"
        },
        {
          "id": "iUnTY05qgPVpMrKtS9nXw",
          "type": "arrow"
        }
      ],
      "updated": 1706132775041,
      "link": null,
      "locked": false
    },
    {
      "id": "ubHru6okq8ERKRD2Gyx7w",
      "type": "text",
      "x": 1107.5588684082031,
      "y": 815.3230895996094,
      "width": 247.93194580078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8irE2JTuQ8UPpKy_RAeKj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 522063974,
      "version": 274,
      "versionNonce": 712318394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775041,
      "link": null,
      "locked": false,
      "text": "workstation B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "workstation B",
      "lineHeight": 1.25
    },
    {
      "id": "dfLg9K-26R_K9xhcEwZhW",
      "type": "arrow",
      "x": 1189.8088425137103,
      "y": 743.425506591797,
      "width": 83.89414804130593,
      "height": 68.96566772460955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954603238,
      "version": 462,
      "versionNonce": 427007270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.89414804130593,
          -68.96566772460955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_lTT_uFP5BGTRbF1HCzgs",
        "focus": 0.19669155392714943,
        "gap": 14.564270019531136
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1CgP6UsXBT00m6npMWt_b",
      "type": "arrow",
      "x": 1108.4395440895087,
      "y": 644.1784057617188,
      "width": 129.736543945598,
      "height": 98.18267822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466510118,
      "version": 634,
      "versionNonce": 1620117606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.736543945598,
          98.18267822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_lTT_uFP5BGTRbF1HCzgs",
        "focus": 0.42343679398749884,
        "gap": 15.628692626953125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "E5E9-2NqWotzWMDU00n0J",
      "type": "arrow",
      "x": 1127.3387965782,
      "y": 947.4640197753906,
      "width": 0.6500400784836984,
      "height": 71.03668212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99411514,
      "version": 1220,
      "versionNonce": 1514490554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6500400784836984,
          -71.03668212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZGB5g3jNdB2dIXmmFOcBU",
        "focus": 0.172293932979196,
        "gap": 10.5787353515625
      },
      "endBinding": {
        "elementId": "_lTT_uFP5BGTRbF1HCzgs",
        "focus": 0.5758225107575912,
        "gap": 6.08038330078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZGB5g3jNdB2dIXmmFOcBU",
      "type": "text",
      "x": 1077.0171432495117,
      "y": 958.0427551269531,
      "width": 85.31996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943862458,
      "version": 553,
      "versionNonce": 538283558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5E9-2NqWotzWMDU00n0J",
          "type": "arrow"
        }
      ],
      "updated": 1706132586969,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.25
    },
    {
      "id": "iUnTY05qgPVpMrKtS9nXw",
      "type": "arrow",
      "x": 1294.1639122824402,
      "y": 877.2524719238284,
      "width": 0.9782685765936776,
      "height": 59.619711633134216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533917478,
      "version": 636,
      "versionNonce": 1206177018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9782685765936776,
          59.619711633134216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_lTT_uFP5BGTRbF1HCzgs",
        "focus": -0.3842074679829363,
        "gap": 6.905517578125227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KuYGvkhPjcGNfxA0QEuKa",
      "type": "ellipse",
      "x": 1116.3487548828125,
      "y": 906.3630676269531,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357000806,
      "version": 561,
      "versionNonce": 1095120870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132586969,
      "link": null,
      "locked": false
    },
    {
      "id": "33yEJFGMwDwsXBsw1r7pU",
      "type": "ellipse",
      "x": 1203.286865234375,
      "y": 777.5733947753906,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397864442,
      "version": 615,
      "versionNonce": 941719546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775041,
      "link": null,
      "locked": false
    },
    {
      "id": "YqOv8d6DCMaLpHQzCnlva",
      "type": "ellipse",
      "x": 1144.773681640625,
      "y": 706.1554260253906,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386560826,
      "version": 669,
      "versionNonce": 1990422714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775041,
      "link": null,
      "locked": false
    },
    {
      "id": "jFbsFNXUSBBBogJARZjur",
      "type": "text",
      "x": 1170.4482192993164,
      "y": 651.4182434082031,
      "width": 37.47599792480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214305594,
      "version": 8,
      "versionNonce": 422136186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775041,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ok",
      "lineHeight": 1.25
    },
    {
      "id": "6SEZtLgdNFmFfqwchdJ_1",
      "type": "text",
      "x": 1275.1576919555664,
      "y": 956.2824401855469,
      "width": 37.47599792480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044995770,
      "version": 81,
      "versionNonce": 1190529594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132775041,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ok",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}