{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 6524,
      "versionNonce": 206052262,
      "isDeleted": false,
      "id": "wHmMrUyCjvV-Su0cN-qZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3747286603152,
      "y": 516.8576310361932,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132.09783153764823,
      "height": 170.49322313823185,
      "seed": 1030202298,
      "groupIds": [
        "hpr06rU3J1jcLIqu7KwrX",
        "aAV-BoyFXBZoya1m4m8PX",
        "7gjm9JkfRjC7eBEzMNKLd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706132414396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.43559081028306956,
          128.85785396179963
        ],
        [
          0.0203846273554836,
          143.5277610751069
        ],
        [
          6.803330477913065,
          149.86644653559054
        ],
        [
          30.424600955422783,
          155.2310269026002
        ],
        [
          70.35123919963715,
          156.90147709084795
        ],
        [
          108.49850176591863,
          154.23435867197767
        ],
        [
          128.7664232395387,
          147.85599321168107
        ],
        [
          131.6249393045711,
          142.47896421727796
        ],
        [
          132.0264075379831,
          130.66832897852336
        ],
        [
          131.7113016571075,
          10.810454716832496
        ],
        [
          131.00095185651563,
          -0.5139060143977756
        ],
        [
          122.51893843007991,
          -6.84316572114837
        ],
        [
          104.65762828986932,
          -10.508738034406203
        ],
        [
          63.95411576664329,
          -13.5917460473839
        ],
        [
          31.320221874828896,
          -11.753341427264754
        ],
        [
          5.653885957425216,
          -5.517697269202311
        ],
        [
          -0.07142399966512918,
          -0.07742601644377047
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7242,
      "versionNonce": 1351965114,
      "isDeleted": false,
      "id": "kBYiFroAcSB_FSykAbwRJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8430468705227,
      "y": 501.44329475536574,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 131.25053441255068,
      "height": 26.54443314662371,
      "seed": 2129599610,
      "groupIds": [
        "hpr06rU3J1jcLIqu7KwrX",
        "aAV-BoyFXBZoya1m4m8PX",
        "7gjm9JkfRjC7eBEzMNKLd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706132414396,
      "link": null,
      "locked": false
    },
    {
      "id": "r_O6k_daOyVg93nTrXUww",
      "type": "text",
      "x": 975.1233215332031,
      "y": 533.5864562988281,
      "width": 108.71994018554688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7gjm9JkfRjC7eBEzMNKLd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1167990566,
      "version": 225,
      "versionNonce": 827438822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false,
      "text": "file\nserver",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "file\nserver",
      "lineHeight": 1.25
    },
    {
      "id": "dfLg9K-26R_K9xhcEwZhW",
      "type": "arrow",
      "x": 815.4615648493193,
      "y": 744.01806640625,
      "width": 131.6409742131807,
      "height": 96.71743774414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954603238,
      "version": 263,
      "versionNonce": 709997926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.6409742131807,
          -96.71743774414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.4897451474292382,
        "gap": 9.4534912109375,
        "elementId": "_lTT_uFP5BGTRbF1HCzgs"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1CgP6UsXBT00m6npMWt_b",
      "type": "arrow",
      "x": 949.0853881835938,
      "y": 672.4464111328125,
      "width": 85.0982382815356,
      "height": 65.171142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466510118,
      "version": 483,
      "versionNonce": 618347514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.0982382815356,
          65.171142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.286929706777465,
        "gap": 15.85400390625,
        "elementId": "_lTT_uFP5BGTRbF1HCzgs"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "E5E9-2NqWotzWMDU00n0J",
      "type": "arrow",
      "x": 768.0292111370666,
      "y": 905.71337890625,
      "width": 0.7221263283997814,
      "height": 35.23870849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99411514,
      "version": 942,
      "versionNonce": 377624742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7221263283997814,
          -35.23870849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.18415060316259538,
        "gap": 10.5787353515625,
        "elementId": "ZGB5g3jNdB2dIXmmFOcBU"
      },
      "endBinding": {
        "focus": 0.5949256604936264,
        "gap": 14.5487060546875,
        "elementId": "IhepB1VtpF6_A3IZ4lFd_"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iUnTY05qgPVpMrKtS9nXw",
      "type": "arrow",
      "x": 916.2559098182628,
      "y": 868.941101074219,
      "width": 0.9080957022600842,
      "height": 59.619711633134216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533917478,
      "version": 559,
      "versionNonce": 482716858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9080957022600842,
          59.619711633134216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.8454531992485782,
        "gap": 13.015136718750114,
        "elementId": "ubHru6okq8ERKRD2Gyx7w"
      },
      "endBinding": {
        "focus": 0.04233303926126906,
        "gap": 3.090616495639882,
        "elementId": "3-70IHNvS3FUsERtQkaxy"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZGB5g3jNdB2dIXmmFOcBU",
      "type": "text",
      "x": 720.5740356445312,
      "y": 916.2921142578125,
      "width": 79.66796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943862458,
      "version": 419,
      "versionNonce": 1027871718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5E9-2NqWotzWMDU00n0J",
          "type": "arrow"
        }
      ],
      "updated": 1706132414396,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "id": "7vfmSSLf55x23wO-bCHAa",
      "type": "text",
      "x": 764.132080078125,
      "y": 660.06884765625,
      "width": 79.66796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511923258,
      "version": 156,
      "versionNonce": 1052329530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5E9-2NqWotzWMDU00n0J",
          "type": "arrow"
        }
      ],
      "updated": 1706132414396,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "id": "LRQEjzJUsMU99cxbi44W3",
      "type": "ellipse",
      "x": 1019.0894775390625,
      "y": 632.0827941894531,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761583078,
      "version": 97,
      "versionNonce": 548700090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false
    },
    {
      "id": "sDL6IB6sQgjG6wXC04WdH",
      "type": "ellipse",
      "x": 985.5648193359375,
      "y": 632.7577514648438,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279453498,
      "version": 167,
      "versionNonce": 1386213606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false
    },
    {
      "id": "ipZWOLfiMsqntdmV9Fljj",
      "type": "ellipse",
      "x": 1053.3021240234375,
      "y": 632.9593200683594,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226580986,
      "version": 214,
      "versionNonce": 473987194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false
    },
    {
      "id": "1aTi4iX229x48mgeASHaD",
      "type": "ellipse",
      "x": 900.7904052734375,
      "y": 696.9064331054688,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181095610,
      "version": 372,
      "versionNonce": 545055782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false
    },
    {
      "id": "3-70IHNvS3FUsERtQkaxy",
      "type": "ellipse",
      "x": 903.909423828125,
      "y": 931.6353759765625,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487898106,
      "version": 408,
      "versionNonce": 1565481274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iUnTY05qgPVpMrKtS9nXw",
          "type": "arrow"
        }
      ],
      "updated": 1706132414396,
      "link": null,
      "locked": false
    },
    {
      "id": "dVTcDB1plIQmqt0TadFUH",
      "type": "rectangle",
      "x": 653.8108520507814,
      "y": 753.5926513671875,
      "width": 345.80230712890614,
      "height": 112.357177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CHH2fz0FFtMsZ20HpXDa9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1751701350,
      "version": 408,
      "versionNonce": 54796794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false
    },
    {
      "id": "IhepB1VtpF6_A3IZ4lFd_",
      "type": "text",
      "x": 670.1259460449219,
      "y": 810.9259643554688,
      "width": 319.39190673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CHH2fz0FFtMsZ20HpXDa9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 157612710,
      "version": 150,
      "versionNonce": 1543672486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false,
      "text": "workstation cache",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "workstation cache",
      "lineHeight": 1.25
    },
    {
      "id": "YqOv8d6DCMaLpHQzCnlva",
      "type": "ellipse",
      "x": 829.6815795898438,
      "y": 774.1170654296875,
      "width": 21.54290771484375,
      "height": 21.54290771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386560826,
      "version": 491,
      "versionNonce": 1226953402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false
    },
    {
      "id": "_lTT_uFP5BGTRbF1HCzgs",
      "type": "rectangle",
      "x": 1055.5150756835938,
      "y": 757.6047973632812,
      "width": 345.80230712890614,
      "height": 112.357177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8irE2JTuQ8UPpKy_RAeKj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1877149414,
      "version": 527,
      "versionNonce": 802070822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5E9-2NqWotzWMDU00n0J",
          "type": "arrow"
        }
      ],
      "updated": 1706132414396,
      "link": null,
      "locked": false
    },
    {
      "id": "ubHru6okq8ERKRD2Gyx7w",
      "type": "text",
      "x": 1071.8301696777344,
      "y": 814.9381103515625,
      "width": 319.39190673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8irE2JTuQ8UPpKy_RAeKj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 522063974,
      "version": 268,
      "versionNonce": 1925442618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706132414396,
      "link": null,
      "locked": false,
      "text": "workstation cache",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "workstation cache",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}