{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nRSz08A7H15YPefxuQWkM",
      "type": "line",
      "x": 628.4767758954918,
      "y": 220.864501953125,
      "width": 410.12356590138324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1630456222,
      "version": 116,
      "versionNonce": 286272798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109393617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.12356590138324,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mUEwQ1yvF2CKpjMm3PnEx",
      "type": "line",
      "x": 634.5680324159568,
      "y": 304.33294677734375,
      "width": 404.4004126943644,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1962285726,
      "version": 213,
      "versionNonce": 1398284354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109395884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.4004126943644,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t3H6FfEvsRYIQQg2Nuot3",
      "type": "line",
      "x": 643.7394872666762,
      "y": 408.4476618409345,
      "width": 406.3486532832851,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 179995102,
      "version": 340,
      "versionNonce": 493608926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109398754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.3486532832851,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Um0HEl2v4EyxHPJ9YRkNS",
      "type": "line",
      "x": 647.7124996586396,
      "y": 473.5619974158731,
      "width": 408.52604870593075,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 745428226,
      "version": 431,
      "versionNonce": 1228399106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109401509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.52604870593075,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LavK4JVC4alUbeKMk58mu",
      "type": "text",
      "x": 560.6802532917125,
      "y": 206.46380615234375,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1261857858,
      "version": 23,
      "versionNonce": 1950591042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109389897,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "NAm2MBQplAzbNZOvXo7vE",
      "type": "text",
      "x": 554.1802532917125,
      "y": 290.7062491358658,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1403028226,
      "version": 64,
      "versionNonce": 559641822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109389897,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Leader"
    },
    {
      "id": "BXFoK4Qi4k9QfFtgaSRif",
      "type": "text",
      "x": 542.1802532917125,
      "y": 394.0716552734375,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441657346,
      "version": 58,
      "versionNonce": 1273581570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109389897,
      "link": null,
      "locked": false,
      "text": "Follower 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Follower 1"
    },
    {
      "id": "o_UknrkrU-QHsOWQuLkka",
      "type": "text",
      "x": 537.6802532917125,
      "y": 460.0643296756144,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1453656194,
      "version": 74,
      "versionNonce": 1041574174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109389897,
      "link": null,
      "locked": false,
      "text": "Follower 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Follower 2"
    },
    {
      "id": "rEcdR9S1q4y3-Dm14oUnE",
      "type": "arrow",
      "x": 673.123291015625,
      "y": 229.79388427734375,
      "width": 22.00677490234375,
      "height": 68.212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 933710530,
      "version": 168,
      "versionNonce": 2123711262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JC_tuxRqAMr5qa38f3kFC"
        }
      ],
      "updated": 1672109311541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.00677490234375,
          68.212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JC_tuxRqAMr5qa38f3kFC",
      "type": "text",
      "x": 630.1266784667969,
      "y": 251.40032958984375,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1112657602,
      "version": 68,
      "versionNonce": 1386907074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109311541,
      "link": null,
      "locked": false,
      "text": "Request(w)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rEcdR9S1q4y3-Dm14oUnE",
      "originalText": "Request(w)"
    },
    {
      "id": "seW649KkxsmLRmoCCXKJY",
      "type": "arrow",
      "x": 701.5426635742188,
      "y": 313.8674011230469,
      "width": 29.51171875,
      "height": 88.34634399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1460330462,
      "version": 88,
      "versionNonce": 1736126302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jd9TpMc-ytMF81eJE3gtU"
        }
      ],
      "updated": 1672109311541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.51171875,
          88.34634399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Jd9TpMc-ytMF81eJE3gtU",
      "type": "text",
      "x": 669.2985229492188,
      "y": 345.5405731201172,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 336823326,
      "version": 14,
      "versionNonce": 1150844290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109311541,
      "link": null,
      "locked": false,
      "text": "Accept(w)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seW649KkxsmLRmoCCXKJY",
      "originalText": "Accept(w)"
    },
    {
      "id": "9WOJ-rpGdW49O_gEKGLYs",
      "type": "arrow",
      "x": 789.1122436523438,
      "y": 401.8218994140625,
      "width": 73.0272216796875,
      "height": 87.3099365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 387883842,
      "version": 86,
      "versionNonce": 1297716126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLZU3XfNCxPLM8L6po9Ri"
        }
      ],
      "updated": 1672109311541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.0272216796875,
          -87.3099365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eLZU3XfNCxPLM8L6po9Ri",
      "type": "text",
      "x": 779.1258544921875,
      "y": 345.66693115234375,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206232386,
      "version": 22,
      "versionNonce": 2104589634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109311541,
      "link": null,
      "locked": false,
      "text": "AcceptOK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9WOJ-rpGdW49O_gEKGLYs",
      "originalText": "AcceptOK"
    },
    {
      "id": "Y4b78esy-hHZrWI0yCmyK",
      "type": "arrow",
      "x": 898.2166748046875,
      "y": 295.95880126953125,
      "width": 62.65838623046875,
      "height": 65.9345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1179038402,
      "version": 116,
      "versionNonce": 1784770526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109311541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.65838623046875,
          -65.9345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1twyX-KraxURHBDiQCNyC",
      "type": "arrow",
      "x": 896.9043470129052,
      "y": 311.49494197519476,
      "width": 35.064152101231,
      "height": 87.86969084596552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 274111582,
      "version": 262,
      "versionNonce": 313822814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109343028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.064152101231,
          87.86969084596552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rpxQsx_R_LKOPnrEz_-bY",
      "type": "arrow",
      "x": 909.3462524414062,
      "y": 316.015869140625,
      "width": 127.74363214621462,
      "height": 147.97379341402313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1662411358,
      "version": 140,
      "versionNonce": 471983006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672109364131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.74363214621462,
          147.97379341402313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ds-nV1Ak-LS6SjYFrQL5f",
        "focus": 0.47358249303360167,
        "gap": 14.735237756933145
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YR-46xRkjHRzCGOISUilQ",
      "type": "rectangle",
      "x": 888.0289482365692,
      "y": 312.9466417540964,
      "width": 114.69183320675404,
      "height": 29.135415722196,
      "angle": 5.737487873347558,
      "strokeColor": "transparent",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uJs2pavE1j9SyrM0jFKN"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2013109726,
      "version": 224,
      "versionNonce": 191401602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpxQsx_R_LKOPnrEz_-bY",
          "type": "arrow"
        }
      ],
      "updated": 1672109343028,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-nV1Ak-LS6SjYFrQL5f",
      "type": "text",
      "x": 890.4481315513885,
      "y": 308.2963872581115,
      "width": 127,
      "height": 25,
      "angle": 5.737487873347558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uJs2pavE1j9SyrM0jFKN"
      ],
      "roundness": null,
      "seed": 623084382,
      "version": 224,
      "versionNonce": 437660994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpxQsx_R_LKOPnrEz_-bY",
          "type": "arrow"
        }
      ],
      "updated": 1672109364131,
      "link": null,
      "locked": false,
      "text": "Committed(w)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Committed(w)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}