{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A33T-1gmJFGwn4EqJxjwQ",
      "type": "arrow",
      "x": 805.2097165338496,
      "y": 480.74670631512953,
      "width": 67.1765193355925,
      "height": 166.97491468790355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1363977922,
      "version": 108,
      "versionNonce": 1707392706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.1765193355925,
          -166.97491468790355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "uVMELHDXdt1o84IkZHjP7",
      "type": "rectangle",
      "x": 775.7071401931536,
      "y": 346.7154391351626,
      "width": 99.4205175029723,
      "height": 25.348109266026654,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 322646274,
      "version": 70,
      "versionNonce": 1425868382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false
    },
    {
      "id": "06IJDp_Tl8aY8POB0_jcL",
      "type": "arrow",
      "x": 697.9374655130481,
      "y": 317.5637057289578,
      "width": 21.835199558578893,
      "height": 161.80253979299312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1308348034,
      "version": 69,
      "versionNonce": 1241749122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.835199558578893,
          161.80253979299312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "OSZxptyJJTxtgvMauKHhm",
      "type": "rectangle",
      "x": 668.3073515797096,
      "y": 344.72778739194166,
      "width": 102.59286874447719,
      "height": 27.020200929727025,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1409876610,
      "version": 79,
      "versionNonce": 2055768734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false
    },
    {
      "id": "nRSz08A7H15YPefxuQWkM",
      "type": "line",
      "x": 639.7990593295197,
      "y": 220.864501953125,
      "width": 506.4885906351999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1630456222,
      "version": 237,
      "versionNonce": 1201073282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110679263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.4885906351999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mUEwQ1yvF2CKpjMm3PnEx",
      "type": "line",
      "x": 644.4728920658846,
      "y": 304.39564639624166,
      "width": 505.03715682639506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1962285726,
      "version": 343,
      "versionNonce": 1672418910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110682916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.03715682639506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t3H6FfEvsRYIQQg2Nuot3",
      "type": "line",
      "x": 643.7394872666762,
      "y": 408.4476618409345,
      "width": 499.6299192908216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 179995102,
      "version": 438,
      "versionNonce": 336624478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110686264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.6299192908216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GVEVaUKQohOUwA2PSnTtt",
      "type": "line",
      "x": 647.7124996586396,
      "y": 488.5619974158731,
      "width": 495.11101545442136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1407087902,
      "version": 531,
      "versionNonce": 1768535298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110689896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.11101545442136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LavK4JVC4alUbeKMk58mu",
      "type": "text",
      "x": 560.6802532917125,
      "y": 206.46380615234375,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1261857858,
      "version": 35,
      "versionNonce": 1094077890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "NAm2MBQplAzbNZOvXo7vE",
      "type": "text",
      "x": 554.1802532917125,
      "y": 290.7062491358658,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1403028226,
      "version": 76,
      "versionNonce": 1315956574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Leader"
    },
    {
      "id": "BXFoK4Qi4k9QfFtgaSRif",
      "type": "text",
      "x": 542.1802532917125,
      "y": 394.0716552734375,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441657346,
      "version": 70,
      "versionNonce": 2120959362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "text": "Follower 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Follower 1"
    },
    {
      "id": "e5X3o7LnZNpPnLK_F_3G6",
      "type": "text",
      "x": 537.6802532917125,
      "y": 475.0643296756144,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624121694,
      "version": 91,
      "versionNonce": 1693928350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "text": "Follower 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Follower 2"
    },
    {
      "id": "M9ldsPm2KqXUUhiVfKYmn",
      "type": "arrow",
      "x": 673.123291015625,
      "y": 229.79388427734375,
      "width": 22.00677490234375,
      "height": 68.212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 272893790,
      "version": 184,
      "versionNonce": 1101949022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJ-aJmLwIEwkMp8YVIEhR"
        }
      ],
      "updated": 1672110697477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.00677490234375,
          68.212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jJ-aJmLwIEwkMp8YVIEhR",
      "type": "text",
      "x": 630.1266784667969,
      "y": 251.40032958984375,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390556574,
      "version": 83,
      "versionNonce": 791821506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110697476,
      "link": null,
      "locked": false,
      "text": "Request(w)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M9ldsPm2KqXUUhiVfKYmn",
      "originalText": "Request(w)"
    },
    {
      "id": "seW649KkxsmLRmoCCXKJY",
      "type": "arrow",
      "x": 701.645660999335,
      "y": 313.9703985481631,
      "width": 29.51171875,
      "height": 88.34634399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1460330462,
      "version": 126,
      "versionNonce": 1683311874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jd9TpMc-ytMF81eJE3gtU"
        }
      ],
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.51171875,
          88.34634399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Jd9TpMc-ytMF81eJE3gtU",
      "type": "text",
      "x": 669.401520374335,
      "y": 345.6435705452334,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 336823326,
      "version": 27,
      "versionNonce": 808680478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "text": "Accept(w)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seW649KkxsmLRmoCCXKJY",
      "originalText": "Accept(w)"
    },
    {
      "id": "9WOJ-rpGdW49O_gEKGLYs",
      "type": "arrow",
      "x": 789.1122436523438,
      "y": 401.8218994140625,
      "width": 73.0272216796875,
      "height": 87.3099365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 387883842,
      "version": 98,
      "versionNonce": 1005083842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLZU3XfNCxPLM8L6po9Ri"
        }
      ],
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.0272216796875,
          -87.3099365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eLZU3XfNCxPLM8L6po9Ri",
      "type": "text",
      "x": 779.1258544921875,
      "y": 345.66693115234375,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206232386,
      "version": 34,
      "versionNonce": 451561566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "text": "AcceptOK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9WOJ-rpGdW49O_gEKGLYs",
      "originalText": "AcceptOK"
    },
    {
      "id": "Y4b78esy-hHZrWI0yCmyK",
      "type": "arrow",
      "x": 898.2166748046875,
      "y": 295.95880126953125,
      "width": 62.65838623046875,
      "height": 65.9345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1179038402,
      "version": 128,
      "versionNonce": 369325186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.65838623046875,
          -65.9345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oDE3zDdZA3ssUWBo6RXK_",
      "type": "arrow",
      "x": 896.9043470129052,
      "y": 311.49494197519476,
      "width": 60.20254985264887,
      "height": 160.43812284073005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1427120158,
      "version": 292,
      "versionNonce": 1434291358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.20254985264887,
          160.43812284073005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rpxQsx_R_LKOPnrEz_-bY",
      "type": "arrow",
      "x": 905.9407186951893,
      "y": 312.408286318,
      "width": 133.74421223853744,
      "height": 243.93213622394615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1662411358,
      "version": 222,
      "versionNonce": 1952814146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.74421223853744,
          243.93213622394615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YR-46xRkjHRzCGOISUilQ",
        "focus": 0.35500909996035057,
        "gap": 11.415460832313585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1mLm-nf4CwGmWLhP0gG-X",
      "type": "ellipse",
      "x": 509.59178157398514,
      "y": 276.14728535985665,
      "width": 155.31354927104138,
      "height": 250.58606567709518,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 418348382,
      "version": 272,
      "versionNonce": 984361310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652849,
      "link": null,
      "locked": false
    },
    {
      "id": "v6cd4Vdr3UYRPp_E97OLa",
      "type": "text",
      "x": 422.2420735278082,
      "y": 330.14311731730254,
      "width": 128,
      "height": 50,
      "angle": 4.8684953080822275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 394190622,
      "version": 174,
      "versionNonce": 881599362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652849,
      "link": null,
      "locked": false,
      "text": "lease-holders\nfor \"x\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "lease-holders\nfor \"x\""
    },
    {
      "id": "Um0HEl2v4EyxHPJ9YRkNS",
      "type": "line",
      "x": 649.4627431006659,
      "y": 564.5220121414441,
      "width": 498.4637012879982,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 745428226,
      "version": 680,
      "versionNonce": 1111709250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110693829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.4637012879982,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_UknrkrU-QHsOWQuLkka",
      "type": "text",
      "x": 539.63720436892,
      "y": 550.8377983974158,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1453656194,
      "version": 229,
      "versionNonce": 1006658370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652849,
      "link": null,
      "locked": false,
      "text": "Follower 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Follower 3"
    },
    {
      "id": "1twyX-KraxURHBDiQCNyC",
      "type": "arrow",
      "x": 890.5787369838836,
      "y": 310.99624707701724,
      "width": 16.329312504318068,
      "height": 89.72456093584833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 274111582,
      "version": 458,
      "versionNonce": 499470978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110652849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.329312504318068,
          89.72456093584833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YR-46xRkjHRzCGOISUilQ",
      "type": "rectangle",
      "x": 878.69574211566,
      "y": 309.9612692786513,
      "width": 114.69183320675404,
      "height": 29.135415722196,
      "angle": 5.737487873347558,
      "strokeColor": "transparent",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uJs2pavE1j9SyrM0jFKN"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2013109726,
      "version": 292,
      "versionNonce": 164662942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpxQsx_R_LKOPnrEz_-bY",
          "type": "arrow"
        }
      ],
      "updated": 1672110652849,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-nV1Ak-LS6SjYFrQL5f",
      "type": "text",
      "x": 881.1149254304793,
      "y": 305.3110147826664,
      "width": 127,
      "height": 25,
      "angle": 5.737487873347558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uJs2pavE1j9SyrM0jFKN"
      ],
      "roundness": null,
      "seed": 623084382,
      "version": 293,
      "versionNonce": 607892034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672110652849,
      "link": null,
      "locked": false,
      "text": "Committed(w)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Committed(w)"
    },
    {
      "id": "rEcdR9S1q4y3-Dm14oUnE",
      "type": "arrow",
      "x": 1053.2082789486788,
      "y": 229.9738115637306,
      "width": 26.566256567620712,
      "height": 173.4261350378744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 933710530,
      "version": 420,
      "versionNonce": 989304222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JC_tuxRqAMr5qa38f3kFC"
        }
      ],
      "updated": 1672110721688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.566256567620712,
          173.4261350378744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JC_tuxRqAMr5qa38f3kFC",
      "type": "text",
      "x": 1019.4127986406193,
      "y": 251.1974913586708,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1112657602,
      "version": 162,
      "versionNonce": 1236617218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672110704202,
      "link": null,
      "locked": false,
      "text": "Request(r)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rEcdR9S1q4y3-Dm14oUnE",
      "originalText": "Request(r)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}