# For conveniently controlling preview server with "./blog server [start|stop]"

[program:hugo]
command=/Users/emptysquare/gocode/bin/hugo server --theme=hugo_theme_emptysquare --buildDrafts

[supervisord]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

