# For conveniently controlling preview server with "./blog server [start|stop]"

[program:hugo]
command=hugo server

[supervisord]

[inet_http_server]
port = 127.0.0.1:9002

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

