# For conveniently controlling preview server with "./blog server [start|stop]"

[program:hugo]
command=hugo server --verbose
redirect_stderr=true

[supervisord]

[inet_http_server]
port = localhost:9005

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9005
