{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1v4s8yrdf8B2JgSzn8nTe",
      "type": "rectangle",
      "x": 2159.2261611141507,
      "y": -386.1047679069826,
      "width": 211.17968750000014,
      "height": 128.73132496294068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 295534988,
      "version": 1169,
      "versionNonce": 551552396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C1Bczcb1XRwsNuo6QmvAH",
          "type": "arrow"
        },
        {
          "id": "ySmT9-zIqpodrvbo6F_xi",
          "type": "arrow"
        }
      ],
      "updated": 1757249651126,
      "link": null,
      "locked": false
    },
    {
      "id": "dX5Z4T5SjL46lOuZJmv5T",
      "type": "line",
      "x": 2201.623265282376,
      "y": -382.86150510822284,
      "width": 0.7959579325349321,
      "height": 124.12425705613724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1397181452,
      "version": 1001,
      "versionNonce": 188932364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757249651126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7959579325349321,
          124.12425705613724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9mnIPBGXDx0b7pWMU_Nlq",
      "type": "line",
      "x": 2242.353400480231,
      "y": -383.13121772904327,
      "width": 2.3147957740221847,
      "height": 125.02120833002819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 409202612,
      "version": 974,
      "versionNonce": 1155194764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757249651126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3147957740221847,
          125.02120833002819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y0egAr6gPJ5tEIsPqcwgT",
      "type": "line",
      "x": 2281.4165667077145,
      "y": -382.93050136006076,
      "width": 2.6663603199061,
      "height": 124.34379058471198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1156962356,
      "version": 982,
      "versionNonce": 938413580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757249651126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6663603199061,
          124.34379058471198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WNNaTXHdIKfEKvEEpHst3",
      "type": "line",
      "x": 2326.7822186987682,
      "y": -383.6894601302762,
      "width": 0.31403799323338516,
      "height": 126.37918001392599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 272635572,
      "version": 1019,
      "versionNonce": 1165585548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757249651126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31403799323338516,
          126.37918001392599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CoeFPtYe_xziS6GY8kzYR",
      "type": "text",
      "x": 2174.8394423641507,
      "y": -240.2766429069826,
      "width": 97.52398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 2124463924,
      "version": 401,
      "versionNonce": 1425870900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757249612191,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-xmW9V1nYGx_d-Bd2cSI",
      "type": "rectangle",
      "x": 2449.0060766865295,
      "y": -439.5889436679521,
      "width": 126.70252407204913,
      "height": 193.7745873736896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KYpo1lmTjZKGr_LmmhCZj"
      ],
      "seed": 895584652,
      "version": 1079,
      "versionNonce": 1117248948,
      "isDeleted": false,
      "index": "b4C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757249616781,
      "link": null,
      "locked": false
    },
    {
      "id": "5E9mjqbaqKghjRApljfQd",
      "type": "rectangle",
      "x": 2463.512122834778,
      "y": -424.81545756234846,
      "width": 99.83766604851462,
      "height": 148.20179002583077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KYpo1lmTjZKGr_LmmhCZj"
      ],
      "seed": 1980790796,
      "version": 1230,
      "versionNonce": 1689913140,
      "isDeleted": false,
      "index": "b4D",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C1Bczcb1XRwsNuo6QmvAH",
          "type": "arrow"
        }
      ],
      "updated": 1757249616781,
      "link": null,
      "locked": false
    },
    {
      "id": "WGn-ipsDaFaKFI_Ry_2MP",
      "type": "ellipse",
      "x": 2503.207806335481,
      "y": -270.2712556980657,
      "width": 20.446299047106645,
      "height": 20.446299047106645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KYpo1lmTjZKGr_LmmhCZj"
      ],
      "seed": 1339922060,
      "version": 1271,
      "versionNonce": 396413492,
      "isDeleted": false,
      "index": "b4E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757249616781,
      "link": null,
      "locked": false
    },
    {
      "id": "S_H9FKuhy84dd3_JVuxkt",
      "type": "rectangle",
      "x": 2478.3258814155774,
      "y": -405.9501879818547,
      "width": 70.21014888691471,
      "height": 35.58558973697357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KYpo1lmTjZKGr_LmmhCZj"
      ],
      "seed": 1602413836,
      "version": 918,
      "versionNonce": 1928422324,
      "isDeleted": false,
      "index": "b4F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757249616781,
      "link": null,
      "locked": false
    },
    {
      "id": "IKyn-V1G03O9PZfoVpNwd",
      "type": "rectangle",
      "x": 2478.3258814155774,
      "y": -342.33137525646043,
      "width": 70.21014888691471,
      "height": 35.58558973697357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KYpo1lmTjZKGr_LmmhCZj"
      ],
      "seed": 444228492,
      "version": 960,
      "versionNonce": 468897076,
      "isDeleted": false,
      "index": "b4G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757249616781,
      "link": null,
      "locked": false
    },
    {
      "id": "iGiqko2Fl4uO2_Fs8ntEH",
      "type": "text",
      "x": 2445.3160048641507,
      "y": -234.0188304069826,
      "width": 106.77595520019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 847768628,
      "version": 107,
      "versionNonce": 1141573300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757249616781,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1Bczcb1XRwsNuo6QmvAH",
      "type": "arrow",
      "x": 2377.7261611141503,
      "y": -282.3810871470278,
      "width": 67.37890625000045,
      "height": 5.738437100357146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 460674316,
      "version": 788,
      "versionNonce": 483623348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757249676114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.37890625000045,
          5.738437100357146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1v4s8yrdf8B2JgSzn8nTe",
        "focus": 0.40543192146209395,
        "gap": 7.320312499999545
      },
      "endBinding": {
        "elementId": "5E9mjqbaqKghjRApljfQd",
        "focus": -1.0196380298420875,
        "gap": 18.407055470627256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2956,
      "versionNonce": 612441100,
      "isDeleted": false,
      "id": "8Vvj7q04jd_P5_EZbVdKZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.9723405799991,
      "y": -394.52992318220515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.26769959406061,
      "height": 31.540146016482982,
      "seed": 177454604,
      "groupIds": [
        "d-fjHdCywegYGr88T_N3-"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "index": "b4P",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 3020,
      "versionNonce": 815381132,
      "isDeleted": false,
      "id": "-A7w8t5fvTO40UHbeSrRi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.1566917910327,
      "y": -363.1645841544074,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6814565584125727,
      "height": 38.237092271076534,
      "seed": 1074273420,
      "groupIds": [
        "d-fjHdCywegYGr88T_N3-"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6814565584125727,
          38.237092271076534
        ]
      ],
      "index": "b4Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2973,
      "versionNonce": 488278284,
      "isDeleted": false,
      "id": "gRz9x3jCUuArOCwVhx5-7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.6252129892525,
      "y": -323.94820550418467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.136317912274919,
      "height": 23.318978645007792,
      "seed": 879536908,
      "groupIds": [
        "d-fjHdCywegYGr88T_N3-"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.136317912274919,
          23.318978645007792
        ]
      ],
      "index": "b4R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2992,
      "versionNonce": 226330508,
      "isDeleted": false,
      "id": "kFCNFLzAX7lnrfR3piID6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.8518776692083,
      "y": -324.7456188015909,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.331414158021444,
      "height": 20.950900015260796,
      "seed": 2050713996,
      "groupIds": [
        "d-fjHdCywegYGr88T_N3-"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.331414158021444,
          20.950900015260796
        ]
      ],
      "index": "b4S",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3011,
      "versionNonce": 637318668,
      "isDeleted": false,
      "id": "-tyaPlIpDD5Pb9zTd3OWs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.2531586729133,
      "y": -341.4366574570265,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.012124423302435,
      "height": 12.817662123673378,
      "seed": 1152276492,
      "groupIds": [
        "d-fjHdCywegYGr88T_N3-"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.012124423302435,
          -12.817662123673378
        ]
      ],
      "index": "b4T",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3087,
      "versionNonce": 1938953356,
      "isDeleted": false,
      "id": "7vGGxJCYPGw5Xgqj6L9Qy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.394409999587,
      "y": -353.8822446733506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.711830403458967,
      "height": 15.951337018736572,
      "seed": 1337947788,
      "groupIds": [
        "d-fjHdCywegYGr88T_N3-"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.711830403458967,
          15.951337018736572
        ]
      ],
      "index": "b4U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 3004,
      "versionNonce": 1408738060,
      "isDeleted": false,
      "id": "kdFjHP2MIxOfPK0qikTuQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.0817155799991,
      "y": -389.41273568220515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.26769959406061,
      "height": 31.540146016482982,
      "seed": 701936780,
      "groupIds": [
        "lqFiRWe-3isclkh1aPwkK"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "index": "b4U8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 3068,
      "versionNonce": 1571250572,
      "isDeleted": false,
      "id": "1-b1uKoiP5cUzsBAcvvqO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.2660667910327,
      "y": -358.0473966544074,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6814565584125727,
      "height": 38.237092271076534,
      "seed": 193309236,
      "groupIds": [
        "lqFiRWe-3isclkh1aPwkK"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6814565584125727,
          38.237092271076534
        ]
      ],
      "index": "b4UG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3021,
      "versionNonce": 1205555212,
      "isDeleted": false,
      "id": "A43gPBunO7k6sIYdXknz3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.7345879892525,
      "y": -318.83101800418467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.136317912274919,
      "height": 23.318978645007792,
      "seed": 413680396,
      "groupIds": [
        "lqFiRWe-3isclkh1aPwkK"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.136317912274919,
          23.318978645007792
        ]
      ],
      "index": "b4UO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3040,
      "versionNonce": 1385000588,
      "isDeleted": false,
      "id": "zzzjv7jNwufH5DtVo69Ty",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.9612526692083,
      "y": -319.6284313015909,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.331414158021444,
      "height": 20.950900015260796,
      "seed": 1463436212,
      "groupIds": [
        "lqFiRWe-3isclkh1aPwkK"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.331414158021444,
          20.950900015260796
        ]
      ],
      "index": "b4UV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3059,
      "versionNonce": 779599116,
      "isDeleted": false,
      "id": "bpI14iLSnc04hee-IwUVc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.3625336729133,
      "y": -336.3194699570265,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.012124423302435,
      "height": 12.817662123673378,
      "seed": 54788492,
      "groupIds": [
        "lqFiRWe-3isclkh1aPwkK"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.012124423302435,
          -12.817662123673378
        ]
      ],
      "index": "b4Ud",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3135,
      "versionNonce": 1695824780,
      "isDeleted": false,
      "id": "zwY3GXXdnQjbWTjQWhSp_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.503784999587,
      "y": -348.7650571733506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.711830403458967,
      "height": 15.951337018736572,
      "seed": 1142926644,
      "groupIds": [
        "lqFiRWe-3isclkh1aPwkK"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.711830403458967,
          15.951337018736572
        ]
      ],
      "index": "b4Ul",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 3003,
      "versionNonce": 1084025356,
      "isDeleted": false,
      "id": "Csu4zgQQTJ2MWBYhFK8Mo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09470199834444326,
      "x": 1897.3491509908235,
      "y": -391.32012861611736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.26769959406061,
      "height": 31.540146016482982,
      "seed": 890001844,
      "groupIds": [
        "O9Bp4-0ouh0SOqcbDiknQ"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "index": "b4Un",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 3067,
      "versionNonce": 873187468,
      "isDeleted": false,
      "id": "rcEYmTO0cok9AxUIppIkE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09470199834444326,
      "x": 1909.2254937664475,
      "y": -360.34005844903925,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6814565584125727,
      "height": 38.237092271076534,
      "seed": 868633484,
      "groupIds": [
        "O9Bp4-0ouh0SOqcbDiknQ"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6814565584125727,
          38.237092271076534
        ]
      ],
      "index": "b4Up",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3020,
      "versionNonce": 1125832460,
      "isDeleted": false,
      "id": "8x3LgX001nP6qSJXh5TP3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09470199834444326,
      "x": 1904.6459290748387,
      "y": -320.66494889062415,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.136317912274919,
      "height": 23.318978645007792,
      "seed": 188678964,
      "groupIds": [
        "O9Bp4-0ouh0SOqcbDiknQ"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.136317912274919,
          23.318978645007792
        ]
      ],
      "index": "b4Ur",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3039,
      "versionNonce": 1782846860,
      "isDeleted": false,
      "id": "XstBKK45hqmPxGuE_j9f8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09470199834444326,
      "x": 1904.204288850874,
      "y": -322.87322525404727,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.331414158021444,
      "height": 20.950900015260796,
      "seed": 244120076,
      "groupIds": [
        "O9Bp4-0ouh0SOqcbDiknQ"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.331414158021444,
          20.950900015260796
        ]
      ],
      "index": "b4Ut",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3058,
      "versionNonce": 113345548,
      "isDeleted": false,
      "id": "niJFL4i2HDJ4lABhiPdvt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09470199834444326,
      "x": 1888.7632468821685,
      "y": -339.58794201030577,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.012124423302435,
      "height": 12.817662123673378,
      "seed": 677412020,
      "groupIds": [
        "O9Bp4-0ouh0SOqcbDiknQ"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.012124423302435,
          -12.817662123673378
        ]
      ],
      "index": "b4Uv",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3134,
      "versionNonce": 1049436812,
      "isDeleted": false,
      "id": "yuscMb9HC-UlpiwFxdiAl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.09470199834444326,
      "x": 1909.6592907716818,
      "y": -350.3506842706383,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.711830403458967,
      "height": 15.951337018736572,
      "seed": 1769592972,
      "groupIds": [
        "O9Bp4-0ouh0SOqcbDiknQ"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.711830403458967,
          15.951337018736572
        ]
      ],
      "index": "b4Ux",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 3126,
      "versionNonce": 1751183628,
      "isDeleted": false,
      "id": "FR-h67pPWiYvrPvf1Zdom",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.199808183737309,
      "x": 1989.5124534271997,
      "y": -389.67538584403064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.26769959406061,
      "height": 31.540146016482982,
      "seed": 189015052,
      "groupIds": [
        "0TTCOgZ8F1YmwC2dOuo7X"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "index": "b4UxV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 3190,
      "versionNonce": 1941368716,
      "isDeleted": false,
      "id": "tTCtjidE3bnldv9D2Lm-S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.199808183737309,
      "x": 2007.57248395692,
      "y": -358.19877110124855,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6814565584125727,
      "height": 38.237092271076534,
      "seed": 1435038388,
      "groupIds": [
        "0TTCOgZ8F1YmwC2dOuo7X"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6814565584125727,
          38.237092271076534
        ]
      ],
      "index": "b4Uy",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3143,
      "versionNonce": 1355357708,
      "isDeleted": false,
      "id": "gPs58JFgxIeiIm9IJi-Vg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.199808183737309,
      "x": 2008.7013093388198,
      "y": -319.6600068563241,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.136317912274919,
      "height": 23.318978645007792,
      "seed": 1505477260,
      "groupIds": [
        "0TTCOgZ8F1YmwC2dOuo7X"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.136317912274919,
          23.318978645007792
        ]
      ],
      "index": "b4UyV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3162,
      "versionNonce": 1485929612,
      "isDeleted": false,
      "id": "4SxYmCDGYAfoCyY03ZWjg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.199808183737309,
      "x": 2007.7928038037185,
      "y": -319.14062926489737,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.331414158021444,
      "height": 20.950900015260796,
      "seed": 46169140,
      "groupIds": [
        "0TTCOgZ8F1YmwC2dOuo7X"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.331414158021444,
          20.950900015260796
        ]
      ],
      "index": "b4Uz",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3181,
      "versionNonce": 885656332,
      "isDeleted": false,
      "id": "umSfTsyn92Nu85VDbEcfA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.199808183737309,
      "x": 1986.3913730706922,
      "y": -335.63044607000705,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.012124423302435,
      "height": 12.817662123673378,
      "seed": 1690013964,
      "groupIds": [
        "0TTCOgZ8F1YmwC2dOuo7X"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.012124423302435,
          -12.817662123673378
        ]
      ],
      "index": "b4UzG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3257,
      "versionNonce": 1206700428,
      "isDeleted": false,
      "id": "ojhIeCOkAjZRQ_SUUeuEF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.199808183737309,
      "x": 2007.657312467309,
      "y": -349.5520745454957,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.711830403458967,
      "height": 15.951337018736572,
      "seed": 55236020,
      "groupIds": [
        "0TTCOgZ8F1YmwC2dOuo7X"
      ],
      "boundElements": [],
      "updated": 1757249675072,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.711830403458967,
          15.951337018736572
        ]
      ],
      "index": "b4UzV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "ySmT9-zIqpodrvbo6F_xi",
      "type": "arrow",
      "x": 1727.4800673641507,
      "y": -277.1672679069826,
      "width": 422.51171875,
      "height": 0.3195787506610941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1261783692,
      "version": 648,
      "versionNonce": 1071721268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757249676114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.51171875,
          -0.3195787506610941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1v4s8yrdf8B2JgSzn8nTe",
        "focus": -0.6853137731698232,
        "gap": 9.234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5nweSai_a471I0BKSY39U",
      "type": "text",
      "x": 1733.8941298641507,
      "y": -238.8860179069826,
      "width": 346.8958740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 936021812,
      "version": 400,
      "versionNonce": 1449944628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757249662059,
      "link": null,
      "locked": false,
      "text": "independent arrivals",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "independent arrivals",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}