{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fI-WAWcLKTshPQcve_FbY",
      "type": "ellipse",
      "x": 3341.8491613118927,
      "y": 845.2303823793476,
      "width": 138.7328406700021,
      "height": 133.7788040798721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1805596213,
      "version": 896,
      "versionNonce": 1848914603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N3OwEQfSvLZfZXsHpjLOT",
          "type": "arrow"
        },
        {
          "id": "GdjTX32EojVBGa80zoCca",
          "type": "arrow"
        },
        {
          "id": "ok9UBj6APwjlW-Yr6gF4a",
          "type": "arrow"
        }
      ],
      "updated": 1768399558789,
      "link": null,
      "locked": false
    },
    {
      "id": "KT_tY1cIRVY0vkCpOJMVk",
      "type": "ellipse",
      "x": 3341.107171090667,
      "y": 1139.4859393398235,
      "width": 138.7328406700021,
      "height": 133.7788040798721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 330413173,
      "version": 1016,
      "versionNonce": 1383394853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EOcakz5N0NOREMfjDNqDz",
          "type": "arrow"
        },
        {
          "id": "N3OwEQfSvLZfZXsHpjLOT",
          "type": "arrow"
        },
        {
          "id": "GdjTX32EojVBGa80zoCca",
          "type": "arrow"
        },
        {
          "id": "8plTQu9v7SFaLCwCIPsgV",
          "type": "arrow"
        },
        {
          "id": "GVboyK0BnIpnYt6tIf5FR",
          "type": "arrow"
        },
        {
          "id": "ok9UBj6APwjlW-Yr6gF4a",
          "type": "arrow"
        }
      ],
      "updated": 1768399558789,
      "link": null,
      "locked": false
    },
    {
      "id": "G8-ZJLuwY-1IFe3kF4Sdk",
      "type": "ellipse",
      "x": 3347.3093030925174,
      "y": 1395.601403216817,
      "width": 138.7328406700021,
      "height": 133.7788040798721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69G",
      "roundness": null,
      "seed": 1443472635,
      "version": 1173,
      "versionNonce": 176635787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EOcakz5N0NOREMfjDNqDz",
          "type": "arrow"
        },
        {
          "id": "4FtQvYi91VoT8UC_6fhi5",
          "type": "arrow"
        },
        {
          "id": "vPm6luQ5fa-0Wr9LreHOO",
          "type": "arrow"
        },
        {
          "id": "GVboyK0BnIpnYt6tIf5FR",
          "type": "arrow"
        }
      ],
      "updated": 1768399302696,
      "link": null,
      "locked": false
    },
    {
      "id": "1XuKxwvBxGzHqLtwLsPhR",
      "type": "ellipse",
      "x": 3341.107171090667,
      "y": 1653.9357010394929,
      "width": 138.7328406700021,
      "height": 133.7788040798721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69O",
      "roundness": null,
      "seed": 1891737045,
      "version": 1351,
      "versionNonce": 72773349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCWQPGhqq5AvR2x2-NzpV",
          "type": "arrow"
        },
        {
          "id": "XTQbukbgM8dZWT-SEBrZg",
          "type": "arrow"
        },
        {
          "id": "vPm6luQ5fa-0Wr9LreHOO",
          "type": "arrow"
        }
      ],
      "updated": 1768399308262,
      "link": null,
      "locked": false
    },
    {
      "id": "fXSugHz1tThWBDa6lidwr",
      "type": "ellipse",
      "x": 3644.6113309356406,
      "y": 1656.4106928274368,
      "width": 138.7328406700021,
      "height": 133.7788040798721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69S",
      "roundness": null,
      "seed": 481140597,
      "version": 1184,
      "versionNonce": 284469333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCWQPGhqq5AvR2x2-NzpV",
          "type": "arrow"
        },
        {
          "id": "B5Hax7C9oZejU7-B2JWZE",
          "type": "arrow"
        },
        {
          "id": "vPm6luQ5fa-0Wr9LreHOO",
          "type": "arrow"
        }
      ],
      "updated": 1768361201082,
      "link": null,
      "locked": false
    },
    {
      "id": "48Dk5OMNxRwBcKLxMNJB1",
      "type": "ellipse",
      "x": 3638.6491450761146,
      "y": 1133.442400667701,
      "width": 138.7328406700021,
      "height": 133.7788040798721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69V",
      "roundness": null,
      "seed": 1356136597,
      "version": 930,
      "versionNonce": 1398242187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N3OwEQfSvLZfZXsHpjLOT",
          "type": "arrow"
        },
        {
          "id": "Xu1cvLv3OHM_1-VEU5tZN",
          "type": "arrow"
        },
        {
          "id": "8plTQu9v7SFaLCwCIPsgV",
          "type": "arrow"
        },
        {
          "id": "GVboyK0BnIpnYt6tIf5FR",
          "type": "arrow"
        }
      ],
      "updated": 1768399305329,
      "link": null,
      "locked": false
    },
    {
      "id": "YQvJexbHakhHEbvfufCEu",
      "type": "ellipse",
      "x": 3645.315728972167,
      "y": 1390.7175216096955,
      "width": 138.7328406700021,
      "height": 133.7788040798721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69l",
      "roundness": null,
      "seed": 739218939,
      "version": 1157,
      "versionNonce": 452865317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xu1cvLv3OHM_1-VEU5tZN",
          "type": "arrow"
        },
        {
          "id": "4FtQvYi91VoT8UC_6fhi5",
          "type": "arrow"
        },
        {
          "id": "GVboyK0BnIpnYt6tIf5FR",
          "type": "arrow"
        },
        {
          "id": "vPm6luQ5fa-0Wr9LreHOO",
          "type": "arrow"
        }
      ],
      "updated": 1768399310262,
      "link": null,
      "locked": false
    },
    {
      "id": "0iOnbWJYEE0tRaB8AJo5f",
      "type": "text",
      "x": 3200.3710245978777,
      "y": 1035.0090450571681,
      "width": 176.14794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 30093301,
      "version": 451,
      "versionNonce": 765019515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "A sends m",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A sends m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PPH0Mpz8xH8YIXlVe_Ah",
      "type": "text",
      "x": 3157.2650953017906,
      "y": 1280.341733966179,
      "width": 210.1963348388672,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 197173525,
      "version": 670,
      "versionNonce": 1323884059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "m delivered\nwith delay ϵ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m delivered\nwith delay ϵ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W80tSZl9PexzNHUGriaMx",
      "type": "text",
      "x": 3167.5723836252264,
      "y": 1570.8806946947532,
      "width": 204.3359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Bl",
      "roundness": null,
      "seed": 1882698549,
      "version": 710,
      "versionNonce": 536634043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "time passes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time passes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGA5WcsN_G3omALnDSAvY",
      "type": "text",
      "x": 3736.9124704576707,
      "y": 1300.5865634880254,
      "width": 204.3359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Bt",
      "roundness": null,
      "seed": 769972373,
      "version": 559,
      "versionNonce": 1500926811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "time passes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time passes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7B3KB_MrtH6e6E8fF0VG",
      "type": "text",
      "x": 3742.8380983459388,
      "y": 1555.1756831042069,
      "width": 204.3359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Bx",
      "roundness": null,
      "seed": 2010849019,
      "version": 619,
      "versionNonce": 2074685435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "time passes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time passes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCQD13KrXgLTDB_TGyu_X",
      "type": "text",
      "x": 3492.898747734012,
      "y": 992.9006984927526,
      "width": 215.78392028808594,
      "height": 90,
      "angle": 4.9634030844752735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1512792763,
      "version": 1294,
      "versionNonce": 1486321819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "m delivered\nwith delay 0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m delivered\nwith delay 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_qKoi1LDHX5kle2F_GJt",
      "type": "text",
      "x": 3047.471846864255,
      "y": 1171.323333274389,
      "width": 19.907989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "f1AS2TBTBCAef7h79B03L"
      ],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1606279253,
      "version": 325,
      "versionNonce": 1576250683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCxIKYPQWuk77piHDf9DV",
      "type": "text",
      "x": 3070.5144195435314,
      "y": 1194.5414096950287,
      "width": 22.391998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "f1AS2TBTBCAef7h79B03L"
      ],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 2023960219,
      "version": 411,
      "versionNonce": 522210779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCM0sYAWp1ktEtZ6hgKlH",
      "type": "text",
      "x": 2986.6915600903676,
      "y": 884.2410862298434,
      "width": 180.3239288330078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bxr4DMBNgFIAAkDhb8JnR"
      ],
      "frameId": null,
      "index": "b6EG",
      "roundness": null,
      "seed": 1963394453,
      "version": 426,
      "versionNonce": 523229819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "initial time",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initial time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBSgQelCoaJK6_Qpq-z-T",
      "type": "text",
      "x": 3023.5089738668416,
      "y": 1413.0445654771952,
      "width": 19.907989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "v61D_rfZ0MCfGYDI0VMfa",
        "Upa-wnIZsEb7K886QWhsh"
      ],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1063980917,
      "version": 346,
      "versionNonce": 1524945691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QEYScJGeuAzDkmhOlv95",
      "type": "text",
      "x": 3046.551546546118,
      "y": 1436.262641897835,
      "width": 22.391998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "v61D_rfZ0MCfGYDI0VMfa",
        "Upa-wnIZsEb7K886QWhsh"
      ],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 203918939,
      "version": 432,
      "versionNonce": 313636795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZMLn3JvYe-tcOPG94f9I",
      "type": "text",
      "x": 3078.9001534854533,
      "y": 1416.1828329494356,
      "width": 52.516387939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Upa-wnIZsEb7K886QWhsh"
      ],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 434215989,
      "version": 341,
      "versionNonce": 1421412443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "+ ϵ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ϵ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oy2I4vrRpbATWXKXhkdRK",
      "type": "text",
      "x": 3020.310121237503,
      "y": 1672.4475575514807,
      "width": 19.907989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "WZ8Ll33UK-oZm6_dg_qfb",
        "7nTgZnLeKE4sDDJmdIA_b"
      ],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 249109301,
      "version": 585,
      "versionNonce": 1187857659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KseciP7knuLvRmXzDbmFM",
      "type": "text",
      "x": 3043.3526939167796,
      "y": 1695.6656339721205,
      "width": 22.391998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "WZ8Ll33UK-oZm6_dg_qfb",
        "7nTgZnLeKE4sDDJmdIA_b"
      ],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 994123419,
      "version": 671,
      "versionNonce": 812707227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsQ6LXH1-eu1kQew4uAyY",
      "type": "text",
      "x": 3071.1013023819937,
      "y": 1676.585825023721,
      "width": 77.71638488769531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "7nTgZnLeKE4sDDJmdIA_b"
      ],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1809443989,
      "version": 591,
      "versionNonce": 1154908731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "+ 2ϵ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 2ϵ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdjTX32EojVBGa80zoCca",
      "type": "arrow",
      "x": 3407.90732923157,
      "y": 990.9439522919499,
      "width": 1.648490125563967,
      "height": 136.64789632022325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 766751259,
      "version": 870,
      "versionNonce": 728909221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399522760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.648490125563967,
          136.64789632022325
        ]
      ],
      "startBinding": {
        "elementId": "fI-WAWcLKTshPQcve_FbY",
        "mode": "orbit",
        "fixedPoint": [
          0.4761537902680685,
          1.0892126814469403
        ]
      },
      "endBinding": {
        "elementId": "KT_tY1cIRVY0vkCpOJMVk",
        "mode": "orbit",
        "fixedPoint": [
          0.4696196495414705,
          -0.0889086339906957
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EOcakz5N0NOREMfjDNqDz",
      "type": "arrow",
      "x": 3408.9447643291423,
      "y": 1271.0806772409762,
      "width": 3.7077055101808583,
      "height": 112.61722407547063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 945062005,
      "version": 353,
      "versionNonce": 1361145723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7077055101808583,
          112.61722407547063
        ]
      ],
      "startBinding": {
        "elementId": "KT_tY1cIRVY0vkCpOJMVk",
        "mode": "inside",
        "fixedPoint": [
          0.4889800634864643,
          0.9836740491609165
        ]
      },
      "endBinding": {
        "elementId": "G8-ZJLuwY-1IFe3kF4Sdk",
        "mode": "orbit",
        "fixedPoint": [
          0.48970172947134327,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SuuFnQoP5ZRgmCVXisQWH",
      "type": "arrow",
      "x": 3412.587321661917,
      "y": 1541.2805567321957,
      "width": 0.08417046238082548,
      "height": 100.68393112299759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1189349979,
      "version": 363,
      "versionNonce": 1675347995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08417046238082548,
          100.68393112299759
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XTQbukbgM8dZWT-SEBrZg",
      "type": "arrow",
      "x": 3420.123138806836,
      "y": 1799.1577717115267,
      "width": 3.99091366598077,
      "height": 98.00603986545866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6QG",
      "roundness": null,
      "seed": 82595861,
      "version": 589,
      "versionNonce": 721554619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.99091366598077,
          98.00603986545866
        ]
      ],
      "startBinding": {
        "elementId": "1XuKxwvBxGzHqLtwLsPhR",
        "mode": "orbit",
        "fixedPoint": [
          0.5925433006538178,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xO8_Cb0CA9zpeXh1lgSpN",
      "type": "arrow",
      "x": 3716.095094642931,
      "y": 1536.4844302166332,
      "width": 0.08055732634011292,
      "height": 107.95504942650405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6QV",
      "roundness": null,
      "seed": 102104667,
      "version": 166,
      "versionNonce": 171359579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08055732634011292,
          107.95504942650405
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "B5Hax7C9oZejU7-B2JWZE",
      "type": "arrow",
      "x": 3721.8518283339245,
      "y": 1801.819227394454,
      "width": 1.137672766146352,
      "height": 98.4766054793472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Ql",
      "roundness": null,
      "seed": 1255155643,
      "version": 386,
      "versionNonce": 1288460795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.137672766146352,
          98.4766054793472
        ]
      ],
      "startBinding": {
        "elementId": "fXSugHz1tThWBDa6lidwr",
        "mode": "orbit",
        "fixedPoint": [
          0.5464442063383589,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "N3OwEQfSvLZfZXsHpjLOT",
      "type": "arrow",
      "x": 3491.814905485424,
      "y": 1208.3349470892515,
      "width": 135.07942803114793,
      "height": 1.883395074868531,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 359452597,
      "version": 581,
      "versionNonce": 34514251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399558789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.07942803114793,
          -1.883395074868531
        ]
      ],
      "startBinding": {
        "elementId": "KT_tY1cIRVY0vkCpOJMVk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.523124319038305
        ]
      },
      "endBinding": {
        "elementId": "48Dk5OMNxRwBcKLxMNJB1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5371652272383078
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xu1cvLv3OHM_1-VEU5tZN",
      "type": "arrow",
      "x": 3706.2011899120894,
      "y": 1279.201588922003,
      "width": 2.0915678761798517,
      "height": 99.759538871107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1833952091,
      "version": 97,
      "versionNonce": 735336251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0915678761798517,
          99.759538871107
        ]
      ],
      "startBinding": {
        "elementId": "48Dk5OMNxRwBcKLxMNJB1",
        "mode": "orbit",
        "fixedPoint": [
          0.47637512314279307,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "YQvJexbHakhHEbvfufCEu",
        "mode": "orbit",
        "fixedPoint": [
          0.4664636984000174,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uBM7ctpBHwOH3MOA3u0UL",
      "type": "text",
      "x": 3371.507128526655,
      "y": 1182.322796106748,
      "width": 77.72396850585938,
      "height": 45,
      "angle": 5.643651909758972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 2130264725,
      "version": 358,
      "versionNonce": 2136717275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "sent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "km_-UwbJs5ELeY76vYMVH",
      "type": "text",
      "x": 3653.715411755464,
      "y": 1176.8999135601357,
      "width": 98.31596374511719,
      "height": 45,
      "angle": 5.741753672044438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 304308251,
      "version": 175,
      "versionNonce": 887055803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768361271182,
      "link": null,
      "locked": false,
      "text": "recv'd",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recv'd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ipObtYDZY22IJQyVXRMi",
      "type": "text",
      "x": 3663.787576521791,
      "y": 1433.7909820391437,
      "width": 98.31596374511719,
      "height": 45,
      "angle": 5.75399042550958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 2001872277,
      "version": 327,
      "versionNonce": 336233589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768361300508,
      "link": null,
      "locked": false,
      "text": "recv'd",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recv'd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Y3lYFuxfaGyASeZc6d0f",
      "type": "text",
      "x": 3364.8131261167855,
      "y": 1439.8300111869205,
      "width": 98.31596374511719,
      "height": 45,
      "angle": 5.75399042550958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 896111029,
      "version": 711,
      "versionNonce": 1421195195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768361303582,
      "link": null,
      "locked": false,
      "text": "recv'd",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recv'd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GhZ-FG_ptkp6U4YVrVAq",
      "type": "text",
      "x": 3356.9383431867686,
      "y": 1700.6449917696632,
      "width": 98.31596374511719,
      "height": 45,
      "angle": 5.75399042550958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1178965339,
      "version": 763,
      "versionNonce": 1498006293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768361291722,
      "link": null,
      "locked": false,
      "text": "recv'd",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recv'd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1eJzahEYIaTOHcgLnu4y",
      "type": "text",
      "x": 3663.7366844613953,
      "y": 1704.4782248791853,
      "width": 98.31596374511719,
      "height": 45,
      "angle": 5.75399042550958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 2042775605,
      "version": 619,
      "versionNonce": 1060703931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768361297845,
      "link": null,
      "locked": false,
      "text": "recv'd",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recv'd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hpk5wmMmdFm-KO-g6xQC8",
      "type": "text",
      "x": 3347.8329892845413,
      "y": 887.9757738921094,
      "width": 116.38795471191406,
      "height": 45,
      "angle": 5.661194759754948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 2041377237,
      "version": 423,
      "versionNonce": 1804916635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "text": "unsent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FtQvYi91VoT8UC_6fhi5",
      "type": "arrow",
      "x": 3633.4216517413397,
      "y": 1461.630982588893,
      "width": 135.402594718184,
      "height": 1.0193277656296686,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1651415477,
      "version": 168,
      "versionNonce": 132983867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.402594718184,
          -1.0193277656296686
        ]
      ],
      "startBinding": {
        "elementId": "YQvJexbHakhHEbvfufCEu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5341401542853014
        ]
      },
      "endBinding": {
        "elementId": "G8-ZJLuwY-1IFe3kF4Sdk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4811693979869644
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yCWQPGhqq5AvR2x2-NzpV",
      "type": "arrow",
      "x": 3632.6168260227323,
      "y": 1722.3832602254263,
      "width": 140.79803722186034,
      "height": 3.3598705581812283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 2125282715,
      "version": 119,
      "versionNonce": 1804725467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.79803722186034,
          -3.3598705581812283
        ]
      ],
      "startBinding": {
        "elementId": "fXSugHz1tThWBDa6lidwr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5076912889578762
        ]
      },
      "endBinding": {
        "elementId": "1XuKxwvBxGzHqLtwLsPhR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4720195663010195
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6EVnRTUdHw7unpNXxbHwE",
      "type": "arrow",
      "x": 3999.2798629427853,
      "y": 1455.9334825905098,
      "width": 208.2088215868298,
      "height": 71.140625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mNfKj6EjW_crRMSbkqsHZ"
      ],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 231360469,
      "version": 200,
      "versionNonce": 1640811947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399558204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.578125,
          71.140625
        ],
        [
          -208.2088215868298,
          29.629483614881565
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HZ-rVMVpebtGy480_1aPG",
      "type": "arrow",
      "x": 3638.895280769928,
      "y": 1484.6392262077657,
      "width": 143.51325078026093,
      "height": 41.14708591758699,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mNfKj6EjW_crRMSbkqsHZ"
      ],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 955444827,
      "version": 443,
      "versionNonce": 141588101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399558204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.94354282714266,
          40.25519388274415
        ],
        [
          -143.51325078026093,
          -0.8918920348428401
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "CYYL3kDCwa2sWQuBmubhB",
      "type": "text",
      "x": 3962.5845504427853,
      "y": 1411.0194200905098,
      "width": 238.8238983154297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mNfKj6EjW_crRMSbkqsHZ"
      ],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1627409563,
      "version": 93,
      "versionNonce": 1306255435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399558204,
      "link": null,
      "locked": false,
      "text": "current state",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biqqH87GmScQsVGD3ckLX",
      "type": "arrow",
      "x": 3991.7202594450114,
      "y": 1201.7928575905098,
      "width": 208.2088215868298,
      "height": 71.140625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vBmIqKP4kGgo-QaA6VVVD"
      ],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 696101301,
      "version": 425,
      "versionNonce": 698149029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399558788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.578125,
          71.140625
        ],
        [
          -208.2088215868298,
          29.629483614881565
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "r5lEEg4bcS2tbyeKny5gM",
      "type": "arrow",
      "x": 3631.335677272154,
      "y": 1230.4986012077657,
      "width": 143.51325078026093,
      "height": 41.14708591758699,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vBmIqKP4kGgo-QaA6VVVD"
      ],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 1976743963,
      "version": 670,
      "versionNonce": 2038374443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399558788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.94354282714266,
          40.25519388274415
        ],
        [
          -143.51325078026093,
          -0.8918920348428401
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ok9UBj6APwjlW-Yr6gF4a",
      "type": "arrow",
      "x": 3472.960000974125,
      "y": 1155.8471470896807,
      "width": 25.44486196866046,
      "height": 195.27774394574874,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vBmIqKP4kGgo-QaA6VVVD"
      ],
      "frameId": null,
      "index": "b74V",
      "roundness": {
        "type": 2
      },
      "seed": 804903035,
      "version": 1048,
      "versionNonce": 966953989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399558788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.44486196866046,
          -102.96835199917086
        ],
        [
          2.469337175077726,
          -195.27774394574874
        ]
      ],
      "startBinding": {
        "elementId": "KT_tY1cIRVY0vkCpOJMVk",
        "mode": "orbit",
        "fixedPoint": [
          0.9524531121556987,
          0.11371882381011071
        ]
      },
      "endBinding": {
        "elementId": "fI-WAWcLKTshPQcve_FbY",
        "mode": "orbit",
        "fixedPoint": [
          0.8759609067798075,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vynR5bxGdKcWlTATDsn6i",
      "type": "text",
      "x": 3955.0249469450114,
      "y": 1156.8787950905098,
      "width": 238.8238983154297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vBmIqKP4kGgo-QaA6VVVD"
      ],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 266906389,
      "version": 318,
      "versionNonce": 278913739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399558788,
      "link": null,
      "locked": false,
      "text": "current state",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncmrPeqUMptdrjgXLUcBo",
      "type": "arrow",
      "x": 3395.6728473728317,
      "y": 990.172530894571,
      "width": 4.856295006299661,
      "height": 142.6488894851551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 67493915,
      "version": 290,
      "versionNonce": 1737821115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768334071493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.856295006299661,
          142.6488894851551
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8plTQu9v7SFaLCwCIPsgV",
      "type": "arrow",
      "x": 3483.8581586113874,
      "y": 1172.2998571924288,
      "width": 146.79048898028077,
      "height": 3.6026740104568944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 1161480085,
      "version": 97,
      "versionNonce": 591512555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399558789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.79048898028077,
          3.6026740104568944
        ]
      ],
      "startBinding": {
        "elementId": "KT_tY1cIRVY0vkCpOJMVk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.2318243432130265
        ]
      },
      "endBinding": {
        "elementId": "48Dk5OMNxRwBcKLxMNJB1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3315231109322336
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GVboyK0BnIpnYt6tIf5FR",
      "type": "arrow",
      "x": 3647.5363983584407,
      "y": 1253.1060485593994,
      "width": 164.12029907932674,
      "height": 164.25901085286887,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1055249275,
      "version": 280,
      "versionNonce": 2039861803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399305329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.12029907932674,
          164.25901085286887
        ]
      ],
      "startBinding": {
        "elementId": "48Dk5OMNxRwBcKLxMNJB1",
        "mode": "orbit",
        "fixedPoint": [
          0.4440445823548834,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "G8-ZJLuwY-1IFe3kF4Sdk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.07216524987292448
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "vPm6luQ5fa-0Wr9LreHOO",
      "type": "arrow",
      "x": 3469.755806890753,
      "y": 1666.7892390643824,
      "width": 192.5115645839619,
      "height": 148.8419968515675,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1428801877,
      "version": 305,
      "versionNonce": 786871461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399334283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.5115645839619,
          -148.8419968515675
        ]
      ],
      "startBinding": {
        "elementId": "1XuKxwvBxGzHqLtwLsPhR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4413519943901222
        ]
      },
      "endBinding": {
        "elementId": "YQvJexbHakhHEbvfufCEu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6480402621936221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "lRmfOyoU5pd5EReYi9A0s",
      "type": "text",
      "x": 3805.584990080428,
      "y": 859.8412154951186,
      "width": 339.0425320595107,
      "height": 40.76600220030326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "DwD7brgdUBlc3-tPskGcn",
        "nqZYaXMXy_sNAuGEptY8c"
      ],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 437345691,
      "version": 1549,
      "versionNonce": 1041643925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSMpztXJkEJrvy7gELOgj",
          "type": "arrow"
        }
      ],
      "updated": 1768361662632,
      "link": null,
      "locked": false,
      "text": "indistinguishable by A",
      "fontSize": 32.612801760242604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indistinguishable by A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhbA7-UanvLcM_SsGppcD",
      "type": "text",
      "x": 3847.747702626148,
      "y": 783.4706436440115,
      "width": 257.6083952585875,
      "height": 40.76600220030326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "DwD7brgdUBlc3-tPskGcn",
        "nqZYaXMXy_sNAuGEptY8c"
      ],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1748477685,
      "version": 1708,
      "versionNonce": 11769403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSMpztXJkEJrvy7gELOgj",
          "type": "arrow"
        }
      ],
      "updated": 1768361662632,
      "link": null,
      "locked": false,
      "text": "state transition",
      "fontSize": 32.612801760242604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state transition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BY1wnAov3FKuyDFIdadGY",
      "type": "text",
      "x": 3805.5893059580294,
      "y": 948.1268803733694,
      "width": 341.81461799743414,
      "height": 40.76600220030326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "DwD7brgdUBlc3-tPskGcn",
        "nqZYaXMXy_sNAuGEptY8c"
      ],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1792397275,
      "version": 1672,
      "versionNonce": 1185169141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768361662632,
      "link": null,
      "locked": false,
      "text": "indistinguishable by B",
      "fontSize": 32.612801760242604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indistinguishable by B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0AVKYhCQjDjejXIzl7NB",
      "type": "rectangle",
      "x": 3785.6574035456247,
      "y": 765.509927764415,
      "width": 388.4004184819756,
      "height": 350.0043201186197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "DwD7brgdUBlc3-tPskGcn",
        "nqZYaXMXy_sNAuGEptY8c"
      ],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1931227765,
      "version": 1557,
      "versionNonce": 1600739909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSMpztXJkEJrvy7gELOgj",
          "type": "arrow"
        }
      ],
      "updated": 1768399560888,
      "link": null,
      "locked": false
    },
    {
      "id": "h85XxwxP6PQOCRnPhvoeR",
      "type": "text",
      "x": 3972.6576158383705,
      "y": 918.0120878237249,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "DwD7brgdUBlc3-tPskGcn",
        "nqZYaXMXy_sNAuGEptY8c"
      ],
      "frameId": null,
      "index": "b7LV",
      "roundness": null,
      "seed": 1177345259,
      "version": 8,
      "versionNonce": 707008651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768399560888,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0AVKYhCQjDjejXIzl7NB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWAqBfW_4mZBA8JaRXePe",
      "type": "line",
      "x": 3806.2502983439076,
      "y": 922.1514816304186,
      "width": 340.63889067425913,
      "height": 0.09288402449102758,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "DwD7brgdUBlc3-tPskGcn",
        "nqZYaXMXy_sNAuGEptY8c"
      ],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1124016187,
      "version": 533,
      "versionNonce": 235575381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768361662632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.63889067425913,
          0.09288402449102758
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mBMnY4vUIuarx2knYBvWP",
      "type": "line",
      "x": 3802.9993574867244,
      "y": 1013.3370553878347,
      "width": 347.9966323285788,
      "height": 0.9155710985538851,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "DwD7brgdUBlc3-tPskGcn",
        "nqZYaXMXy_sNAuGEptY8c"
      ],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 836207835,
      "version": 517,
      "versionNonce": 533300091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768361662632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.9966323285788,
          0.9155710985538851
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mSMpztXJkEJrvy7gELOgj",
      "type": "arrow",
      "x": 3808.1743245655066,
      "y": 837.2156758066089,
      "width": 332.4881128031616,
      "height": 0.7444075230073395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DwD7brgdUBlc3-tPskGcn",
        "nqZYaXMXy_sNAuGEptY8c"
      ],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 967439765,
      "version": 938,
      "versionNonce": 1822125259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399560317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.4881128031616,
          -0.7444075230073395
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Q0AVKYhCQjDjejXIzl7NB",
        "mode": "inside",
        "fixedPoint": [
          0.9140181547963965,
          0.2027441846864551
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u4wW9Kqgiyg7a9VYAhFYZ",
      "type": "arrow",
      "x": 3816.113157469186,
      "y": 1095.0446540114367,
      "width": 332.4881128031616,
      "height": 0.7444075230073395,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DwD7brgdUBlc3-tPskGcn",
        "nqZYaXMXy_sNAuGEptY8c"
      ],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 1030929461,
      "version": 990,
      "versionNonce": 1709925477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399561479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.4881128031616,
          -0.7444075230073395
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dcd-kIf7Sqh2WUAelJ4Uw",
      "type": "text",
      "x": 3860.386482365153,
      "y": 1030.5405792749305,
      "width": 226.04393005371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "nqZYaXMXy_sNAuGEptY8c"
      ],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 654054555,
      "version": 83,
      "versionNonce": 610966923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768399563094,
      "link": null,
      "locked": false,
      "text": "example path",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example path",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}