{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 309335464,
      "isDeleted": false,
      "id": "rUipMYwCC3li54GKoQns5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.01738533141133,
      "y": 1222.653180803572,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1139.8775111607142,
      "height": 534.651838030134,
      "seed": 1786839055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z5VldDth7McEq1XrPJBsr",
          "type": "arrow"
        }
      ],
      "updated": 1706562759748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 341333720,
      "isDeleted": false,
      "id": "QhKyWzsIOrYEz-boWN3Xa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0892547123015,
      "y": 1164.2237132238959,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 729.1738891601561,
      "height": 615.6437130882628,
      "seed": 1837136417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 1025450664,
      "isDeleted": false,
      "id": "_3J0fj1O6CWidc7onk4Hv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9555486043296,
      "y": 1718.9295241340756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150.9479522705078,
      "height": 45,
      "seed": 42896897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Region B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region B",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 874676440,
      "isDeleted": false,
      "id": "Q6OLW7bFPN-DhylebR8L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6776830279637,
      "y": 1350.8791058252732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.43749999999997,
      "height": 100,
      "seed": 1693835681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nVFw9eKYHheKnF9BEdYlN",
          "type": "arrow"
        },
        {
          "id": "NaS5X1WLzsHbG8pZqt751",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kupQLM9XNuEQe4ysh3W1W"
        },
        {
          "id": "kEfkMXCjiy--gN3YbzNo4",
          "type": "arrow"
        },
        {
          "id": "-0p0zrGv6ucUSKhrVQ2oU",
          "type": "arrow"
        }
      ],
      "updated": 1706562644743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1977915560,
      "isDeleted": false,
      "id": "kupQLM9XNuEQe4ysh3W1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.988466414194,
      "y": 1378.3791058252732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.81593322753906,
      "height": 45,
      "seed": 1779675457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Post-Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6OLW7bFPN-DhylebR8L_",
      "originalText": "Post-Storage",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 986490328,
      "isDeleted": false,
      "id": "QlOGd8JwrLnWpv9sEbG69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6248333643352,
      "y": 1360.3672097826761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.635498046875,
      "height": 90.634521484375,
      "seed": 1173030273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q1oZ4M9siCsok-crtKxCm"
        },
        {
          "id": "nVFw9eKYHheKnF9BEdYlN",
          "type": "arrow"
        },
        {
          "id": "NaS5X1WLzsHbG8pZqt751",
          "type": "arrow"
        },
        {
          "id": "XJK6qnxVyowGd6H-ikinI",
          "type": "arrow"
        },
        {
          "id": "5SwB1sK7Zg7I_yWubRJ7K",
          "type": "arrow"
        },
        {
          "id": "gQUqkK4uxaa-vmKHbpZz2",
          "type": "arrow"
        }
      ],
      "updated": 1706562644743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 572212136,
      "isDeleted": false,
      "id": "q1oZ4M9siCsok-crtKxCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.4906170557415,
      "y": 1383.1844705248636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.9039306640625,
      "height": 45,
      "seed": 390154255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Notifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlOGd8JwrLnWpv9sEbG69",
      "originalText": "Notifier",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 572279976,
      "isDeleted": false,
      "id": "wB5anf1fJw5zwXNw37a87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9688391307046,
      "y": 1550.3894333612348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.90820312500006,
      "height": 161.12530517578122,
      "seed": 1131829569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nVFw9eKYHheKnF9BEdYlN",
          "type": "arrow"
        },
        {
          "id": "NaS5X1WLzsHbG8pZqt751",
          "type": "arrow"
        },
        {
          "id": "e71s5gzWm-1Jj1xx8Md_i",
          "type": "arrow"
        },
        {
          "id": "5SwB1sK7Zg7I_yWubRJ7K",
          "type": "arrow"
        },
        {
          "id": "kEfkMXCjiy--gN3YbzNo4",
          "type": "arrow"
        },
        {
          "id": "z5VldDth7McEq1XrPJBsr",
          "type": "arrow"
        }
      ],
      "updated": 1706562782171,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2371,
      "versionNonce": 286030248,
      "isDeleted": false,
      "id": "5SwB1sK7Zg7I_yWubRJ7K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3149110695867,
      "y": 1455.3545348152284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.93020291813457,
      "height": 83.88538321107148,
      "seed": 1488685345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QlOGd8JwrLnWpv9sEbG69",
        "gap": 4.352803548177235,
        "focus": 0.5032294719411637
      },
      "endBinding": {
        "elementId": "wB5anf1fJw5zwXNw37a87",
        "gap": 11.149515334934904,
        "focus": 0.08001284274979963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          110.93020291813457,
          83.88538321107148
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2380,
      "versionNonce": 793728216,
      "isDeleted": false,
      "id": "kEfkMXCjiy--gN3YbzNo4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8275712314507,
      "y": 1544.7374763527491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.71350864080387,
      "height": 87.26931926569523,
      "seed": 294632705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wB5anf1fJw5zwXNw37a87",
        "gap": 5.651957008485624,
        "focus": -0.07380884872084251
      },
      "endBinding": {
        "elementId": "Q6OLW7bFPN-DhylebR8L_",
        "gap": 6.589051261780696,
        "focus": -0.255125934297742
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          83.71350864080387,
          -87.26931926569523
        ]
      ]
    },
    {
      "type": "text",
      "version": 1770,
      "versionNonce": 798950568,
      "isDeleted": false,
      "id": "_S5eWXAll4jLWmoaHBTT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9942085722737,
      "y": 1898.596190437569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.5839385986328,
      "height": 45,
      "seed": 762475745,
      "groupIds": [
        "4vKW4fUJZf2q6v1RCJfKs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Follower",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 2009,
      "versionNonce": 1631517144,
      "isDeleted": false,
      "id": "DUr-xOcRyzaw5hmhjjT_X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1269403163442,
      "y": 1892.1757473377465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1341337793,
      "groupIds": [
        "yu76pGKZQZUccWEKzG5e9",
        "4vKW4fUJZf2q6v1RCJfKs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1748,
      "versionNonce": 296234920,
      "isDeleted": false,
      "id": "c5f9EeysjtFmqKOczHD5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5808111526599,
      "y": 1825.4846995518901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2125557921,
      "groupIds": [
        "yu76pGKZQZUccWEKzG5e9",
        "4vKW4fUJZf2q6v1RCJfKs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z5VldDth7McEq1XrPJBsr",
          "type": "arrow"
        }
      ],
      "updated": 1706562644743,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4978,
      "versionNonce": 1298078632,
      "isDeleted": false,
      "id": "UDFciYGcBHXn_HKdFMBcH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.148374072008,
      "y": 1204.5468783854615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 444354689,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2682,
      "versionNonce": 275763928,
      "isDeleted": false,
      "id": "4FRdNusgeXYZJOaICw1I8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.672303510283,
      "y": 1261.6731620431913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 578852961,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2768,
      "versionNonce": 1296918184,
      "isDeleted": false,
      "id": "o1GQ_eMCfMokdg45s7B69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6404461877792,
      "y": 1232.7091067079682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 1450239041,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5770,
      "versionNonce": 94353368,
      "isDeleted": false,
      "id": "pQ8CQs634r9e0dn9IFzCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5824972056971,
      "y": 1197.4146097597798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1647096865,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1170,
      "versionNonce": 1866092968,
      "isDeleted": false,
      "id": "Lrbm9VHqdy4cqmrJA592a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0744843109196,
      "y": 1221.8912774396833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1235453953,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1458,
      "versionNonce": 1972042968,
      "isDeleted": false,
      "id": "PEzDRF8dviSHiQpZoFSt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4256260948532,
      "y": 1248.1078917267484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1725226977,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1341,
      "versionNonce": 978443432,
      "isDeleted": false,
      "id": "C9UAgFDVyToVQQSo3d0aN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 759.0744843109196,
      "y": 1276.8766182980548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 667958209,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5080,
      "versionNonce": 1171912152,
      "isDeleted": false,
      "id": "EZI3gGWdqrpzwTzUvBVNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6484089492399,
      "y": 1198.2353781994493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1344830913,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2784,
      "versionNonce": 357233576,
      "isDeleted": false,
      "id": "GOkWS-aHYt8wPYHOtAobM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1723383875149,
      "y": 1255.3616618571791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 1152720289,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2870,
      "versionNonce": 1875737304,
      "isDeleted": false,
      "id": "WKngeb69A_FTI0NffvZlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1404810650113,
      "y": 1226.397606521956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 1650639233,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5871,
      "versionNonce": 1509834408,
      "isDeleted": false,
      "id": "QRctn4YFmjTiFsVt-vmB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0825320829292,
      "y": 1191.1031095737676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1718675809,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1272,
      "versionNonce": 2064146392,
      "isDeleted": false,
      "id": "LpVEi4FWI5UjqiwFX0gLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5745191881517,
      "y": 1215.5797772536712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 976164161,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1560,
      "versionNonce": 1611671976,
      "isDeleted": false,
      "id": "sywmW6JMXjs8bPY1hoH7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9256609720853,
      "y": 1241.7963915407363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1895613729,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644743,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1444,
      "versionNonce": 127837400,
      "isDeleted": false,
      "id": "eEpYtrDLkZX3AmnvvkXQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1133.5745191881517,
      "y": 1270.5651181120427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 105478401,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-0p0zrGv6ucUSKhrVQ2oU",
          "type": "arrow"
        }
      ],
      "updated": 1706562644743,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 321145304,
      "isDeleted": false,
      "id": "gQUqkK4uxaa-vmKHbpZz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8709038628474,
      "y": 1307.5153508262026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8075241815474783,
      "height": 49.72063337053601,
      "seed": 1005751233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QlOGd8JwrLnWpv9sEbG69",
        "focus": -0.2973101627595244,
        "gap": 3.1312255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8075241815474783,
          49.72063337053601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 1467998120,
      "isDeleted": false,
      "id": "-0p0zrGv6ucUSKhrVQ2oU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2309456209714,
      "y": 1344.252111041357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.690852471976541,
      "height": 49.541608084615746,
      "seed": 1558292815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562644744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q6OLW7bFPN-DhylebR8L_",
        "focus": -0.07572722393031805,
        "gap": 6.626994783916189
      },
      "endBinding": {
        "elementId": "eEpYtrDLkZX3AmnvvkXQ7",
        "focus": 0.18058301205262753,
        "gap": 12.01234658729543
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.690852471976541,
          -49.541608084615746
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 745581992,
      "isDeleted": false,
      "id": "z5VldDth7McEq1XrPJBsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.3690219580303,
      "y": 1731.820976136223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5068959702894063,
      "height": 86.29009644847542,
      "seed": 699846369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562782825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wB5anf1fJw5zwXNw37a87",
        "focus": 0.10540620256255402,
        "gap": 20.306237599206952
      },
      "endBinding": {
        "elementId": "c5f9EeysjtFmqKOczHD5j",
        "focus": -0.1934334639665831,
        "gap": 7.498102261971985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5068959702894063,
          86.29009644847542
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1356,
      "versionNonce": 526890920,
      "isDeleted": false,
      "id": "RFoUVRb_BgW7GODc0uDJt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4304518926715,
      "y": 1305.0965023949036,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 44.30467393663201,
      "height": 45.40222585014777,
      "seed": 762443688,
      "groupIds": [
        "bqI4qMv9mQPQQ2vJJfnAK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706562644744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 902756056,
      "isDeleted": false,
      "id": "MtkyDcjoPi1XxVbjfEyRZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3939791482599,
      "y": 1306.7073897104417,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1587856040,
      "groupIds": [
        "bqI4qMv9mQPQQ2vJJfnAK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706562644744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1441,
      "versionNonce": 199393960,
      "isDeleted": false,
      "id": "JUI5jsCODC2dePKZkmw_7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.8879307338175,
      "y": 1299.3608253115701,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 44.30467393663201,
      "height": 45.40222585014777,
      "seed": 1323078616,
      "groupIds": [
        "Ht0JX_N52W7P_8y0rD-75"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706562644744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1446484184,
      "isDeleted": false,
      "id": "LXTt7YlVvpASDRDzXMWzh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2094596983902,
      "y": 1300.9717126271082,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 986470616,
      "groupIds": [
        "Ht0JX_N52W7P_8y0rD-75"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706562711274,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1544,
      "versionNonce": 1422650792,
      "isDeleted": false,
      "id": "WYvK52v4BTX8-wRWdgM62",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5054098462306,
      "y": 1492.9781755719869,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 44.30467393663201,
      "height": 45.40222585014777,
      "seed": 623994536,
      "groupIds": [
        "x9yLPJPQTy-jVBAo4b-Mk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706562644744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 544284888,
      "isDeleted": false,
      "id": "KLAXkvGvhfFPk45ayVYHo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7401561434314,
      "y": 1494.589062887525,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 715018664,
      "groupIds": [
        "x9yLPJPQTy-jVBAo4b-Mk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706562644744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1688,
      "versionNonce": 822362792,
      "isDeleted": false,
      "id": "JcC4i6lTqjhLN7MgdDMQp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3740960984005,
      "y": 1490.5848921518482,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 44.30467393663201,
      "height": 45.40222585014777,
      "seed": 452015832,
      "groupIds": [
        "LTFGo2z-s2rB4ZPXhJXS0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706562700897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 399509928,
      "isDeleted": false,
      "id": "-TmDZBNfG9r8HIFHBvGXZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0916287861178,
      "y": 1492.1957794673863,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 39099352,
      "groupIds": [
        "LTFGo2z-s2rB4ZPXhJXS0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706562707101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1731,
      "versionNonce": 1528472488,
      "isDeleted": false,
      "id": "dIVgHfSeCy6f8Z5LIz_5Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.647669232081,
      "y": 1792.9886261470738,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 44.30467393663201,
      "height": 45.40222585014777,
      "seed": 1770691544,
      "groupIds": [
        "WxqX9i4dPiKxx1hH7uGsB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706562644744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 731081896,
      "isDeleted": false,
      "id": "Qp565PlqwuyAq9v_DmNOj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8051967318099,
      "y": 1794.5995134626119,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1546202536,
      "groupIds": [
        "WxqX9i4dPiKxx1hH7uGsB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706562714894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "KLQ1kYnStFpyFirLp3sXO",
      "type": "text",
      "x": 860.528751918248,
      "y": 1576.2277396065851,
      "width": 257.11187744140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339063976,
      "version": 167,
      "versionNonce": 710405800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706562644744,
      "link": null,
      "locked": false,
      "text": "Follower-Notify",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Follower-Notify",
      "lineHeight": 1.25
    },
    {
      "id": "7Tm7Re1L279lPIuqrvRD3",
      "type": "rectangle",
      "x": 857.2739606584823,
      "y": 1633.1223318917414,
      "width": 267.515869140625,
      "height": 64.41546630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245731288,
      "version": 204,
      "versionNonce": 979480536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQTaoPLjXNcjivVR94Nku"
        }
      ],
      "updated": 1706562644744,
      "link": null,
      "locked": false
    },
    {
      "id": "dQTaoPLjXNcjivVR94Nku",
      "type": "text",
      "x": 932.8739209856308,
      "y": 1642.8300650460383,
      "width": 116.31594848632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211048664,
      "version": 96,
      "versionNonce": 1504958888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706562644744,
      "link": null,
      "locked": false,
      "text": "barrier",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "7Tm7Re1L279lPIuqrvRD3",
      "originalText": "barrier",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1814,
      "versionNonce": 1898149032,
      "isDeleted": false,
      "id": "BMvKWqAJC14yPgsHcodER",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9531976609005,
      "y": 1642.8809126596607,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 44.30467393663201,
      "height": 45.40222585014777,
      "seed": 2021079256,
      "groupIds": [
        "1d_vb4m30bYy8MB6GnXXW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706562648113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1578994600,
      "isDeleted": false,
      "id": "VFdF00N3e40q2ZpACplO2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5367276630709,
      "y": 1644.4917999751988,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 63593944,
      "groupIds": [
        "1d_vb4m30bYy8MB6GnXXW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706562650371,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "LUUoRPPTuCcNKu6oqD62G",
      "type": "arrow",
      "x": 1091.0159040178573,
      "y": 1669.8842337472101,
      "width": 183.1630859375,
      "height": 429.4350891113281,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1860886696,
      "version": 250,
      "versionNonce": 1316092840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706562838013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.671142578125,
          -86.49151611328125
        ],
        [
          183.1630859375,
          -347.10546875
        ],
        [
          88.919677734375,
          -429.4350891113281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 1761,
      "versionNonce": 1529548712,
      "isDeleted": false,
      "id": "YZUmMR9gId1SnMNznz_CR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.6914178757443,
      "y": 1219.4846724252857,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 44.30467393663201,
      "height": 45.40222585014777,
      "seed": 1330563032,
      "groupIds": [
        "aDGLvWrAuA53jfRAL0I7b"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706562830214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 628808360,
      "isDeleted": false,
      "id": "3NGfoKAsCZCUIYTtvWDFv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.012946840317,
      "y": 1221.0955597408238,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1456999640,
      "groupIds": [
        "aDGLvWrAuA53jfRAL0I7b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706562830214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}