{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1986441347,
      "isDeleted": false,
      "id": "rUipMYwCC3li54GKoQns5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.01738533141133,
      "y": 463.80949183872804,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1139.8775111607142,
      "height": 1293.4955269949778,
      "seed": 1786839055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 217894189,
      "isDeleted": false,
      "id": "c3LD9Cz9iGw3DqX3naiUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5343976702011,
      "y": 599.4849146282861,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 733.9906441824777,
      "height": 477.8669927687869,
      "seed": 392865665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1606624728,
      "isDeleted": false,
      "id": "ODw51-u5daNtAihaLrLjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7537220546178,
      "y": 606.0577479771206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.39195251464844,
      "height": 45,
      "seed": 1032589153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706543350411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Region A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region A",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 1305265064,
      "isDeleted": false,
      "id": "-60y5W9dCsoFQWAjoQivP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5689555670186,
      "y": 530.7471846324476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.61198425292969,
      "height": 45,
      "seed": 250968897,
      "groupIds": [
        "x3Vthx4oVQP0j9k09qM-m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nVFw9eKYHheKnF9BEdYlN",
          "type": "arrow"
        }
      ],
      "updated": 1706543350411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Author",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 1777,
      "versionNonce": 2048961475,
      "isDeleted": false,
      "id": "f4K8f2B4a-hK5pEntuoMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2157101382378,
      "y": 528.3267415326251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1812359969,
      "groupIds": [
        "ErX0pVj2fEYLqG8vHLek1",
        "x3Vthx4oVQP0j9k09qM-m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1514,
      "versionNonce": 912467437,
      "isDeleted": false,
      "id": "Hc2z56NG9DEH59zvJaYcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6695809745535,
      "y": 461.63569374676865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2100190977,
      "groupIds": [
        "ErX0pVj2fEYLqG8vHLek1",
        "x3Vthx4oVQP0j9k09qM-m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1563,
      "versionNonce": 826030947,
      "isDeleted": false,
      "id": "nVFw9eKYHheKnF9BEdYlN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1066924909204,
      "y": 577.4319458009123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.10650923792468348,
      "height": 44.19559535187739,
      "seed": 820827873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-60y5W9dCsoFQWAjoQivP",
        "focus": -0.029253341765425423,
        "gap": 1.6847611684647745
      },
      "endBinding": {
        "elementId": "8xuiyxMUptS1y2rD48xHh",
        "focus": 0.07305066391473332,
        "gap": 10.93494140859434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10650923792468348,
          44.19559535187739
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1010950221,
      "isDeleted": false,
      "id": "8xuiyxMUptS1y2rD48xHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.785618373326,
      "y": 632.5624825613841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.1373291015625,
      "height": 100,
      "seed": 2043761345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nVFw9eKYHheKnF9BEdYlN",
          "type": "arrow"
        },
        {
          "id": "NaS5X1WLzsHbG8pZqt751",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-NCqGYjWQ1E9v1JvTXYvL"
        },
        {
          "id": "XJK6qnxVyowGd6H-ikinI",
          "type": "arrow"
        }
      ],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 159700739,
      "isDeleted": false,
      "id": "-NCqGYjWQ1E9v1JvTXYvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.9623227800643,
      "y": 660.0624825613841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.78392028808594,
      "height": 45,
      "seed": 1169011201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Post-Upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xuiyxMUptS1y2rD48xHh",
      "originalText": "Post-Upload",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 1595559597,
      "isDeleted": false,
      "id": "NaS5X1WLzsHbG8pZqt751",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.7654461408317,
      "y": 744.4573152814254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.63642013386789,
      "height": 41.459750535787066,
      "seed": 1283150497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8xuiyxMUptS1y2rD48xHh",
        "focus": -0.3053972005612534,
        "gap": 11.894832720041336
      },
      "endBinding": {
        "elementId": "wLQgGZkttuQWCY62N6PfH",
        "focus": 0.14950159125807147,
        "gap": 9.080048091827791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.63642013386789,
          41.459750535787066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1903754915,
      "isDeleted": false,
      "id": "wLQgGZkttuQWCY62N6PfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3314383370534,
      "y": 794.9971139090402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.43749999999997,
      "height": 81.84108189174106,
      "seed": 1570395777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nVFw9eKYHheKnF9BEdYlN",
          "type": "arrow"
        },
        {
          "id": "NaS5X1WLzsHbG8pZqt751",
          "type": "arrow"
        },
        {
          "id": "e71s5gzWm-1Jj1xx8Md_i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V0fmsZKzwHz3erP1Xc0lf"
        }
      ],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1033236749,
      "isDeleted": false,
      "id": "V0fmsZKzwHz3erP1Xc0lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6422217232839,
      "y": 813.4176548549107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.81593322753906,
      "height": 45,
      "seed": 876326063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Post-Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLQgGZkttuQWCY62N6PfH",
      "originalText": "Post-Storage",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 63386179,
      "isDeleted": false,
      "id": "iXa_lIMQQyHciyC6cscyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0957118443081,
      "y": 795.6469464983259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.635498046875,
      "height": 90.634521484375,
      "seed": 535682657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nVFw9eKYHheKnF9BEdYlN",
          "type": "arrow"
        },
        {
          "id": "NaS5X1WLzsHbG8pZqt751",
          "type": "arrow"
        },
        {
          "id": "XJK6qnxVyowGd6H-ikinI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r_nkgN87OsW7S2hi0MXPg"
        },
        {
          "id": "UGa1G5yr92UkczLglj5Cu",
          "type": "arrow"
        }
      ],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1697531757,
      "isDeleted": false,
      "id": "r_nkgN87OsW7S2hi0MXPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 689.9614955357143,
      "y": 818.4642072405134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.9039306640625,
      "height": 45,
      "seed": 1304066081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Notifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXa_lIMQQyHciyC6cscyY",
      "originalText": "Notifier",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 21885411,
      "isDeleted": false,
      "id": "XJK6qnxVyowGd6H-ikinI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0490193935842,
      "y": 743.8210408280594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.15906868621255,
      "height": 41.223575871159255,
      "seed": 38103617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8xuiyxMUptS1y2rD48xHh",
        "focus": 0.10478818619563984,
        "gap": 13.120095276254006
      },
      "endBinding": {
        "elementId": "iXa_lIMQQyHciyC6cscyY",
        "focus": -0.394356668845403,
        "gap": 10.602329799107224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -71.15906868621255,
          41.223575871159255
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 2016203213,
      "isDeleted": false,
      "id": "QhKyWzsIOrYEz-boWN3Xa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0892547123015,
      "y": 1164.2237132238959,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 729.1738891601561,
      "height": 456.66415986560656,
      "seed": 1837136417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1419,
      "versionNonce": 1427155672,
      "isDeleted": false,
      "id": "_3J0fj1O6CWidc7onk4Hv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9999211629233,
      "y": 1564.3393752082943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150.9479522705078,
      "height": 45,
      "seed": 42896897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706543350411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Region B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region B",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1320,
      "versionNonce": 329977901,
      "isDeleted": false,
      "id": "e71s5gzWm-1Jj1xx8Md_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5898700721061,
      "y": 882.4648166232638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08268284968721673,
      "height": 57.33990866040426,
      "seed": 409937377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLQgGZkttuQWCY62N6PfH",
        "focus": -0.024998855594218602,
        "gap": 5.626620822482494
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08268284968721673,
          57.33990866040426
        ]
      ]
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1103498920,
      "isDeleted": false,
      "id": "0ERBdyOmLI59hwRJZvLCQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9745962960379,
      "y": 1096.726501464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.66387939453125,
      "height": 45,
      "seed": 2050081217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706543350411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "async replication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async replication",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 1972535949,
      "isDeleted": false,
      "id": "Q6OLW7bFPN-DhylebR8L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6776830279637,
      "y": 1350.8791058252732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.43749999999997,
      "height": 100,
      "seed": 1693835681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nVFw9eKYHheKnF9BEdYlN",
          "type": "arrow"
        },
        {
          "id": "NaS5X1WLzsHbG8pZqt751",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kupQLM9XNuEQe4ysh3W1W"
        },
        {
          "id": "kEfkMXCjiy--gN3YbzNo4",
          "type": "arrow"
        },
        {
          "id": "-0p0zrGv6ucUSKhrVQ2oU",
          "type": "arrow"
        }
      ],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1152809155,
      "isDeleted": false,
      "id": "kupQLM9XNuEQe4ysh3W1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.988466414194,
      "y": 1378.3791058252732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.81593322753906,
      "height": 45,
      "seed": 1779675457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Post-Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6OLW7bFPN-DhylebR8L_",
      "originalText": "Post-Storage",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1654434029,
      "isDeleted": false,
      "id": "QlOGd8JwrLnWpv9sEbG69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6248333643352,
      "y": 1360.3672097826761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.635498046875,
      "height": 90.634521484375,
      "seed": 1173030273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q1oZ4M9siCsok-crtKxCm"
        },
        {
          "id": "nVFw9eKYHheKnF9BEdYlN",
          "type": "arrow"
        },
        {
          "id": "NaS5X1WLzsHbG8pZqt751",
          "type": "arrow"
        },
        {
          "id": "XJK6qnxVyowGd6H-ikinI",
          "type": "arrow"
        },
        {
          "id": "5SwB1sK7Zg7I_yWubRJ7K",
          "type": "arrow"
        },
        {
          "id": "gQUqkK4uxaa-vmKHbpZz2",
          "type": "arrow"
        }
      ],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 563112035,
      "isDeleted": false,
      "id": "q1oZ4M9siCsok-crtKxCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.4906170557415,
      "y": 1383.1844705248636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.9039306640625,
      "height": 45,
      "seed": 390154255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Notifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlOGd8JwrLnWpv9sEbG69",
      "originalText": "Notifier",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1280508749,
      "isDeleted": false,
      "id": "UGa1G5yr92UkczLglj5Cu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3635118312353,
      "y": 899.1118696909106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.39438622815077906,
      "height": 40.62631788403121,
      "seed": 944811361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXa_lIMQQyHciyC6cscyY",
        "focus": -0.00795966302684857,
        "gap": 12.830401708209706
      },
      "endBinding": {
        "elementId": "Hifzk72DHQpAdcDFPZVe4",
        "focus": 0.11214589275423222,
        "gap": 11.819678492596442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.39438622815077906,
          40.62631788403121
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 415982595,
      "isDeleted": false,
      "id": "wB5anf1fJw5zwXNw37a87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3282819475447,
      "y": 1503.9315204923112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.90820312500006,
      "height": 100,
      "seed": 1131829569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nVFw9eKYHheKnF9BEdYlN",
          "type": "arrow"
        },
        {
          "id": "NaS5X1WLzsHbG8pZqt751",
          "type": "arrow"
        },
        {
          "id": "e71s5gzWm-1Jj1xx8Md_i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7d_FOSt1Yh3uiAVU9AfZD"
        },
        {
          "id": "5SwB1sK7Zg7I_yWubRJ7K",
          "type": "arrow"
        },
        {
          "id": "kEfkMXCjiy--gN3YbzNo4",
          "type": "arrow"
        },
        {
          "id": "z5VldDth7McEq1XrPJBsr",
          "type": "arrow"
        }
      ],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 923734445,
      "isDeleted": false,
      "id": "7d_FOSt1Yh3uiAVU9AfZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 883.7264447893416,
      "y": 1531.4315204923112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.11187744140625,
      "height": 45,
      "seed": 271215713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Follower-Notify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wB5anf1fJw5zwXNw37a87",
      "originalText": "Follower-Notify",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 2113,
      "versionNonce": 1382411171,
      "isDeleted": false,
      "id": "5SwB1sK7Zg7I_yWubRJ7K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8745767770913,
      "y": 1455.3545348152284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.04623446732887,
      "height": 37.4274703421479,
      "seed": 1488685345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QlOGd8JwrLnWpv9sEbG69",
        "focus": 0.5032294719411637,
        "gap": 4.352803548177235
      },
      "endBinding": {
        "elementId": "wB5anf1fJw5zwXNw37a87",
        "focus": 0.08001284274979963,
        "gap": 11.149515334934904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          88.04623446732887,
          37.4274703421479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2122,
      "versionNonce": 1610241037,
      "isDeleted": false,
      "id": "kEfkMXCjiy--gN3YbzNo4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2569162473412,
      "y": 1498.2795634838255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.71420299717033,
      "height": 40.811406396771645,
      "seed": 294632705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wB5anf1fJw5zwXNw37a87",
        "focus": -0.07380884872084251,
        "gap": 5.651957008485624
      },
      "endBinding": {
        "elementId": "Q6OLW7bFPN-DhylebR8L_",
        "focus": -0.255125934297742,
        "gap": 6.589051261780696
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52.71420299717033,
          -40.811406396771645
        ]
      ]
    },
    {
      "type": "text",
      "version": 1711,
      "versionNonce": 811962328,
      "isDeleted": false,
      "id": "_S5eWXAll4jLWmoaHBTT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9942085722737,
      "y": 1744.1095571367878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.5839385986328,
      "height": 45,
      "seed": 762475745,
      "groupIds": [
        "4vKW4fUJZf2q6v1RCJfKs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706543350411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Follower",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 1950,
      "versionNonce": 588139117,
      "isDeleted": false,
      "id": "DUr-xOcRyzaw5hmhjjT_X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1269403163442,
      "y": 1737.6891140369653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1341337793,
      "groupIds": [
        "yu76pGKZQZUccWEKzG5e9",
        "4vKW4fUJZf2q6v1RCJfKs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1689,
      "versionNonce": 329490147,
      "isDeleted": false,
      "id": "c5f9EeysjtFmqKOczHD5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5808111526599,
      "y": 1670.9980662511089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2125557921,
      "groupIds": [
        "yu76pGKZQZUccWEKzG5e9",
        "4vKW4fUJZf2q6v1RCJfKs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z5VldDth7McEq1XrPJBsr",
          "type": "arrow"
        }
      ],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4656,
      "versionNonce": 554988749,
      "isDeleted": false,
      "id": "vhke152ImgMFGqK3vWduj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9194747974543,
      "y": 958.6481444289874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 728146305,
      "groupIds": [
        "wusji10SMYt6YYLnNtrv-",
        "_vBYNNeEvUwv94aRS9wER"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2360,
      "versionNonce": 3394179,
      "isDeleted": false,
      "id": "zqjbdVK6E-ggb3alYhz3g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.4434042357293,
      "y": 1015.7744280867173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 603507041,
      "groupIds": [
        "wusji10SMYt6YYLnNtrv-",
        "_vBYNNeEvUwv94aRS9wER"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2446,
      "versionNonce": 631657261,
      "isDeleted": false,
      "id": "BiKBIWbF4OFWgfXwG1BKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4115469132255,
      "y": 986.8103727514942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 1002108225,
      "groupIds": [
        "wusji10SMYt6YYLnNtrv-",
        "_vBYNNeEvUwv94aRS9wER"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5447,
      "versionNonce": 754811427,
      "isDeleted": false,
      "id": "Hifzk72DHQpAdcDFPZVe4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3535979311434,
      "y": 951.5158758033058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 369927457,
      "groupIds": [
        "wusji10SMYt6YYLnNtrv-",
        "_vBYNNeEvUwv94aRS9wER"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UGa1G5yr92UkczLglj5Cu",
          "type": "arrow"
        }
      ],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 848,
      "versionNonce": 1294820749,
      "isDeleted": false,
      "id": "vjccc1wL2TlaYTdLUbW5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.845585036366,
      "y": 975.9925434832094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1046305025,
      "groupIds": [
        "wusji10SMYt6YYLnNtrv-",
        "_vBYNNeEvUwv94aRS9wER"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1136,
      "versionNonce": 1928283587,
      "isDeleted": false,
      "id": "AZLCw07piaZ_Oh57i3_p0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1967268202995,
      "y": 1002.2091577702745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 640454881,
      "groupIds": [
        "wusji10SMYt6YYLnNtrv-",
        "_vBYNNeEvUwv94aRS9wER"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1020,
      "versionNonce": 1793272813,
      "isDeleted": false,
      "id": "LIP48lYKiTych_tM1HOiT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 752.845585036366,
      "y": 1030.9778843415809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1661586625,
      "groupIds": [
        "wusji10SMYt6YYLnNtrv-",
        "_vBYNNeEvUwv94aRS9wER"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Yyvai4uwaHMcuLWSXDTo",
          "type": "arrow"
        }
      ],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4970,
      "versionNonce": 153589091,
      "isDeleted": false,
      "id": "UDFciYGcBHXn_HKdFMBcH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.148374072008,
      "y": 1204.5468783854615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 444354689,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2674,
      "versionNonce": 785458765,
      "isDeleted": false,
      "id": "4FRdNusgeXYZJOaICw1I8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.672303510283,
      "y": 1261.6731620431913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 578852961,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2760,
      "versionNonce": 1056239875,
      "isDeleted": false,
      "id": "o1GQ_eMCfMokdg45s7B69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6404461877792,
      "y": 1232.7091067079682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 1450239041,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5761,
      "versionNonce": 198235309,
      "isDeleted": false,
      "id": "pQ8CQs634r9e0dn9IFzCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5824972056971,
      "y": 1197.4146097597798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1647096865,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Yyvai4uwaHMcuLWSXDTo",
          "type": "arrow"
        }
      ],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1162,
      "versionNonce": 1976948899,
      "isDeleted": false,
      "id": "Lrbm9VHqdy4cqmrJA592a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0744843109196,
      "y": 1221.8912774396833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1235453953,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1450,
      "versionNonce": 1569437453,
      "isDeleted": false,
      "id": "PEzDRF8dviSHiQpZoFSt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4256260948532,
      "y": 1248.1078917267484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1725226977,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1333,
      "versionNonce": 1534643267,
      "isDeleted": false,
      "id": "C9UAgFDVyToVQQSo3d0aN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 759.0744843109196,
      "y": 1276.8766182980548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 667958209,
      "groupIds": [
        "HyTN96MyxFgNCW_rkA8Mi",
        "-GRhkE1N67Ct3LyUsj9T6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1316703597,
      "isDeleted": false,
      "id": "8Yyvai4uwaHMcuLWSXDTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5852592193766,
      "y": 1059.1299364341983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.443134469523898,
      "height": 124.49425713401047,
      "seed": 1706229633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LIP48lYKiTych_tM1HOiT",
        "focus": 0.32593025809511317,
        "gap": 15.988989676747785
      },
      "endBinding": {
        "elementId": "pQ8CQs634r9e0dn9IFzCS",
        "focus": 0.10675454074359803,
        "gap": 13.829771484578009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.443134469523898,
          124.49425713401047
        ]
      ]
    },
    {
      "type": "line",
      "version": 4828,
      "versionNonce": 1673284579,
      "isDeleted": false,
      "id": "g_gdJd63xdrTHMSXErUfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.8969092282578,
      "y": 963.6777464797686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1039012417,
      "groupIds": [
        "X-UsMKNyg8tzNZSzuQjJ8",
        "y7q_VJW6jTFfinFyBe5bS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2532,
      "versionNonce": 2112427981,
      "isDeleted": false,
      "id": "iP506lc9qHJDCDXrakDr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4208386665327,
      "y": 1020.8040301374986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 2111054369,
      "groupIds": [
        "X-UsMKNyg8tzNZSzuQjJ8",
        "y7q_VJW6jTFfinFyBe5bS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2618,
      "versionNonce": 45012867,
      "isDeleted": false,
      "id": "S4NvxSC7ZF-hFwmxw6etw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3889813440287,
      "y": 991.8399748022755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 439170561,
      "groupIds": [
        "X-UsMKNyg8tzNZSzuQjJ8",
        "y7q_VJW6jTFfinFyBe5bS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5620,
      "versionNonce": 1710134829,
      "isDeleted": false,
      "id": "I_s3kQe7BdomQeJAskZ37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.3310323619467,
      "y": 956.545477854087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 368627169,
      "groupIds": [
        "X-UsMKNyg8tzNZSzuQjJ8",
        "y7q_VJW6jTFfinFyBe5bS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UGa1G5yr92UkczLglj5Cu",
          "type": "arrow"
        }
      ],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1020,
      "versionNonce": 646901539,
      "isDeleted": false,
      "id": "HYyJNxGG6WATKof9W5ToL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8230194671692,
      "y": 981.0221455339906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1749445057,
      "groupIds": [
        "X-UsMKNyg8tzNZSzuQjJ8",
        "y7q_VJW6jTFfinFyBe5bS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1308,
      "versionNonce": 24463501,
      "isDeleted": false,
      "id": "W-wvBZtg_QD018VAtAsgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1741612511028,
      "y": 1007.2387598210557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 2050328993,
      "groupIds": [
        "X-UsMKNyg8tzNZSzuQjJ8",
        "y7q_VJW6jTFfinFyBe5bS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1191,
      "versionNonce": 1909134019,
      "isDeleted": false,
      "id": "CMK1ozhesIcO3r7CVQgYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1133.8230194671692,
      "y": 1036.0074863923621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1693822337,
      "groupIds": [
        "X-UsMKNyg8tzNZSzuQjJ8",
        "y7q_VJW6jTFfinFyBe5bS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5022,
      "versionNonce": 842444525,
      "isDeleted": false,
      "id": "EZI3gGWdqrpzwTzUvBVNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6484089492399,
      "y": 1204.9891216890326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1344830913,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2726,
      "versionNonce": 889307747,
      "isDeleted": false,
      "id": "GOkWS-aHYt8wPYHOtAobM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1723383875149,
      "y": 1262.1154053467624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 1152720289,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "line",
      "version": 2812,
      "versionNonce": 1723615565,
      "isDeleted": false,
      "id": "WKngeb69A_FTI0NffvZlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1404810650113,
      "y": 1233.1513500115393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853038,
      "seed": 1650639233,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5812,
      "versionNonce": 687963651,
      "isDeleted": false,
      "id": "QRctn4YFmjTiFsVt-vmB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0825320829292,
      "y": 1197.8568530633509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1718675809,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UGa1G5yr92UkczLglj5Cu",
          "type": "arrow"
        },
        {
          "id": "B4DqSJoltRVnHe5knb_Vv",
          "type": "arrow"
        }
      ],
      "updated": 1706414911061,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1214,
      "versionNonce": 6264749,
      "isDeleted": false,
      "id": "LpVEi4FWI5UjqiwFX0gLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5745191881517,
      "y": 1222.3335207432544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 976164161,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911061,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1502,
      "versionNonce": 1757988259,
      "isDeleted": false,
      "id": "sywmW6JMXjs8bPY1hoH7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9256609720853,
      "y": 1248.5501350303196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1895613729,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911061,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1386,
      "versionNonce": 2034899469,
      "isDeleted": false,
      "id": "eEpYtrDLkZX3AmnvvkXQ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1133.5745191881517,
      "y": 1277.318861601626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 105478401,
      "groupIds": [
        "z038tLlWgxAONEXeqYAwA",
        "8bo37noH2vO4P0Fc1cZmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-0p0zrGv6ucUSKhrVQ2oU",
          "type": "arrow"
        }
      ],
      "updated": 1706414911061,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 730208579,
      "isDeleted": false,
      "id": "B4DqSJoltRVnHe5knb_Vv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4944125803652,
      "y": 1064.653712681361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.029363062626771352,
      "height": 129.45104014029766,
      "seed": 1674840449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QRctn4YFmjTiFsVt-vmB3",
        "focus": 0.054339644007014506,
        "gap": 3.763349037305243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.029363062626771352,
          129.45104014029766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1249202285,
      "isDeleted": false,
      "id": "gQUqkK4uxaa-vmKHbpZz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8709038628474,
      "y": 1307.5153508262026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8075241815474783,
      "height": 49.72063337053601,
      "seed": 1005751233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QlOGd8JwrLnWpv9sEbG69",
        "focus": -0.2973101627595244,
        "gap": 3.1312255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8075241815474783,
          49.72063337053601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 1050147043,
      "isDeleted": false,
      "id": "-0p0zrGv6ucUSKhrVQ2oU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.27196474771,
      "y": 1344.252111041357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6340613996567299,
      "height": 42.78907597963507,
      "seed": 1558292815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q6OLW7bFPN-DhylebR8L_",
        "focus": -0.07572722393031805,
        "gap": 6.626994783916189
      },
      "endBinding": {
        "elementId": "eEpYtrDLkZX3AmnvvkXQ7",
        "focus": 0.18058301205262753,
        "gap": 12.01234658729543
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6340613996567299,
          -42.78907597963507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 296401613,
      "isDeleted": false,
      "id": "z5VldDth7McEq1XrPJBsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0652446834097,
      "y": 1608.3562069847474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.18273966654408,
      "height": 55.23005270011549,
      "seed": 699846369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706414911061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wB5anf1fJw5zwXNw37a87",
        "focus": 0.3429456595939541,
        "gap": 4.424686492435967
      },
      "endBinding": {
        "elementId": "c5f9EeysjtFmqKOczHD5j",
        "focus": -0.01696029814652401,
        "gap": 7.498759027417755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.18273966654408,
          55.23005270011549
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 286032323,
      "isDeleted": false,
      "id": "0Ux7Igce4ehp7wXOllMea",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514.0734504820817,
      "y": 408.34822663806744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 912.0025634765623,
      "height": 858.3111826578776,
      "seed": 199659501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706468749826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 509475240,
      "isDeleted": false,
      "id": "nw2pGCt43izPyllkgfU3L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.6480932418635188,
      "x": 1124.1643546360292,
      "y": 597.9239078257692,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 261.67486572265625,
      "height": 69.55901600790638,
      "seed": 566757965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706543350412,
      "link": null,
      "locked": false,
      "fontSize": 55.64721280632511,
      "fontFamily": 1,
      "text": "Lineage A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lineage A",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 371416099,
      "isDeleted": false,
      "id": "7JtIoxlcnwJFF_C6YmQfk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.6288704039567,
      "y": 1249.1817888532366,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 897.7607218424477,
      "height": 568.9776102701824,
      "seed": 1771736429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706414911061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2044056792,
      "isDeleted": false,
      "id": "pwa_VpVJEUEhvUF78oMJ7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.790631336320556,
      "x": 1114.920966777957,
      "y": 1622.5533735647016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 265.62530517578125,
      "height": 69.55901600790638,
      "seed": 236356195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706543350412,
      "link": null,
      "locked": false,
      "fontSize": 55.64721280632511,
      "fontFamily": 1,
      "text": "Lineage B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lineage B",
      "lineHeight": 1.25,
      "baseline": 48
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}