{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EC00ntydpZg9ElKhespbB",
      "type": "ellipse",
      "x": 359.25075300266644,
      "y": 167.5452680099147,
      "width": 340.62652773742366,
      "height": 76.29519707886425,
      "angle": 0.0038397729623493864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 225018501,
      "version": 1,
      "versionNonce": 308234766,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "5NDvB6DHxzIUiLgTP4h8a",
      "type": "ellipse",
      "x": 367.3100817181246,
      "y": 452.9872932690514,
      "width": 242.06860548337318,
      "height": 74.12054031544139,
      "angle": 6.278508862869197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1013540547,
      "version": 1,
      "versionNonce": 2097920245,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "edTxaf2Xh8lE6l3vNcK8N",
      "type": "ellipse",
      "x": 361.9256630775146,
      "y": 706.134649468714,
      "width": 302.8958205327531,
      "height": 74.16082579116943,
      "angle": 6.278508862869197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 842648972,
      "version": 1,
      "versionNonce": 1627736697,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "jf6XqHMKMyMtMA7HSqrxm",
      "type": "ellipse",
      "x": 15.416686087838116,
      "y": 10.0,
      "width": 457.0396556685532,
      "height": 457.0396556685532,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1777908375,
      "version": 1,
      "versionNonce": 2132612483,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "msPCRe7HlD1D4Pfr5Ijpi",
      "type": "text",
      "x": 189.52254297484888,
      "y": 336.81096634381,
      "width": 108.82794189453125,
      "height": 45.0,
      "angle": 0.07819746896203483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1901964122,
      "version": 1,
      "versionNonce": 1929191650,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "leader",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jat0hlOby6asx5vbilPwC",
      "type": "line",
      "x": 182.4012244723574,
      "y": 209.80911490940565,
      "width": 110.69445402601423,
      "height": 57.07990025135928,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 55943180,
      "version": 1,
      "versionNonce": 175000757,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.69445402601423,
          57.07990025135928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RWEXZOOnpBboudgJMTT7C",
      "type": "line",
      "x": 183.24837590622997,
      "y": 184.55494898417822,
      "width": 110.41207021472337,
      "height": 22.87308871455906,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 177188954,
      "version": 1,
      "versionNonce": 1927159143,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.87308871455906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LZETmdLCnUuDzdMu9oMmD",
      "type": "line",
      "x": 182.34173032789477,
      "y": 208.4550663961906,
      "width": 110.41207021472337,
      "height": 22.87308871455906,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 468804368,
      "version": 1,
      "versionNonce": 1221204297,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.87308871455906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9cRjutbeqzBxsKs1dPqGg",
      "type": "line",
      "x": 181.5655866116606,
      "y": 225.77069795220535,
      "width": 110.41207021472337,
      "height": 22.87308871455906,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1418099409,
      "version": 1,
      "versionNonce": 1112276094,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.87308871455906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MKzGqwQiJP2abKXkcuCyP",
      "type": "ellipse",
      "x": 13.004273369852399,
      "y": 266.02767581107076,
      "width": 457.0396556685532,
      "height": 457.0396556685532,
      "angle": 0.026685502723807986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 36889421,
      "version": 1,
      "versionNonce": 1844735036,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "8WxKLLPpTy4vJBer2Gcoh",
      "type": "text",
      "x": 178.5786854493699,
      "y": 585.5313533235953,
      "width": 133.4159393310547,
      "height": 45.0,
      "angle": 6.2376075560242565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1204828652,
      "version": 1,
      "versionNonce": 1405922954,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "follower",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxZUdsBs4UvrwCSlCIXLn",
      "type": "line",
      "x": 179.98746103039116,
      "y": 465.6685124381494,
      "width": 110.69445402601423,
      "height": 57.07990025135928,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1587016531,
      "version": 1,
      "versionNonce": 1756165526,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.69445402601423,
          57.07990025135928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YH8d7iYaeOxt0xTX1EJ4r",
      "type": "line",
      "x": 181.96892272041896,
      "y": 440.44587493718825,
      "width": 110.41207021472337,
      "height": 22.873088714559053,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1421224060,
      "version": 1,
      "versionNonce": 2076942418,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.873088714559053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l0S9qAF8ltAu8DsikxHK7",
      "type": "line",
      "x": 180.42425618705897,
      "y": 464.30630986769546,
      "width": 110.41207021472337,
      "height": 22.873088714559053,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 849959696,
      "version": 1,
      "versionNonce": 1907346811,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.873088714559053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IwXQuOtT48tbwCucCK6lP",
      "type": "line",
      "x": 179.18527149767328,
      "y": 481.592593370135,
      "width": 110.41207021472337,
      "height": 22.873088714559053,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2101319140,
      "version": 1,
      "versionNonce": 715010449,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.873088714559053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cx4rp1LIOO5h8uD0yeebM",
      "type": "ellipse",
      "x": 10.0,
      "y": 521.509437024632,
      "width": 457.0396556685532,
      "height": 457.0396556685532,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 360341025,
      "version": 1,
      "versionNonce": 375145360,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "BwpDiShG5Teje9w9FiseO",
      "type": "text",
      "x": 171.81185816874904,
      "y": 848.320403368442,
      "width": 133.4159393310547,
      "height": 45.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 865162776,
      "version": 1,
      "versionNonce": 622639796,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "follower",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApBccLvaAOGECT662m6Ty",
      "type": "line",
      "x": 176.98453838451928,
      "y": 721.3185519340377,
      "width": 110.69445402601423,
      "height": 57.07990025135928,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 746819869,
      "version": 1,
      "versionNonce": 1029289148,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.69445402601423,
          57.07990025135928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dq8QqidozM2hUzahUcCIM",
      "type": "line",
      "x": 177.83168981839185,
      "y": 696.0643860088103,
      "width": 110.41207021472337,
      "height": 22.87308871455906,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 892694882,
      "version": 1,
      "versionNonce": 335035929,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.87308871455906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fIyZBNQ45OQqAWpwvISge",
      "type": "line",
      "x": 176.92504424005665,
      "y": 719.9645034208227,
      "width": 110.41207021472337,
      "height": 22.87308871455906,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1867984794,
      "version": 1,
      "versionNonce": 1214054379,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.87308871455906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ar2pIICMA9Ked3WXBnRt5",
      "type": "line",
      "x": 176.14890052382248,
      "y": 737.2801349768374,
      "width": 110.41207021472337,
      "height": 22.87308871455906,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1651377509,
      "version": 1,
      "versionNonce": 289806360,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.87308871455906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3UNGqnwZnE1MTun8Ln1Ub",
      "type": "line",
      "x": 421.0010754469065,
      "y": 174.73933007191147,
      "width": 0.0,
      "height": 61.959920749070875,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 377999865,
      "version": 1,
      "versionNonce": 1049433057,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          61.959920749070875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9H8IR20Er0AYOfZkTQqYz",
      "type": "line",
      "x": 429.0630253394188,
      "y": 460.14482740112373,
      "width": 0.0,
      "height": 61.95992074907085,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1741713156,
      "version": 1,
      "versionNonce": 770522544,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          61.95992074907085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OChELYrm9jcAHgepy0Zn2",
      "type": "line",
      "x": 425.01440911880945,
      "y": 712.6704355360574,
      "width": 0.0,
      "height": 61.959920749070875,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 255473629,
      "version": 1,
      "versionNonce": 1905910945,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          61.959920749070875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UQLOH0zwzcsNTPFgJM1RB",
      "type": "line",
      "x": 478.2180168947989,
      "y": 172.16552603804553,
      "width": 0.08822732503790576,
      "height": 68.7929749571831,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1600908464,
      "version": 1,
      "versionNonce": 948789181,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08822732503790576,
          68.7929749571831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z4j6PWQM5pOoh7Pj6RIDR",
      "type": "line",
      "x": 486.29593601870306,
      "y": 455.6647459988569,
      "width": 0.08822732503790576,
      "height": 68.79297495718308,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 448738225,
      "version": 1,
      "versionNonce": 2017590093,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08822732503790576,
          68.79297495718308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "92hdGGAa5ejovWOnQukIm",
      "type": "line",
      "x": 482.2473197980937,
      "y": 708.1903541337906,
      "width": 0.08822732503790576,
      "height": 68.79297495718308,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 474852817,
      "version": 1,
      "versionNonce": 1801486730,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08822732503790576,
          68.79297495718308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NUTNOAYVxkrqz1cUNDz4B",
      "type": "line",
      "x": 537.3850864581855,
      "y": 172.5093083735382,
      "width": 2.190471518183813,
      "height": 70.16201965604802,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1871938447,
      "version": 1,
      "versionNonce": 1371042567,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.190471518183813,
          70.16201965604802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "11aXk1ulu65knR0WPFLi6",
      "type": "line",
      "x": 545.4065507210537,
      "y": 454.07776089552607,
      "width": 2.190471518183813,
      "height": 70.162019656048,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 525010370,
      "version": 1,
      "versionNonce": 558811067,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.190471518183813,
          70.162019656048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iuSqk5KuhOMLAQFjQDqXG",
      "type": "line",
      "x": 541.3579345004443,
      "y": 706.6033690304598,
      "width": 2.190471518183813,
      "height": 70.16201965604802,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 168860061,
      "version": 1,
      "versionNonce": 117756580,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.190471518183813,
          70.16201965604802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pAEJUx3uAX4UUP2NfaGef",
      "type": "line",
      "x": 602.6599559497815,
      "y": 708.6769537138514,
      "width": 0.1975462595719364,
      "height": 70.09783192490346,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2133156358,
      "version": 1,
      "versionNonce": 1765622899,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1975462595719364,
          70.09783192490346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rIsJJe2RPc4jhXfbUWerI",
      "type": "line",
      "x": 590.5192323819076,
      "y": 173.54978234467552,
      "width": 2.3699684898126634,
      "height": 68.43398101392523,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1386179349,
      "version": 1,
      "versionNonce": 1578106300,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3699684898126634,
          68.43398101392523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PqpmlQR4uZSlwjbVWGuj2",
      "type": "line",
      "x": 638.8830181104738,
      "y": 174.60546792357803,
      "width": 1.749334892994284,
      "height": 67.84377063263679,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1059391550,
      "version": 1,
      "versionNonce": 1014378991,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.749334892994284,
          67.84377063263679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Ye2aFWhLS45e8JXsCZO0",
      "type": "text",
      "x": 428.02509436063974,
      "y": 95.19629367555831,
      "width": 69.22796630859375,
      "height": 45.0,
      "angle": 6.2461980444131795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1486236479,
      "version": 1,
      "versionNonce": 1721998419,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uj8NZKX2O204JqOmB4os5",
      "type": "text",
      "x": 470.56087497040085,
      "y": 315.11009146773273,
      "width": 219.13192749023438,
      "height": 45.0,
      "angle": 0.020764507537929692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1760675253,
      "version": 1,
      "versionNonce": 842826478,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "commit point",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7r9tE5FfLx5XIJBmHZvW",
      "type": "line",
      "x": 602.940665390272,
      "y": 307.5565765731725,
      "width": 6.160998034070417,
      "height": 47.331506759585324,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1116294132,
      "version": 1,
      "versionNonce": 1542492777,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.160998034070417,
          -47.331506759585324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OP6qzPoxonOohP0Z8q5Sg",
      "type": "text",
      "x": 380.67331254662145,
      "y": 188.09341496437622,
      "width": 15.371994018554688,
      "height": 45.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 663041024,
      "version": 1,
      "versionNonce": 1040523936,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbYltwFU0mF8Ol7wsQT97",
      "type": "text",
      "x": 386.68807115000504,
      "y": 469.60564065956726,
      "width": 15.371994018554688,
      "height": 45.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1396220813,
      "version": 1,
      "versionNonce": 1646723923,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FL0ecWs7uWASikdiNDit",
      "type": "text",
      "x": 385.644670785513,
      "y": 723.6876661895809,
      "width": 15.371994018554688,
      "height": 44.99999999999997,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1744839989,
      "version": 1,
      "versionNonce": 1190600697,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWLQ7Ee02iLZ03vPmtOO3",
      "type": "text",
      "x": 439.0417771344896,
      "y": 190.34865700780745,
      "width": 25.199996948242188,
      "height": 45.0,
      "angle": 0.05083068786135225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 491195043,
      "version": 1,
      "versionNonce": 659580838,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gIPpQ4xPaaYaYXgOCPA4",
      "type": "text",
      "x": 445.0565357378732,
      "y": 468.39379898062805,
      "width": 25.199996948242188,
      "height": 45.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 428552677,
      "version": 1,
      "versionNonce": 1268489447,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuVqxIS2b98AECXyiFaj9",
      "type": "text",
      "x": 444.01313537338115,
      "y": 722.4758245106417,
      "width": 25.199996948242188,
      "height": 44.99999999999997,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1397803250,
      "version": 1,
      "versionNonce": 395063166,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BigMbGkUdSwNjHzc063Yy",
      "type": "text",
      "x": 497.9140459940388,
      "y": 188.4868612028739,
      "width": 21.88800048828125,
      "height": 45.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 123297286,
      "version": 1,
      "versionNonce": 1650765774,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wJIaR8BrEE3XIhLHHBne",
      "type": "text",
      "x": 503.4445044587321,
      "y": 471.9263876586168,
      "width": 21.88800048828125,
      "height": 45.0,
      "angle": 0.06734854058369866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1940451274,
      "version": 1,
      "versionNonce": 348848588,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0JttJ8BMJgHMprSFM3tJ",
      "type": "text",
      "x": 505.28332214144666,
      "y": 726.0084131886305,
      "width": 21.88800048828125,
      "height": 44.99999999999997,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 831987441,
      "version": 1,
      "versionNonce": 1236683430,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1m6lCpA2KJvS7W0W1Iee",
      "type": "text",
      "x": 551.1020555936225,
      "y": 189.62872916308322,
      "width": 21.05999755859375,
      "height": 45.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 831649206,
      "version": 1,
      "versionNonce": 159626337,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B860XgFaBJGdIV83Wv6DP",
      "type": "text",
      "x": 568.1796934153786,
      "y": 466.43332923747937,
      "width": 21.05999755859375,
      "height": 45.0,
      "angle": 6.220409357123335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1398507738,
      "version": 1,
      "versionNonce": 2124297692,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WKSlLibNFWIoP6MyXBm1",
      "type": "text",
      "x": 563.4235657449474,
      "y": 721.2312303538935,
      "width": 21.05999755859375,
      "height": 45.00000000000003,
      "angle": 0.04982123318305742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1371106773,
      "version": 1,
      "versionNonce": 2122782434,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qb4JmOEPTTwCYGq9iGWQx",
      "type": "text",
      "x": 602.5747034257463,
      "y": 189.07598929865122,
      "width": 22.24798583984375,
      "height": 45.0,
      "angle": 6.160451710000699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1895875646,
      "version": 1,
      "versionNonce": 21963302,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBqAbPcgvIsRYk0L6BqFD",
      "type": "text",
      "x": 658.6580082218095,
      "y": 188.99644756682892,
      "width": 23.039993286132812,
      "height": 45.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1059814892,
      "version": 1,
      "versionNonce": 1705336937,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrhEzs29MSbRSY3DQi2Zr",
      "type": "text",
      "x": 622.366557873286,
      "y": 720.2907663482292,
      "width": 22.24798583984375,
      "height": 45.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1254749443,
      "version": 1,
      "versionNonce": 114983670,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}