{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sGONbZQpeZpkvajSWpaVx",
      "type": "ellipse",
      "x": 10.0,
      "y": 147.62806103635717,
      "width": 313.27215238841495,
      "height": 176.06206191540707,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 687873380,
      "version": 1,
      "versionNonce": 271726726,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "jV9Vm0ATkGjjOmDah6doH",
      "type": "text",
      "x": 42.73613570348482,
      "y": 200.6590919940607,
      "width": 247.79988098144543,
      "height": 70.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 402734515,
      "version": 1,
      "versionNonce": 4084997,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "JavaScript test\nor rollback_fuzzer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript test\nor rollback_fuzzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8N5YK1tybiRP8fALwkW87",
      "type": "ellipse",
      "x": 456.2510946970567,
      "y": 592.0272246219591,
      "width": 281.5771230538262,
      "height": 63.763017018012306,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1085143923,
      "version": 1,
      "versionNonce": 702029792,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "CVEuAVPvuWUkxsRWEgRnj",
      "type": "text",
      "x": 510.7436814925245,
      "y": 606.4087331309653,
      "width": 172.59194946289062,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 258362641,
      "version": 1,
      "versionNonce": 1786033576,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PASS / FAIL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS / FAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOJKEURbsUj21BkQNzt8y",
      "type": "ellipse",
      "x": 517.772111949213,
      "y": 148.35686742845968,
      "width": 180.87400758144054,
      "height": 180.8740075814406,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1133443569,
      "version": 1,
      "versionNonce": 989787206,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "nWIMYxI1atvS7YvpL79Tx",
      "type": "text",
      "x": 560.4277094136335,
      "y": 267.232802497278,
      "width": 95.5628126525994,
      "height": 38.72862161457104,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1884791816,
      "version": 1,
      "versionNonce": 1227631717,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSJb010CzFiGR0IdPoz0j",
      "type": "line",
      "x": 569.6155555041992,
      "y": 199.5963701326263,
      "width": 66.4634159254606,
      "height": 34.27204357047856,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1619702018,
      "version": 1,
      "versionNonce": 497258314,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.4634159254606,
          34.27204357047856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MDFojVdVtXQHowGKugKA7",
      "type": "line",
      "x": 570.1242040954658,
      "y": 184.43320637245705,
      "width": 66.29386639503855,
      "height": 13.733511964189546,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 312706252,
      "version": 1,
      "versionNonce": 623817315,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.29386639503855,
          13.733511964189546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rQWkEegi3qAeWBW4Vy3UM",
      "type": "line",
      "x": 569.579833894627,
      "y": 198.78336924374787,
      "width": 66.29386639503855,
      "height": 13.733511964189546,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 255424424,
      "version": 1,
      "versionNonce": 50371507,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.29386639503855,
          13.733511964189546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GO1zF9B5vVcpdZpYN4FFb",
      "type": "line",
      "x": 569.113819918733,
      "y": 209.1800601371234,
      "width": 66.29386639503855,
      "height": 13.733511964189546,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 797149095,
      "version": 1,
      "versionNonce": 898056268,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.29386639503855,
          13.733511964189546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tBKcwcUXVRRl0k3kQet8n",
      "type": "ellipse",
      "x": 645.19526092349,
      "y": 26.071541225198132,
      "width": 180.87400758144054,
      "height": 180.8740075814406,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 917477580,
      "version": 1,
      "versionNonce": 437644477,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "N52PzIZBDiAsq1W8B3zww",
      "type": "text",
      "x": 681.0145431565929,
      "y": 144.94747629401644,
      "width": 109.23544311523438,
      "height": 38.72862161457107,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 167467113,
      "version": 1,
      "versionNonce": 1756263282,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJQi9l9iFf3Elo6ZPKr57",
      "type": "line",
      "x": 697.0387044784761,
      "y": 77.31104392936476,
      "width": 66.4634159254606,
      "height": 34.27204357047859,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 338323760,
      "version": 1,
      "versionNonce": 1926829593,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.4634159254606,
          34.27204357047859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s9cBAAniKlz5LHbeW5U0B",
      "type": "line",
      "x": 697.5473530697427,
      "y": 62.1478801691955,
      "width": 66.29386639503855,
      "height": 13.733511964189574,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 814791795,
      "version": 1,
      "versionNonce": 1501211715,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.29386639503855,
          13.733511964189574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKeOdXmPNNaKKDdYuh7xp",
      "type": "line",
      "x": 697.0029828689039,
      "y": 76.49804304048632,
      "width": 66.29386639503855,
      "height": 13.733511964189574,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 241993070,
      "version": 1,
      "versionNonce": 878634920,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.29386639503855,
          13.733511964189574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mChx1sPCgpxvLHDiYiSHI",
      "type": "line",
      "x": 696.53696889301,
      "y": 86.89473393386186,
      "width": 66.29386639503855,
      "height": 13.733511964189546,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 366808017,
      "version": 1,
      "versionNonce": 149857211,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.29386639503855,
          13.733511964189546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X9r3h4CtlCSPPim3eVSas",
      "type": "ellipse",
      "x": 649.040590106303,
      "y": 262.9901171642507,
      "width": 180.87400758144054,
      "height": 180.8740075814406,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 989914753,
      "version": 1,
      "versionNonce": 1381069240,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "0cgL5ZMMHQillDCItBY1Q",
      "type": "text",
      "x": 685.3400664312028,
      "y": 381.866052233069,
      "width": 108.27505493164062,
      "height": 38.728621614571054,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1040511561,
      "version": 1,
      "versionNonce": 878652196,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q82pLUqHheCQn6gkK7WaF",
      "type": "line",
      "x": 700.8840336612891,
      "y": 314.22961986841733,
      "width": 66.4634159254606,
      "height": 34.27204357047856,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1207353161,
      "version": 1,
      "versionNonce": 2104724127,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.4634159254606,
          34.27204357047856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nXGVZTAjhnSHVbBQT4XZL",
      "type": "line",
      "x": 701.3926822525557,
      "y": 299.0664561082481,
      "width": 66.29386639503855,
      "height": 13.733511964189553,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 417395072,
      "version": 1,
      "versionNonce": 1672124096,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.29386639503855,
          13.733511964189553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xGiNpqUwMPQkARoicxqfd",
      "type": "line",
      "x": 700.8483120517169,
      "y": 313.4166189795389,
      "width": 66.29386639503855,
      "height": 13.733511964189553,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 901938014,
      "version": 1,
      "versionNonce": 1348419534,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.29386639503855,
          13.733511964189553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QjCca2ukPEBLKskB3S6V2",
      "type": "line",
      "x": 700.382298075823,
      "y": 323.81330987291443,
      "width": 66.29386639503855,
      "height": 13.733511964189553,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 517952379,
      "version": 1,
      "versionNonce": 816326509,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.29386639503855,
          13.733511964189553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Y91n7iQRM9vwvMoa0fYM",
      "type": "line",
      "x": 329.15111068919305,
      "y": 233.0910858590051,
      "width": 216.21635617242964,
      "height": 4.145756001334149,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 374387861,
      "version": 1,
      "versionNonce": 391441107,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.21635617242964,
          -4.145756001334149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g0OA2X9lulzZKfMefbmEI",
      "type": "line",
      "x": 326.5431846452941,
      "y": 206.91413879855898,
      "width": 352.72866578775097,
      "height": 120.51071561721679,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 511429225,
      "version": 1,
      "versionNonce": 1090628290,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.72866578775097,
          -120.51071561721679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5FLZu2u7n4Bss3HvkFe0h",
      "type": "line",
      "x": 327.58847603345384,
      "y": 293.50560039023674,
      "width": 357.80809489178864,
      "height": 58.9666185853903,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 259019944,
      "version": 1,
      "versionNonce": 1114877464,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.80809489178864,
          58.9666185853903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NVGzBTorfgZJmDUBDkP6m",
      "type": "text",
      "x": 337.1101931934536,
      "y": 333.6764042576308,
      "width": 117.37596130371094,
      "height": 35.0,
      "angle": 0.3638566356855249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2012490636,
      "version": 1,
      "versionNonce": 728975749,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "facP68VnIgy6R3W5NRKrE",
      "type": "text",
      "x": 619.8233724645652,
      "y": 483.7163055530366,
      "width": 141.34393310546875,
      "height": 35.0,
      "angle": 6.243472942166517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 818368494,
      "version": 1,
      "versionNonce": 105525482,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "replica set",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdcsoHfrV1o5p49tXb3i6",
      "type": "text",
      "x": 920.3025554915973,
      "y": 438.2282476279238,
      "width": 107.1279296875,
      "height": 35.0,
      "angle": 0.000508143272569761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1164343079,
      "version": 1,
      "versionNonce": 1724304537,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "log files",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRbwMy74cOb3WDmLCAc55",
      "type": "text",
      "x": 1116.9501435104464,
      "y": 327.62037367366963,
      "width": 118.55194091796875,
      "height": 70.0,
      "angle": 0.000508143272569761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 256675985,
      "version": 1,
      "versionNonce": 1049334207,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "combined\nlog",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combined\nlog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlL8eRVWckY6KJDn5tR88",
      "type": "text",
      "x": 1045.7632392326873,
      "y": 57.28987393211685,
      "width": 136.3319396972654,
      "height": 70.0,
      "angle": 0.8288718178780856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1878417435,
      "version": 1,
      "versionNonce": 1831649562,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "sort by\ntimestamp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort by\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrRfrOuKCgybW7otpzo1J",
      "type": "text",
      "x": 1226.5628985793635,
      "y": 375.8670373168874,
      "width": 233.23989868164062,
      "height": 70.0,
      "angle": 1.2470079236347955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 426852023,
      "version": 1,
      "versionNonce": 1563429406,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "TLA+ generator\n( Python script )",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLA+ generator\n( Python script )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnahbtEzRHwknWWqbuurB",
      "type": "text",
      "x": 827.7547505556145,
      "y": 574.4033495030335,
      "width": 195.99990844726562,
      "height": 35.0,
      "angle": 6.18397860895004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1101693641,
      "version": 1,
      "versionNonce": 436436953,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "model checking",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model checking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATcnuo8EKcQO0e8VR779f",
      "type": "ellipse",
      "x": 490.80761481149807,
      "y": 10.0,
      "width": 396.6283433529661,
      "height": 452.89361149613006,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1414306260,
      "version": 1,
      "versionNonce": 1293609302,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "fT0Z1n01dcZT1qmzd7W4Z",
      "type": "line",
      "x": 776.8023652041077,
      "y": 90.44968797018481,
      "width": 143.80246221820335,
      "height": 15.36845609853259,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 285523757,
      "version": 1,
      "versionNonce": 1740530580,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.80246221820335,
          -15.36845609853259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PMXawCmCtPbBghO0pKmfz",
      "type": "line",
      "x": 653.5910734451188,
      "y": 219.38396128887837,
      "width": 275.4066926273206,
      "height": 18.54205053315475,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 672085822,
      "version": 1,
      "versionNonce": 1582439337,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.4066926273206,
          18.54205053315475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rx61MpCp7VfbZGS9oBcaL",
      "type": "line",
      "x": 772.2625618544994,
      "y": 332.74400838554413,
      "width": 146.71781836086257,
      "height": 38.40461858789277,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2124401700,
      "version": 1,
      "versionNonce": 645243838,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.71781836086257,
          38.40461858789277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S0KMxCPjaT1OIyWJ5H164",
      "type": "ellipse",
      "x": 930.2529171053318,
      "y": 50.88143371674255,
      "width": 96.43405951318277,
      "height": 96.43405951318283,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 879401137,
      "version": 1,
      "versionNonce": 1137794051,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "64hmctEviIXdBk7w0qLKm",
      "type": "rectangle",
      "x": 951.1698945185915,
      "y": 72.92234991397834,
      "width": 54.60010468666269,
      "height": 50.37709381614428,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1599435738,
      "version": 1,
      "versionNonce": 1461912613,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "lb79Xrt6FxMZVk23DPAYF",
      "type": "line",
      "x": 957.3937036334112,
      "y": 84.66415067968705,
      "width": 43.59325472874525,
      "height": 3.410605131648481e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 723764660,
      "version": 1,
      "versionNonce": 1292718061,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874525,
          3.410605131648481e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fmKFdQh417gPDeeVCkHua",
      "type": "line",
      "x": 956.9623745980991,
      "y": 94.43449886827295,
      "width": 43.59325472874525,
      "height": 3.410605131648481e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1650951452,
      "version": 1,
      "versionNonce": 1998304589,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874525,
          3.410605131648481e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nOVzdfxtSI4vCPkscqWR6",
      "type": "line",
      "x": 956.745313279195,
      "y": 104.20484705686022,
      "width": 43.59325472874525,
      "height": 3.410605131648481e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 942667323,
      "version": 1,
      "versionNonce": 1320584614,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874525,
          3.410605131648481e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8W3L9GZW93PB11x2IRS0f",
      "type": "line",
      "x": 956.6571929860249,
      "y": 113.97519524544691,
      "width": 43.59325472874525,
      "height": 3.410605131648481e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 134280220,
      "version": 1,
      "versionNonce": 1060173821,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874525,
          3.410605131648481e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0kYVEMpIYittHz2Eu5SZq",
      "type": "ellipse",
      "x": 933.172280732417,
      "y": 193.31294107343598,
      "width": 96.43405951318277,
      "height": 96.43405951318285,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2030731998,
      "version": 1,
      "versionNonce": 697153106,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "lWmrVsuW4luqBxuHfbzyz",
      "type": "rectangle",
      "x": 954.0892581456767,
      "y": 215.35385727067177,
      "width": 54.60010468666269,
      "height": 50.37709381614427,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 312737016,
      "version": 1,
      "versionNonce": 1399381968,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "qkZ0mnNk8Y8XwlKV6kHSr",
      "type": "line",
      "x": 960.3130672604964,
      "y": 227.09565803638048,
      "width": 43.59325472874525,
      "height": 3.410605131648481e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 799116653,
      "version": 1,
      "versionNonce": 768292069,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874525,
          3.410605131648481e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yY4HouJoNZjoD6ptSj0w8",
      "type": "line",
      "x": 959.8817382251843,
      "y": 236.86600622496638,
      "width": 43.59325472874525,
      "height": 3.410605131648481e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1968273604,
      "version": 1,
      "versionNonce": 817809436,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874525,
          3.410605131648481e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U2UkzExsKL3aQfJmANQBp",
      "type": "line",
      "x": 959.6646769062802,
      "y": 246.63635441355365,
      "width": 43.59325472874525,
      "height": 3.410605131648481e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2084380323,
      "version": 1,
      "versionNonce": 1734868849,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874525,
          3.410605131648481e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sNYgLIoVTuzJlCG8esfh5",
      "type": "line",
      "x": 959.5765566131101,
      "y": 256.40670260214034,
      "width": 43.59325472874525,
      "height": 3.410605131648481e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1767544063,
      "version": 1,
      "versionNonce": 1876860881,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874525,
          3.410605131648481e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MxqOCy1pzlMmaXf4sVKTI",
      "type": "ellipse",
      "x": 928.2080765031001,
      "y": 331.8026645019285,
      "width": 96.43405951318277,
      "height": 96.43405951318285,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1471104644,
      "version": 1,
      "versionNonce": 814520995,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "aQH3pbh9GrPUF0WMZd2Ty",
      "type": "rectangle",
      "x": 949.1250539163598,
      "y": 353.8435806991643,
      "width": 54.60010468666269,
      "height": 50.37709381614427,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1475002345,
      "version": 1,
      "versionNonce": 1511457276,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "mac61qN6WdNh9o5Qc8f0g",
      "type": "line",
      "x": 955.3488630311795,
      "y": 365.585381464873,
      "width": 43.59325472874525,
      "height": 3.4638958368304884e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1198494797,
      "version": 1,
      "versionNonce": 1386172914,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874525,
          3.4638958368304884e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fQ6IOCfuqJvgMPKAYr9j8",
      "type": "line",
      "x": 954.9175339958674,
      "y": 375.3557296534589,
      "width": 43.59325472874525,
      "height": 3.481659405224491e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 506271653,
      "version": 1,
      "versionNonce": 1495772768,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874525,
          3.481659405224491e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lBz4YfL4bPsnrLxnF75GV",
      "type": "line",
      "x": 954.7004726769633,
      "y": 385.1260778420462,
      "width": 43.59325472874525,
      "height": 3.481659405224491e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1183960235,
      "version": 1,
      "versionNonce": 1357754928,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874525,
          3.481659405224491e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fpIg7FuXHmBrEXDrSzDiM",
      "type": "line",
      "x": 954.6123523837932,
      "y": 394.8964260306329,
      "width": 43.59325472874525,
      "height": 3.481659405224491e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1945298315,
      "version": 1,
      "versionNonce": 873568835,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59325472874525,
          3.481659405224491e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GnUZaLll3z9XzpdK0SbqW",
      "type": "ellipse",
      "x": 1103.4534882408861,
      "y": 176.60697917218596,
      "width": 136.71356118732842,
      "height": 136.7135611873286,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1834480970,
      "version": 1,
      "versionNonce": 711665493,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ9z1RXcNswXU3FFUsz6T",
      "type": "rectangle",
      "x": 1133.1072691340437,
      "y": 207.85415636629392,
      "width": 77.40599940101242,
      "height": 71.41908089985287,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2122023422,
      "version": 1,
      "versionNonce": 158771214,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "mYOGpIlEZ6DM6UPuMQTjK",
      "type": "line",
      "x": 1141.9306984548932,
      "y": 224.5003849450327,
      "width": 61.80170292321236,
      "height": 4.831690603168681e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1920564106,
      "version": 1,
      "versionNonce": 1977593296,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.80170292321236,
          4.831690603168681e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wCEqFMHjXNp5FLGp7oecw",
      "type": "line",
      "x": 1141.3192077766132,
      "y": 238.35170575061534,
      "width": 61.80170292321236,
      "height": 4.973799150320701e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1954914910,
      "version": 1,
      "versionNonce": 936571646,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.80170292321236,
          4.973799150320701e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ubRa9TSM1Rfjubp1I7YqJ",
      "type": "line",
      "x": 1141.0114822069004,
      "y": 252.20302655619992,
      "width": 61.80170292321259,
      "height": 4.973799150320701e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1248923017,
      "version": 1,
      "versionNonce": 817050930,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.80170292321259,
          4.973799150320701e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jDNhS5grdk29seXHHwCCn",
      "type": "line",
      "x": 1140.8865549856162,
      "y": 266.0543473617837,
      "width": 61.80170292321236,
      "height": 4.973799150320701e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 667896929,
      "version": 1,
      "versionNonce": 1496951406,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.80170292321236,
          4.973799150320701e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lZz577MRDW7XdbS2qHecf",
      "type": "line",
      "x": 1036.1289130728494,
      "y": 98.71738730038197,
      "width": 81.25731986649134,
      "height": 93.7965638369561,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1426395929,
      "version": 1,
      "versionNonce": 2051292807,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.25731986649134,
          93.7965638369561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C8kbDlUZGjyB2p3iYhfjx",
      "type": "line",
      "x": 1037.6449676456493,
      "y": 236.13657232754508,
      "width": 64.12418680557926,
      "height": 1.013941355291891,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 321465055,
      "version": 1,
      "versionNonce": 1362229351,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.12418680557926,
          1.013941355291891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G1Il0eJkQztmfkpvauImg",
      "type": "line",
      "x": 1033.749812451624,
      "y": 371.1150270325619,
      "width": 88.06774026828089,
      "height": 62.55049746419306,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 846638312,
      "version": 1,
      "versionNonce": 324622958,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.06774026828089,
          -62.55049746419306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YRazyoKwtdFOoQgeQ0NaR",
      "type": "line",
      "x": 1226.554353756674,
      "y": 297.90201843629234,
      "width": 51.198215434653775,
      "height": 264.0340078385973,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2104920332,
      "version": 1,
      "versionNonce": 2000193191,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.198215434653775,
          264.0340078385973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YHnUbk0Y4yElgVsDyWrty",
      "type": "ellipse",
      "x": 1068.908096781486,
      "y": 506.1203787063082,
      "width": 161.88528337266735,
      "height": 161.88528337266737,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 934859205,
      "version": 1,
      "versionNonce": 2073916955,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "FVKlto04iV5vFvYAe27Cl",
      "type": "line",
      "x": 1120.0203515480414,
      "y": 534.9482800168668,
      "width": 53.131841563479156,
      "height": 65.08650591526208,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 731495585,
      "version": 1,
      "versionNonce": 1989494826,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.131841563479156,
          65.08650591526208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u38DesXDj5bsoCq9zmWoE",
      "type": "text",
      "x": 1084.421345816864,
      "y": 606.0362999399738,
      "width": 130.85878530191258,
      "height": 34.66276867827287,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1441131937,
      "version": 1,
      "versionNonce": 863891083,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Trace.tla",
      "fontSize": 27,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace.tla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uF9TqhuAh2Zt2jprRBduf",
      "type": "ellipse",
      "x": 1079.878216490313,
      "y": 661.3675065669245,
      "width": 161.88528337266735,
      "height": 161.88528337266735,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 640851002,
      "version": 1,
      "versionNonce": 830324831,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "fkcKCqaEmcV9bZn2Kx01I",
      "type": "line",
      "x": 1130.9904712568684,
      "y": 690.195407877483,
      "width": 53.131841563479156,
      "height": 65.08650591526208,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1892426986,
      "version": 1,
      "versionNonce": 1707664748,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.131841563479156,
          65.08650591526208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8YRcWE7avz6UGPEmlwh1L",
      "type": "text",
      "x": 1063.6688348612176,
      "y": 761.2834278005901,
      "width": 194.30404663085938,
      "height": 34.66276867827287,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 758041467,
      "version": 1,
      "versionNonce": 377440918,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "RaftMongo.tla",
      "fontSize": 27,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RaftMongo.tla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWpY3ZrUAf9YOQDdWXG08",
      "type": "line",
      "x": 1097.8157154247156,
      "y": 589.1714866534255,
      "width": 343.3141873713896,
      "height": 39.38080301732697,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1939026809,
      "version": 1,
      "versionNonce": 1069862716,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.3141873713896,
          39.38080301732697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dz4KX8NQqeuLgMIm8MHKA",
      "type": "line",
      "x": 1111.2229250336864,
      "y": 709.7656396542127,
      "width": 360.10374338530914,
      "height": 83.61185798544847,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1727241288,
      "version": 1,
      "versionNonce": 1634324993,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.10374338530914,
          -83.61185798544847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}