{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ry6rmr6GCaGVJkc2jkLri",
      "type": "ellipse",
      "x": 10.0,
      "y": 115.26417560521466,
      "width": 116.75732316367112,
      "height": 116.75732316367123,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15530459,
      "version": 1,
      "versionNonce": 2110524966,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "02bKcb8DdFbY05HJqELzA",
      "type": "text",
      "x": 41.13869423564415,
      "y": 196.95900898238304,
      "width": 54.47993469238281,
      "height": 50.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 789042941,
      "version": 1,
      "versionNonce": 200474787,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "mobile\nC++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile\nC++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVWZzYeNLfPSxGBzenqcl",
      "type": "rectangle",
      "x": 45.93318012302325,
      "y": 125.32666539171751,
      "width": 44.890962917624165,
      "height": 68.65473186014601,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2011706076,
      "version": 1,
      "versionNonce": 857371741,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "CS9SExeUrW7CPUHynpcS8",
      "type": "rectangle",
      "x": 51.072701884658045,
      "y": 130.56094167617087,
      "width": 35.372688880431724,
      "height": 52.508196731676236,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 763950215,
      "version": 1,
      "versionNonce": 2010174256,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "DZwBCZwNVy9nOneLRuOdk",
      "type": "ellipse",
      "x": 65.13696358008019,
      "y": 185.31626786903033,
      "width": 7.244165489587203,
      "height": 7.244165489587118,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1544485284,
      "version": 1,
      "versionNonce": 2068729003,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "aNmyPt5HCsB1BwCN0D2vd",
      "type": "rectangle",
      "x": 56.32124678928153,
      "y": 137.24494519836892,
      "width": 24.875599071184297,
      "height": 12.60804708496471,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1227893500,
      "version": 1,
      "versionNonce": 177696332,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "7lNYHja9Y2z6nx68qOhrk",
      "type": "rectangle",
      "x": 56.32124678928153,
      "y": 159.78522041257818,
      "width": 24.875599071184297,
      "height": 12.60804708496471,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 327775791,
      "version": 1,
      "versionNonce": 2026168166,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "VNhLq9E8YSe8biBdi2WS6",
      "type": "ellipse",
      "x": 234.07997735678214,
      "y": 117.0575693701339,
      "width": 116.75732316367134,
      "height": 116.75732316367123,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2071877311,
      "version": 1,
      "versionNonce": 543844267,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "PwWx6TxUpTIZww61bdY8V",
      "type": "text",
      "x": 265.2186715924263,
      "y": 198.75240274730228,
      "width": 54.47993469238281,
      "height": 50.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1981917606,
      "version": 1,
      "versionNonce": 1802985685,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "mobile\nC++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile\nC++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPy5ZEgk0GPbCLCsjYJbK",
      "type": "rectangle",
      "x": 270.0131574798054,
      "y": 127.12005915663676,
      "width": 44.890962917624165,
      "height": 68.65473186014601,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006568858,
      "version": 1,
      "versionNonce": 530393314,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "kTKGfNCjqmJkOBPn2HTJo",
      "type": "rectangle",
      "x": 275.1526792414402,
      "y": 132.35433544109011,
      "width": 35.372688880431724,
      "height": 52.508196731676236,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1749636675,
      "version": 1,
      "versionNonce": 570361556,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "shGNnhQDWUKDsZMnGhAEZ",
      "type": "ellipse",
      "x": 289.21694093686233,
      "y": 187.10966163394957,
      "width": 7.244165489587203,
      "height": 7.244165489587118,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2046479010,
      "version": 1,
      "versionNonce": 1492355613,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "GGDX5d2XzBp60ClxRl6Tx",
      "type": "rectangle",
      "x": 280.40122414606367,
      "y": 139.03833896328817,
      "width": 24.875599071184297,
      "height": 12.60804708496471,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1964076711,
      "version": 1,
      "versionNonce": 613553396,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "YdjOiRfnUyqF3MobfTF5l",
      "type": "rectangle",
      "x": 280.40122414606367,
      "y": 161.57861417749743,
      "width": 24.875599071184297,
      "height": 12.60804708496471,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 808486817,
      "version": 1,
      "versionNonce": 2047992337,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "HhWnLOtIA0uQrFxeG9mkP",
      "type": "ellipse",
      "x": 130.95290622259176,
      "y": 10.0,
      "width": 116.75732316367134,
      "height": 116.75732316367123,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 780889967,
      "version": 1,
      "versionNonce": 994760000,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "fCKggjFz0xdtni8oz1UHG",
      "type": "text",
      "x": 159.13160137376326,
      "y": 92.95128307770528,
      "width": 60.399932861328125,
      "height": 50.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1183681024,
      "version": 1,
      "versionNonce": 2073897366,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "server\nGo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server\nGo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grAayqC7A5jNGirJLON4u",
      "type": "rectangle",
      "x": 170.6973878059498,
      "y": 18.806040085965833,
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1088142368,
      "version": 1,
      "versionNonce": 1953866967,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "ALGmzl1BETKuPGKfYwBgk",
      "type": "line",
      "x": 175.46913067096375,
      "y": 26.501990751921426,
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 435277909,
      "version": 1,
      "versionNonce": 116916155,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "npmSdvK5jJ52UfeOrdjyQ",
      "type": "line",
      "x": 174.55722797219187,
      "y": 32.90578852952979,
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2124208335,
      "version": 1,
      "versionNonce": 248062673,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XWAp6335kAKrp3DKdZ7zM",
      "type": "line",
      "x": 174.68346384842425,
      "y": 39.30958630713906,
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 249660838,
      "version": 1,
      "versionNonce": 2062566314,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wBYcmQVeRmfj5u9ecITuT",
      "type": "line",
      "x": 174.597928479654,
      "y": 45.71338408474787,
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1461707870,
      "version": 1,
      "versionNonce": 433078047,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cp771hRR7XkcaK4AAaIBy",
      "type": "ellipse",
      "x": 196.13863742584317,
      "y": 52.64160978079826,
      "width": 6.641163275286772,
      "height": 4.829936927481157,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2117234720,
      "version": 1,
      "versionNonce": 1664580701,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "HIVdG3WiRcxuxc4pRB3Md",
      "type": "line",
      "x": 66.5160030527843,
      "y": 117.79261930550749,
      "width": 97.90762600115727,
      "height": 79.38164316359251,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 46059692,
      "version": 1,
      "versionNonce": 304005034,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.90762600115727,
          -79.38164316359251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N9ql3Jyq3hQdOzFUtjGtA",
      "type": "line",
      "x": 214.481032546071,
      "y": 31.342778089849645,
      "width": 81.65079900559476,
      "height": 92.06285879519646,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 663156373,
      "version": 1,
      "versionNonce": 1859270193,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.65079900559476,
          92.06285879519646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}