{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qHRm2uf8bvGJa1iqc535h",
      "type": "ellipse",
      "x": 1174.2115503460354,
      "y": 311.8220929484345,
      "width": 28.94047572204363,
      "height": 29.850191794872643,
      "angle": 6.255115696817043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1171372796,
      "version": 1,
      "versionNonce": 640997001,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "BuTe3lpsUiRlB9PJiBacK",
      "type": "ellipse",
      "x": 200.72224277101066,
      "y": 292.0093442623604,
      "width": 28.940475722043402,
      "height": 29.850191794872643,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 93554686,
      "version": 1,
      "versionNonce": 245160919,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "XWPau0gl7yGwE59N2tNuA",
      "type": "ellipse",
      "x": 1176.1596509824521,
      "y": 65.9416801962958,
      "width": 28.94047572204363,
      "height": 29.850191794872657,
      "angle": 6.255115696817043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1749554915,
      "version": 1,
      "versionNonce": 1240020340,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "pB2FRAXjlGK0w48Dhj7ou",
      "type": "ellipse",
      "x": 209.57043709749325,
      "y": 46.28046535633422,
      "width": 28.940475722043402,
      "height": 29.850191794872657,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1687645881,
      "version": 1,
      "versionNonce": 123531785,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "ODr5ggPHhoGZi1ZZfjqxn",
      "type": "ellipse",
      "x": 1466.0812253151362,
      "y": 55.39348313951024,
      "width": 28.94047572204363,
      "height": 29.850191794872657,
      "angle": 6.255115696817043,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1613326079,
      "version": 1,
      "versionNonce": 1247940916,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "08Q3L91jJAlXAUnhBz2gQ",
      "type": "ellipse",
      "x": 499.6738487883912,
      "y": 43.873340516965214,
      "width": 28.940475722043402,
      "height": 29.850191794872657,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1583102802,
      "version": 1,
      "versionNonce": 1311864168,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "Q29pl60RPsxaTdXq8B962",
      "type": "ellipse",
      "x": 1471.344656525967,
      "y": 306.63792571061333,
      "width": 28.94047572204363,
      "height": 29.850191794872643,
      "angle": 6.255115696817043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1581340176,
      "version": 1,
      "versionNonce": 1356248778,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "QhzhDOjgfLEQQW8K8fokG",
      "type": "ellipse",
      "x": 497.8837990459657,
      "y": 295.16653452129,
      "width": 28.940475722043402,
      "height": 29.850191794872643,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1348071370,
      "version": 1,
      "versionNonce": 483469677,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "JawYkwrT6SoI7iR4c59T1",
      "type": "ellipse",
      "x": 1246.7761701723962,
      "y": 431.8176580937055,
      "width": 28.94047572204363,
      "height": 29.85019179487267,
      "angle": 6.255115696817043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 946374237,
      "version": 1,
      "versionNonce": 1900372657,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "Awjlyg42W4taJJcwo7id8",
      "type": "ellipse",
      "x": 269.8904910625196,
      "y": 413.9942332173513,
      "width": 28.940475722043402,
      "height": 29.85019179487267,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2108784982,
      "version": 1,
      "versionNonce": 590156016,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "Ur6miIkZnBFjNgLJOTY6i",
      "type": "ellipse",
      "x": 1168.9021484270397,
      "y": 563.3067106277879,
      "width": 28.94047572204363,
      "height": 29.85019179487267,
      "angle": 6.255115696817043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1111477094,
      "version": 1,
      "versionNonce": 934585039,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "YMreByNUoIutwAjHwrJGj",
      "type": "ellipse",
      "x": 188.35678407244188,
      "y": 543.2458824275762,
      "width": 28.940475722043402,
      "height": 29.85019179487267,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1525735770,
      "version": 1,
      "versionNonce": 1472192244,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "uE10DVbQrkZAoyu2fj8Rk",
      "type": "ellipse",
      "x": 1248.7196709852383,
      "y": 185.7734163685281,
      "width": 28.94047572204363,
      "height": 29.850191794872657,
      "angle": 6.255115696817043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1973008662,
      "version": 1,
      "versionNonce": 1526226167,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "slWipLOIxm2YSYNDGBZBM",
      "type": "ellipse",
      "x": 278.73868538900217,
      "y": 168.10146077641951,
      "width": 28.940475722043402,
      "height": 29.850191794872657,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1507327933,
      "version": 1,
      "versionNonce": 788385169,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "QjMo9paemIkFr1FOBSbkI",
      "type": "ellipse",
      "x": 1538.6412453179219,
      "y": 175.22521931174236,
      "width": 28.94047572204363,
      "height": 29.850191794872657,
      "angle": 6.255115696817043,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1454482824,
      "version": 1,
      "versionNonce": 164898221,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "MALiLIwWfQmx7k80dtmas",
      "type": "ellipse",
      "x": 568.8420970799003,
      "y": 165.69433593705048,
      "width": 28.940475722043402,
      "height": 29.850191794872657,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1051115126,
      "version": 1,
      "versionNonce": 976685029,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZgTyKEPbhUygjuU31y8r",
      "type": "ellipse",
      "x": 1543.904676528753,
      "y": 426.4696618828457,
      "width": 28.94047572204363,
      "height": 29.85019179487267,
      "angle": 6.255115696817043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1693332693,
      "version": 1,
      "versionNonce": 1296552615,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "HfkwDKvZy2XC1SwgC3t0p",
      "type": "ellipse",
      "x": 567.0520473374742,
      "y": 416.9875299413752,
      "width": 28.940475722043402,
      "height": 29.85019179487267,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1721300109,
      "version": 1,
      "versionNonce": 1180875477,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "7OuY5R1feCjIJASOI2gyo",
      "type": "ellipse",
      "x": 1104.9407216228046,
      "y": 437.8067240099673,
      "width": 28.94047572204363,
      "height": 29.85019179487267,
      "angle": 6.255115696817043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2043245493,
      "version": 1,
      "versionNonce": 1285124671,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "7wVDay7EVuTjhe8XT5L3E",
      "type": "ellipse",
      "x": 127.94282646206455,
      "y": 416.1588035452072,
      "width": 28.940475722043402,
      "height": 29.85019179487267,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1601274856,
      "version": 1,
      "versionNonce": 1571702719,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "4g6B4G7fQ5LCCN5dssOkZ",
      "type": "ellipse",
      "x": 1106.7301297103577,
      "y": 191.92547789441565,
      "width": 28.94047572204363,
      "height": 29.850191794872657,
      "angle": 6.255115696817043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 680209887,
      "version": 1,
      "versionNonce": 636081928,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "fNSJ7a32rA6oBVv36ny17",
      "type": "ellipse",
      "x": 136.63241414186416,
      "y": 170.26603110427556,
      "width": 28.940475722043402,
      "height": 29.850191794872657,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 732261976,
      "version": 1,
      "versionNonce": 59126558,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "vUt1dACMze50upkVkpb7y",
      "type": "ellipse",
      "x": 1396.8102482104982,
      "y": 181.372829395461,
      "width": 28.94047572204363,
      "height": 29.850191794872657,
      "angle": 6.255115696817043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1288926758,
      "version": 1,
      "versionNonce": 941117820,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "X9zYf0JoeWXG4GswNJLgb",
      "type": "ellipse",
      "x": 426.8944324794451,
      "y": 167.85890626490647,
      "width": 28.940475722043402,
      "height": 29.850191794872657,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1816931539,
      "version": 1,
      "versionNonce": 1423573791,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "Yo9btXEFCQw3ijWzcHv10",
      "type": "ellipse",
      "x": 1320.5313937441751,
      "y": 61.38926461824204,
      "width": 28.94047572204363,
      "height": 29.850191794872657,
      "angle": 6.255115696817043,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2048703547,
      "version": 1,
      "versionNonce": 1218603457,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "pYQaEblSwS6h0VGi00Uq1",
      "type": "ellipse",
      "x": 354.01307587883423,
      "y": 45.78176952178647,
      "width": 28.940475722043402,
      "height": 29.850191794872657,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 163112767,
      "version": 1,
      "versionNonce": 352063516,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "54fYgHw0qbmzWMcZIXXWs",
      "type": "ellipse",
      "x": 1031.1502001979438,
      "y": 313.0053475544918,
      "width": 28.940475722043402,
      "height": 29.850191794872643,
      "angle": 6.255115696817043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1025087033,
      "version": 1,
      "versionNonce": 653525492,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "RvY1C86JBS4XNKGP6aLv5",
      "type": "ellipse",
      "x": 57.68403902346256,
      "y": 289.17698370396954,
      "width": 28.940475722043402,
      "height": 29.850191794872643,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 937630730,
      "version": 1,
      "versionNonce": 1738705670,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "i2s6uGsWTBlfoQE0fHiYQ",
      "type": "ellipse",
      "x": 1613.627828847933,
      "y": 298.526370721782,
      "width": 28.94047572204363,
      "height": 29.850191794872643,
      "angle": 6.255115696817043,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1987906143,
      "version": 1,
      "versionNonce": 2017411525,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "PKLGFVslIQr4pJnP5dj2k",
      "type": "ellipse",
      "x": 1325.8198990712526,
      "y": 309.6411877133488,
      "width": 28.94047572204363,
      "height": 29.850191794872643,
      "angle": 6.255115696817043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2031926823,
      "version": 1,
      "versionNonce": 200733951,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "dmEcelaIUqnyidqKozimK",
      "type": "ellipse",
      "x": 352.33207820095447,
      "y": 294.08432660853964,
      "width": 28.940475722043402,
      "height": 29.850191794872643,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 839200396,
      "version": 1,
      "versionNonce": 1539652253,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "9Sf4GRKVO54yBRlmqmUFs",
      "type": "ellipse",
      "x": 1469.5974097455528,
      "y": 558.4440775098094,
      "width": 28.94047572204363,
      "height": 29.85019179487267,
      "angle": 6.255115696817043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 152124155,
      "version": 1,
      "versionNonce": 905603895,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "ctYXTtmFGJZI1Ijkvev7A",
      "type": "ellipse",
      "x": 489.07006810938117,
      "y": 546.8244553229382,
      "width": 28.940475722043402,
      "height": 29.85019179487267,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 343616038,
      "version": 1,
      "versionNonce": 1017673317,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "cDgQFhoQGJOV4dflyD8Ul",
      "type": "ellipse",
      "x": 1402.0826835905982,
      "y": 432.9379677020986,
      "width": 28.94047572204363,
      "height": 29.85019179487267,
      "angle": 6.255115696817043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 386595948,
      "version": 1,
      "versionNonce": 51942721,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "0mPYAr9BPBbbdMbDjYi3d",
      "type": "ellipse",
      "x": 425.10438273701914,
      "y": 419.47292238482487,
      "width": 28.940475722043402,
      "height": 29.85019179487267,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1480010181,
      "version": 1,
      "versionNonce": 114723090,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "VxuWMNtWxUqXeJK9xacPO",
      "type": "ellipse",
      "x": 1324.2086618452422,
      "y": 564.4270202361813,
      "width": 28.94047572204363,
      "height": 29.85019179487267,
      "angle": 6.255115696817043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 647183853,
      "version": 1,
      "versionNonce": 1546954016,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "xWyZC1Bd8GW4Z6I82wFjS",
      "type": "ellipse",
      "x": 343.57067574694145,
      "y": 548.7245715950497,
      "width": 28.940475722043402,
      "height": 29.85019179487267,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006099686,
      "version": 1,
      "versionNonce": 81793017,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "NrK4KqAw22tg3iMOnBrhu",
      "type": "arrow",
      "x": 1200.662745251887,
      "y": 93.2717959200294,
      "width": 51.02,
      "height": 97.26,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 819236573,
      "version": 1,
      "versionNonce": 769598923,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.02,
          97.26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "g9aL81KvXR0xpmpC7I6CZ",
      "type": "arrow",
      "x": 232.4316257615991,
      "y": 74.584629337299,
      "width": 52.05,
      "height": 93.38,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1555028724,
      "version": 1,
      "versionNonce": 663541813,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.05,
          93.38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "IiM6C47PVCbWCEoGB1kt1",
      "type": "arrow",
      "x": 1122.8315622025684,
      "y": 189.57830562023315,
      "width": 61.19,
      "height": 92.75,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 731266172,
      "version": 1,
      "versionNonce": 1058053165,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.19,
          -92.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5S98bfCoCEk2swOPOMERC",
      "type": "arrow",
      "x": 154.51956821023725,
      "y": 168.829878576475,
      "width": 61.06,
      "height": 95.15,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 713756443,
      "version": 1,
      "versionNonce": 195543829,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.06,
          -95.15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2EqOEiiv4Hk5J9MfiTBsZ",
      "type": "arrow",
      "x": 1138.1655437340469,
      "y": 207.05398294464237,
      "width": 108.1,
      "height": 1.41,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 369726687,
      "version": 1,
      "versionNonce": 558687085,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.1,
          -1.41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "idL7DkYZ0157y8YO788wR",
      "type": "arrow",
      "x": 168.08182578395997,
      "y": 187.3858870219534,
      "width": 109.36,
      "height": 2.88,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1640517873,
      "version": 1,
      "versionNonce": 1846601465,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.36,
          -2.88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hkYIkYVGKiYbLakmLxNSr",
      "type": "arrow",
      "x": 1331.5975638424798,
      "y": 92.6721539411688,
      "width": 63.99,
      "height": 90.13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1294714594,
      "version": 1,
      "versionNonce": 1758908352,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.99,
          90.13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "PT4mLWE47h1m4VrX2A8fj",
      "type": "arrow",
      "x": 363.34280895670406,
      "y": 76.07450452119386,
      "width": 61.79,
      "height": 92.99,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 261652802,
      "version": 1,
      "versionNonce": 563943504,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.79,
          92.99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "pd60uI5Tmgl2emylfyJnX",
      "type": "arrow",
      "x": 1345.802243006185,
      "y": 91.1291344674018,
      "width": 55.38,
      "height": 91.33,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 701055853,
      "version": 1,
      "versionNonce": 871088032,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.38,
          91.33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "B9mQdWGSBJBg5UIqaeRvO",
      "type": "arrow",
      "x": 378.3080192341889,
      "y": 76.11005450857148,
      "width": 53.93,
      "height": 91.99,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 183206685,
      "version": 1,
      "versionNonce": 358205987,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.93,
          91.99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "O6SsBNiUf2rV3i93rzYme",
      "type": "arrow",
      "x": 1420.6859694569134,
      "y": 181.22905901822506,
      "width": 55.11,
      "height": 97.5,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 792541268,
      "version": 1,
      "versionNonce": 1353808483,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.11,
          -97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fyX2Ftb2mfeaiBKEdGtth",
      "type": "arrow",
      "x": 452.61502109948094,
      "y": 168.81597812776204,
      "width": 52.34,
      "height": 96.01,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 950347066,
      "version": 1,
      "versionNonce": 145758964,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.34,
          -96.01
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "8CxT1A10PyIp9CgEieYDL",
      "type": "arrow",
      "x": 1491.1833430335942,
      "y": 89.3210019074511,
      "width": 49.34,
      "height": 91.41,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1874427069,
      "version": 1,
      "versionNonce": 1879433550,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.34,
          91.41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "YDY41X9dbwfy00ZiJDziq",
      "type": "arrow",
      "x": 1535.5307612004026,
      "y": 195.20815352968611,
      "width": 109.33,
      "height": 2.16,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1432576235,
      "version": 1,
      "versionNonce": 100961688,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.33,
          2.16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bwUMZS4vKxudippKIBZxM",
      "type": "arrow",
      "x": 565.6225937892235,
      "y": 183.67577680469583,
      "width": 107.48,
      "height": 0.3,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 230165063,
      "version": 1,
      "versionNonce": 690368540,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.48,
          0.3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OLGLSKNK5PZq5idBcIYQ7",
      "type": "arrow",
      "x": 1281.5318505746955,
      "y": 198.6197286064937,
      "width": 113.21,
      "height": 0.96,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2062910796,
      "version": 1,
      "versionNonce": 622122829,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.21,
          -0.96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "RFg9hkpCgA7wIvFXqppN5",
      "type": "arrow",
      "x": 311.56746522410856,
      "y": 182.75539282275275,
      "width": 115.03,
      "height": 0.84,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2034240703,
      "version": 1,
      "versionNonce": 27560546,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.03,
          0.84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "g0HPaowBMfWw1refwYmgV",
      "type": "arrow",
      "x": 1355.9614749021757,
      "y": 73.1045545829502,
      "width": 109.95,
      "height": 0.93,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 733033527,
      "version": 1,
      "versionNonce": 1611217771,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.95,
          0.93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hQShvMdDG9ZSxyM5jcw5U",
      "type": "arrow",
      "x": 389.47682874888267,
      "y": 59.60644546350444,
      "width": 107.81,
      "height": 0.46,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1285285759,
      "version": 1,
      "versionNonce": 1647993372,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.81,
          0.46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ThGkDv0FSAyxdaCfPF4Pt",
      "type": "arrow",
      "x": 1565.6899173739962,
      "y": 204.77648529162886,
      "width": 53.16,
      "height": 94.55,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1241510985,
      "version": 1,
      "versionNonce": 149734506,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.16,
          94.55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "XcdjelfBzZJF6G8ukAbfE",
      "type": "arrow",
      "x": 1610.862606444743,
      "y": 315.9740533395717,
      "width": 108.7,
      "height": 3.31,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 488330112,
      "version": 1,
      "versionNonce": 2052974104,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.7,
          3.31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "gszUkjhWgQoSbqV8YXb9X",
      "type": "arrow",
      "x": 1493.347043895476,
      "y": 303.80390405562696,
      "width": 53.93,
      "height": 96.51,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 931653414,
      "version": 1,
      "versionNonce": 1753065875,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.93,
          -96.51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "CcjO08DYP74wTZgMCDX9p",
      "type": "arrow",
      "x": 521.4215777998758,
      "y": 293.129983530222,
      "width": 54.34,
      "height": 98.19,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1816217088,
      "version": 1,
      "versionNonce": 1584387464,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.34,
          -98.19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "WPhlGlKgahhcNMfT11rrZ",
      "type": "arrow",
      "x": 1472.2839325899627,
      "y": 306.89800166108427,
      "width": 54.43,
      "height": 95.23,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1396955338,
      "version": 1,
      "versionNonce": 900748864,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.43,
          -95.23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ENNchSc6kgIsrlUuisgfk",
      "type": "arrow",
      "x": 500.56141047917765,
      "y": 294.3271128717654,
      "width": 52.61,
      "height": 92.97,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1120644950,
      "version": 1,
      "versionNonce": 1757958691,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.61,
          -92.97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "lXerEM0dKtrFvxYhgHx5i",
      "type": "arrow",
      "x": 1404.061260665641,
      "y": 214.6717919638488,
      "width": 56.97,
      "height": 91.52,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 73637008,
      "version": 1,
      "versionNonce": 1431981325,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.97,
          91.52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "LceVJGHDmpl5F2EKnDnGS",
      "type": "arrow",
      "x": 432.3347736732711,
      "y": 200.11793951357765,
      "width": 58.35,
      "height": 91.05,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1219380407,
      "version": 1,
      "versionNonce": 603906769,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.35,
          91.05
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hyemdS29j3h2WhabEvaGt",
      "type": "arrow",
      "x": 1320.1314589548901,
      "y": 328.8171620907425,
      "width": 112.27,
      "height": 2.22,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 943794832,
      "version": 1,
      "versionNonce": 1353934816,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.27,
          -2.22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "PWPjH6awi9ty4fT6mhgyq",
      "type": "arrow",
      "x": 346.59860049420274,
      "y": 311.1131790436008,
      "width": 112.74,
      "height": 4.55,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1737611031,
      "version": 1,
      "versionNonce": 1745720585,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.74,
          -4.55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "L5T3K2JHm2eLpqASfWvmk",
      "type": "arrow",
      "x": 1169.662421573376,
      "y": 328.87710450500447,
      "width": 106.87,
      "height": 8.61,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 664330560,
      "version": 1,
      "versionNonce": 249119837,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.87,
          -8.61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "nfcn0vEOXoBClxsMCbhay",
      "type": "arrow",
      "x": 196.15146790187612,
      "y": 307.0615388474689,
      "width": 105.99,
      "height": 6.21,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 595250870,
      "version": 1,
      "versionNonce": 1500466972,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.99,
          -6.21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TMh5FQFAvdU2iwsP44wSc",
      "type": "arrow",
      "x": 1059.6163036310268,
      "y": 345.32102294806475,
      "width": 45.57,
      "height": 98.17,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1384121105,
      "version": 1,
      "versionNonce": 237342880,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.57,
          98.17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "CvMFrWC7dB1Tp5o8AuEtj",
      "type": "arrow",
      "x": 84.32212325011335,
      "y": 322.52371838397426,
      "width": 46.87,
      "height": 95.3,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1533775085,
      "version": 1,
      "versionNonce": 316086329,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.87,
          95.3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aaiJyKHvcyhgnjFdJ7iHz",
      "type": "arrow",
      "x": 1138.1915513762674,
      "y": 449.8290688833125,
      "width": 105.71,
      "height": 4.83,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1868596667,
      "version": 1,
      "versionNonce": 1781926774,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.71,
          -4.83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6Q35IMVKPcFUGdKpB2wVh",
      "type": "arrow",
      "x": 161.2042618789161,
      "y": 430.057954231228,
      "width": 108.81,
      "height": 0.75,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006649590,
      "version": 1,
      "versionNonce": 1941529995,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.81,
          -0.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dKiL2zUHrseSk87kSej4t",
      "type": "arrow",
      "x": 1274.7984457622274,
      "y": 428.338902767238,
      "width": 59.5,
      "height": 88.58,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1792222036,
      "version": 1,
      "versionNonce": 650804437,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.5,
          -88.58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ujzwNDDu6zwkV9ZfyBOH3",
      "type": "arrow",
      "x": 299.5985815935402,
      "y": 411.82865855628154,
      "width": 65.52,
      "height": 85.45,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1109554647,
      "version": 1,
      "versionNonce": 166281967,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.52,
          -85.45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aIilm9yEFqR0timwCG6SK",
      "type": "arrow",
      "x": 1350.1150935585483,
      "y": 339.7881292464401,
      "width": 56.85,
      "height": 90.8,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 952969998,
      "version": 1,
      "versionNonce": 1035316623,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.85,
          90.8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "D9l0P44FOVeyGZkvakpsR",
      "type": "arrow",
      "x": 374.89290661547636,
      "y": 325.2532265728696,
      "width": 57.26,
      "height": 96.32,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1919104069,
      "version": 1,
      "versionNonce": 1945763145,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.26,
          96.32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zl1Fn5H0MlCyJcrzmLpG1",
      "type": "arrow",
      "x": 1426.9353622951303,
      "y": 429.30759934582034,
      "width": 56.35,
      "height": 90.26,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 905292436,
      "version": 1,
      "versionNonce": 113429573,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.35,
          -90.26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "GlmSH5JcBah7yh7fpgjtX",
      "type": "arrow",
      "x": 451.7384278005196,
      "y": 416.9192315031015,
      "width": 53.23,
      "height": 90.27,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2071604222,
      "version": 1,
      "versionNonce": 2058562575,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.23,
          -90.27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "9XWUBT8HaSJRwXjEw6Xzn",
      "type": "arrow",
      "x": 80.2546803073584,
      "y": 288.00901197876624,
      "width": 62.61,
      "height": 89.93,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2100937570,
      "version": 1,
      "versionNonce": 1605613225,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.61,
          -89.93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "SSax8jV83aAtyTD9GYUv3",
      "type": "arrow",
      "x": 1498.3347832152513,
      "y": 335.2924760350294,
      "width": 51.72,
      "height": 90.54,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 193440093,
      "version": 1,
      "versionNonce": 214441563,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.72,
          90.54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "7U5RQXV4QLeQotkT5xjCU",
      "type": "arrow",
      "x": 523.2275491469267,
      "y": 324.84976105243607,
      "width": 51.7,
      "height": 90.98,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 701169382,
      "version": 1,
      "versionNonce": 1750802867,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.7,
          90.98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "rOlNQaQg2oh6X8tbdEcHG",
      "type": "arrow",
      "x": 1540.5936838182688,
      "y": 445.24133085527353,
      "width": 109.94,
      "height": 1.47,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1411745438,
      "version": 1,
      "versionNonce": 677722497,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.94,
          -1.47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "MKAxKjhTwQ2AtakOt6540",
      "type": "arrow",
      "x": 563.659622886386,
      "y": 433.71620255181006,
      "width": 109.49,
      "height": 1.13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1428634560,
      "version": 1,
      "versionNonce": 1671240219,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.49,
          1.13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "V0QbYUwyzMJA4wI31LyuQ",
      "type": "arrow",
      "x": 1427.390176533822,
      "y": 465.90408929276555,
      "width": 49.79,
      "height": 92.42,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 724807350,
      "version": 1,
      "versionNonce": 135584202,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.79,
          92.42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "kmwsrXpXBfi2puOyUBAeb",
      "type": "arrow",
      "x": 449.2609901496875,
      "y": 453.0273948501149,
      "width": 43.68,
      "height": 97.53,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2117250899,
      "version": 1,
      "versionNonce": 397574228,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.68,
          97.53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zfwgyvlnneZTvaZvFxjXP",
      "type": "arrow",
      "x": 1468.3314980147388,
      "y": 577.2870092110263,
      "width": 111.6,
      "height": 0.62,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 560677007,
      "version": 1,
      "versionNonce": 597620516,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.6,
          -0.62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fh0W0P5j7eIesQt91Lgz6",
      "type": "arrow",
      "x": 487.72267002530145,
      "y": 563.8128643968273,
      "width": 111.48,
      "height": 1.58,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1884246040,
      "version": 1,
      "versionNonce": 642069632,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.48,
          -1.58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EI8UXUkPkJO2d9YIUqGrX",
      "type": "arrow",
      "x": 1321.1509106152025,
      "y": 580.8255987200718,
      "width": 120.13,
      "height": 4.89,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1195203775,
      "version": 1,
      "versionNonce": 1303456124,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.13,
          -4.89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6Uh6lLOT6ic4Jsgu0rZzS",
      "type": "arrow",
      "x": 340.52842308814877,
      "y": 563.2301581162269,
      "width": 121.06,
      "height": 5.11,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1343719841,
      "version": 1,
      "versionNonce": 1091408917,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.06,
          -5.11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "YirxYYF6hZligZe04d3wE",
      "type": "arrow",
      "x": 1171.18329808846,
      "y": 560.0014303930542,
      "width": 43.5,
      "height": 90.69,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 714367530,
      "version": 1,
      "versionNonce": 95394894,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.5,
          -90.69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "LCd0F49A80eHdtCygQhQ2",
      "type": "arrow",
      "x": 192.4522089513265,
      "y": 539.0084111612564,
      "width": 43.46,
      "height": 90.47,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1019605170,
      "version": 1,
      "versionNonce": 1672848698,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.46,
          -90.47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "0BBXjyxoYBs16XLSDqnTO",
      "type": "arrow",
      "x": 1247.3052291910485,
      "y": 431.0572112151482,
      "width": 50.43,
      "height": 87.37,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 596885581,
      "version": 1,
      "versionNonce": 1231598279,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.43,
          -87.37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "BXPtUfBwJnvxkQwhEoPTw",
      "type": "arrow",
      "x": 272.09074246551506,
      "y": 412.13909247503864,
      "width": 50.19,
      "height": 86.38,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 221444889,
      "version": 1,
      "versionNonce": 373454208,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.19,
          -86.38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "yLreKIIhV6eXYo6wklTCo",
      "type": "arrow",
      "x": 1253.7102180641346,
      "y": 217.15057513433754,
      "width": 56.78,
      "height": 89.79,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1515795331,
      "version": 1,
      "versionNonce": 73701034,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.78,
          89.79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "BzRGr9NjLYcmEunLZpjMx",
      "type": "arrow",
      "x": 282.01706286335263,
      "y": 198.42275180346124,
      "width": 51.65,
      "height": 95.86,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2092646705,
      "version": 1,
      "versionNonce": 226475332,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.65,
          95.86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Ckjc80H3QTiQvkNeSKtG1",
      "type": "text",
      "x": 188.60757248683842,
      "y": 611.4818718048583,
      "width": 291.6719055175781,
      "height": 45.0,
      "angle": 0.006368308031056814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1942940678,
      "version": 1,
      "versionNonce": 705621029,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "spec behaviors S",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spec behaviors S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KMI3f1mPtLGjUZpdobcB",
      "type": "text",
      "x": -35.634218149500725,
      "y": 115.96225076485706,
      "width": 274.6438903808594,
      "height": 45.0,
      "angle": 5.269337044699839,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1415945517,
      "version": 1,
      "versionNonce": 481188929,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "only in the spec",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only in the spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0Oe0ET2B1HyXMjxgcNyW",
      "type": "text",
      "x": 1075.1157089840513,
      "y": 636.9789789709293,
      "width": 463.96783447265625,
      "height": 45.0,
      "angle": 6.2478607368241965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1479270247,
      "version": 1,
      "versionNonce": 1223172003,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "implementation behaviors I",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementation behaviors I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8NwA9Su9ytJq6IAhMxx5",
      "type": "arrow",
      "x": 684.4148627745532,
      "y": 180.01212063193222,
      "width": 377.69,
      "height": 28.13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 994139126,
      "version": 1,
      "versionNonce": 1405386465,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.69,
          -28.13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "O1ZtxSY3wXXYouVBV1V0Q",
      "type": "arrow",
      "x": 1027.7030888549925,
      "y": 456.61914484103374,
      "width": 359.98,
      "height": 3.63,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 646792198,
      "version": 1,
      "versionNonce": 1343993850,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.98,
          3.63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "GR0gnZvl7upe4fgbDTPqC",
      "type": "text",
      "x": 678.3487166475508,
      "y": 91.3539634262888,
      "width": 366.1918640136719,
      "height": 45.0,
      "angle": 6.227600886443127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1942457113,
      "version": 1,
      "versionNonce": 796183791,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "test case generation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test case generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VviiEx3epPFEZiBBjxk09",
      "type": "text",
      "x": 671.9790804998958,
      "y": 383.1719593544613,
      "width": 248.8319091796875,
      "height": 45.00000000000003,
      "angle": 6.245373419365487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1721402230,
      "version": 1,
      "versionNonce": 372017162,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "trace checking",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trace checking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkbMkYMAVAoExaBFsIky9",
      "type": "text",
      "x": 1455.7734575180566,
      "y": 230.11983222131576,
      "width": 449.7118225097656,
      "height": 45.0,
      "angle": 1.4293943043473538,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2002007129,
      "version": 1,
      "versionNonce": 1130782271,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "only in the implementation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only in the implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbcgvU0Yr5vkRkQ7Bi2k1",
      "type": "text",
      "x": 681.9598394793962,
      "y": 471.15774871081373,
      "width": 282.0179748535156,
      "height": 45.0,
      "angle": 6.263107024559829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1310689797,
      "version": 1,
      "versionNonce": 2028745010,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "test that I \u2282 S",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test that I \u2282 S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5dQNonUeZIdMiWNhJd4O",
      "type": "text",
      "x": 689.2041129306332,
      "y": 197.30759645624624,
      "width": 282.01800537109375,
      "height": 45.0,
      "angle": 6.219696908767853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1269204338,
      "version": 1,
      "versionNonce": 1464780311,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "test that S \u2282 I",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test that S \u2282 I",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}