{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RECht4e07I4mLYhLbL7wW",
      "type": "ellipse",
      "x": 90.97837584914203,
      "y": 121.23624783574792,
      "width": 561.0555569224153,
      "height": 199.996131487821,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1836131567,
      "version": 1,
      "versionNonce": 923499251,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "LWMMRvRgtzX5OvBfnDZGr",
      "type": "line",
      "x": 80.95467834459191,
      "y": 173.51954241933737,
      "width": 572.5667269206499,
      "height": 1.5421176112298554,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1084377767,
      "version": 1,
      "versionNonce": 370028038,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.5667269206499,
          1.5421176112298554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uoFjcEV4Y4OPdYxDWkSkH",
      "type": "line",
      "x": 652.0063869846374,
      "y": 225.5990571757286,
      "width": 569.790111599106,
      "height": 1.2447092147783678,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1877981454,
      "version": 1,
      "versionNonce": 1193813296,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -569.790111599106,
          -1.2447092147783678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hoQL9pX56AarLLBOOv54i",
      "type": "line",
      "x": 84.51910317204943,
      "y": 272.8539468341293,
      "width": 571.2390199911019,
      "height": 0.6553999847727141,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1385514570,
      "version": 1,
      "versionNonce": 899251192,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.2390199911019,
          -0.6553999847727141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dZ1d8mddBM5bGd5Y08WcL",
      "type": "line",
      "x": 276.4912013754263,
      "y": 120.17879575947597,
      "width": 6.693611871196936,
      "height": 201.66492304568754,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 623920462,
      "version": 1,
      "versionNonce": 938600576,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.693611871196936,
          201.66492304568754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OvyXDJ3Iat9wZ9SO6EaKE",
      "type": "line",
      "x": 415.0024363243242,
      "y": 119.90892517751075,
      "width": 4.1043222510909345,
      "height": 201.6869532972766,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1118251074,
      "version": 1,
      "versionNonce": 563581883,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.1043222510909345,
          201.6869532972766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3QZF1799vHxcPDKTqAwkX",
      "type": "line",
      "x": 533.5264482840171,
      "y": 125.10806455251429,
      "width": 3.3165127451768512,
      "height": 199.1094138613638,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1823997680,
      "version": 1,
      "versionNonce": 690491002,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3165127451768512,
          199.1094138613638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y4fmWh7sODkJry9HZbWqp",
      "type": "ellipse",
      "x": 403.8950646839887,
      "y": 525.7215462783986,
      "width": 570.8405368967667,
      "height": 229.25246331931726,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1689978990,
      "version": 1,
      "versionNonce": 523214904,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "hgAzxbzSXphPTEUU8G2Sp",
      "type": "line",
      "x": 404.1263369706089,
      "y": 584.7413813626765,
      "width": 572.2887797255394,
      "height": 1.7413404925724763,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1381432336,
      "version": 1,
      "versionNonce": 708962495,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.2887797255394,
          1.7413404925724763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GwcSCGtpCoe2Wwx180oYG",
      "type": "line",
      "x": 974.9008338670853,
      "y": 643.5489374261242,
      "width": 569.5135122860927,
      "height": 1.4055105404334824,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2016224797,
      "version": 1,
      "versionNonce": 1918256616,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -569.5135122860927,
          -1.4055105404334824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QRX3mIxqJkmd4jw9tEAJ9",
      "type": "line",
      "x": 407.68903148116806,
      "y": 696.9085853770949,
      "width": 570.9617173189783,
      "height": 0.7400697093433166,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1377624672,
      "version": 1,
      "versionNonce": 1610105284,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570.9617173189783,
          -0.7400697093433166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9txulXu2YL18npAnlsYea",
      "type": "line",
      "x": 599.5018849827927,
      "y": 524.4289119543466,
      "width": 6.638576763201172,
      "height": 233.02447916933554,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 243289419,
      "version": 1,
      "versionNonce": 2138839773,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.638576763201172,
          233.02447916933554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PZtBPGSVhijMJ8vzWiJTY",
      "type": "line",
      "x": 737.8991461605765,
      "y": 524.0370868422439,
      "width": 4.100945015410389,
      "height": 227.9404578062675,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1357045039,
      "version": 1,
      "versionNonce": 443028935,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.100945015410389,
          227.9404578062675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c8PevvshP1JiznM493Ybm",
      "type": "line",
      "x": 856.3256308069388,
      "y": 528.8751071716151,
      "width": 3.3137837574188325,
      "height": 225.25494652174353,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 437678195,
      "version": 1,
      "versionNonce": 2053010800,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3137837574188325,
          225.25494652174353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pdz4mAysYzOKMLD1GyfMQ",
      "type": "ellipse",
      "x": 725.1428102754048,
      "y": 124.7225351497068,
      "width": 520.8392080670901,
      "height": 244.75058759087028,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 813258723,
      "version": 1,
      "versionNonce": 307770279,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "5LmPrKl3clwdO3fK7CUbI",
      "type": "line",
      "x": 961.2960921836689,
      "y": 129.2111989109652,
      "width": 0.36900671411558505,
      "height": 235.65760124751148,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1556754533,
      "version": 1,
      "versionNonce": 932586479,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36900671411558505,
          235.65760124751148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eGFWre1bshZlJOYgx5nNZ",
      "type": "line",
      "x": 732.4287669271221,
      "y": 171.4147793462039,
      "width": 502.09600185192767,
      "height": 1.726104432980037,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1595206823,
      "version": 1,
      "versionNonce": 184734318,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.09600185192767,
          1.726104432980037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EL2NIROh3xNTO322SkUwW",
      "type": "line",
      "x": 1238.832613548981,
      "y": 221.1697396268549,
      "width": 515.027679535579,
      "height": 0.9062048273145251,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 269590497,
      "version": 1,
      "versionNonce": 294404614,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -515.027679535579,
          -0.9062048273145251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uwfQ4fWCBT1p7IFFLTLCk",
      "type": "line",
      "x": 725.9710714591531,
      "y": 269.32805330699944,
      "width": 509.27031421924244,
      "height": 1.2622138666166904,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1510694107,
      "version": 1,
      "versionNonce": 1255167991,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509.27031421924244,
          -1.2622138666166904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96YUgU0Qxaeu4hUlOEbjH",
      "type": "line",
      "x": 1236.7560532156494,
      "y": 318.8834327625871,
      "width": 503.35008142578295,
      "height": 3.3443273388988928,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 284188249,
      "version": 1,
      "versionNonce": 1000399603,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -503.35008142578295,
          -3.3443273388988928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ATmcwnNlfEZZbJfTlUbcK",
      "type": "text",
      "x": 129.06733878409796,
      "y": 38.01146489541071,
      "width": 274.535888671875,
      "height": 45.0,
      "angle": 6.230046811517383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1938774451,
      "version": 1,
      "versionNonce": 1411883270,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "current state V",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current state V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tzm2MGtxCHVIEPElK9Ncv",
      "type": "text",
      "x": 401.95937501981234,
      "y": 45.72801028407372,
      "width": 8.78399658203125,
      "height": 45.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 915979005,
      "version": 1,
      "versionNonce": 1871932999,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boZIAk3YNl338Hh6N5K4s",
      "type": "text",
      "x": 738.1464101015586,
      "y": 429.7126941482011,
      "width": 228.99591064453125,
      "height": 45.0,
      "angle": 0.028524030850330288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 33344016,
      "version": 1,
      "versionNonce": 1610032175,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "next state V",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next state V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfDRDW4gv619N97WAO2X0",
      "type": "text",
      "x": 969.2224673333662,
      "y": 443.59997398667883,
      "width": 42.8759765625,
      "height": 45.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 442014001,
      "version": 1,
      "versionNonce": 775183445,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "i+1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCAjsWO3D4osEo0mMwVUs",
      "type": "text",
      "x": 741.8996322157777,
      "y": 49.67010843818542,
      "width": 441.925055208455,
      "height": 45.78207393140946,
      "angle": 0.03216128932982798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 396971201,
      "version": 1,
      "versionNonce": 1680841803,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "trace event from Node 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trace event from Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6U39zvvyEr2kmjmKJyp0g",
      "type": "text",
      "x": 151.92577379086902,
      "y": 181.57495537552222,
      "width": 49.671966552734375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1119048474,
      "version": 1,
      "versionNonce": 1491675712,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHDamfmMMW2a5ZARUCI4r",
      "type": "text",
      "x": 473.44628060650007,
      "y": 590.8419542701323,
      "width": 49.671966552734375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 176765866,
      "version": 1,
      "versionNonce": 860346767,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16pSBdM2cf1mD4xrp4ciV",
      "type": "text",
      "x": 99.43466124795918,
      "y": 234.4653663295977,
      "width": 170.4359130859375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2015345086,
      "version": 1,
      "versionNonce": 1449156866,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "commit point",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmV5O2PhgGCHnrTTk4QS8",
      "type": "text",
      "x": 162.53479140309014,
      "y": 276.51734327150274,
      "width": 38.63996887207031,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1162095511,
      "version": 1,
      "versionNonce": 2121384246,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "log",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nfTjZunYT8F5VSFeCBre",
      "type": "text",
      "x": 478.70745464549236,
      "y": 713.7824479169602,
      "width": 38.63996887207031,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2142625105,
      "version": 1,
      "versionNonce": 590226945,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "log",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppUt1WDFfBApwp3MyZA3m",
      "type": "text",
      "x": 415.92125557550435,
      "y": 652.0638309796798,
      "width": 170.4359130859375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 823117251,
      "version": 1,
      "versionNonce": 2093553477,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "commit point",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qcOL5STwRrUyuvJjBqn3",
      "type": "text",
      "x": 300.2353919449861,
      "y": 128.9688661434862,
      "width": 89.62796020507812,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2013037203,
      "version": 1,
      "versionNonce": 208614402,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e45Pvi4WeBqTTA9JuLRmB",
      "type": "text",
      "x": 619.0296551264787,
      "y": 541.0667523672826,
      "width": 89.62796020507812,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 986010071,
      "version": 1,
      "versionNonce": 1543311622,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIMHUHGzc4UkB5toMUrpv",
      "type": "text",
      "x": 427.4768676146409,
      "y": 127.12221079390662,
      "width": 97.27195739746094,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 686579718,
      "version": 1,
      "versionNonce": 26299791,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NM69cXgGhizTmBTSZwNAl",
      "type": "text",
      "x": 746.2711307961335,
      "y": 539.220097017703,
      "width": 97.27195739746094,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1792908749,
      "version": 1,
      "versionNonce": 1962122155,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMkTbbzIxgHHPJpK7QgZK",
      "type": "text",
      "x": 542.71785530949,
      "y": 130.42674853225634,
      "width": 94.69595336914062,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 613061533,
      "version": 1,
      "versionNonce": 1390240024,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNFKj9BqEufvUsVKALsBm",
      "type": "text",
      "x": 861.5121184909826,
      "y": 542.5246347560527,
      "width": 94.69595336914062,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 138093396,
      "version": 1,
      "versionNonce": 1578244806,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lx5ORZlsYBgE2i9eahbLo",
      "type": "text",
      "x": 418.9652541894666,
      "y": 182.90993715914777,
      "width": 106.09193420410156,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1271332366,
      "version": 1,
      "versionNonce": 849088895,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "follower",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22nVWU9kUID1mS1JameDr",
      "type": "text",
      "x": 613.1839521980728,
      "y": 595.2116032101424,
      "width": 106.09193420410156,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1683130548,
      "version": 1,
      "versionNonce": 1517788636,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "follower",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CnGvCbhAEV0F6BX8vReK",
      "type": "text",
      "x": 862.3130522922565,
      "y": 596.8969174567007,
      "width": 106.09193420410156,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 723125508,
      "version": 1,
      "versionNonce": 1719144967,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "follower",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSq3TO8rFy9TblXzQSIX4",
      "type": "text",
      "x": 537.6517252885965,
      "y": 179.51727841444205,
      "width": 106.09193420410156,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 369154710,
      "version": 1,
      "versionNonce": 1464786182,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "follower",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mWBAuxLU5s24R3js9hap",
      "type": "text",
      "x": 295.0599828648485,
      "y": 185.4341351874931,
      "width": 80.9759521484375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 663210014,
      "version": 1,
      "versionNonce": 1687771946,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "leader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JvgJoJbqNt7JSOTCyCTt",
      "type": "text",
      "x": 337.13822064441865,
      "y": 239.1375138878704,
      "width": 11.95599365234375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1706369967,
      "version": 1,
      "versionNonce": 1611956524,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbcyENykoQ6M4ZBHr7yV1",
      "type": "text",
      "x": 652.3911208829795,
      "y": 657.067909219854,
      "width": 11.95599365234375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1844448846,
      "version": 1,
      "versionNonce": 1986496222,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEZhNEsgcsaJa9t3Ck1ZM",
      "type": "text",
      "x": 466.6210243587543,
      "y": 237.12725343037437,
      "width": 11.95599365234375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 481430772,
      "version": 1,
      "versionNonce": 2059786785,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXhExvjBtBGATEsBmRPbg",
      "type": "text",
      "x": 781.8739245973152,
      "y": 655.057648762358,
      "width": 11.95599365234375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 34395992,
      "version": 1,
      "versionNonce": 1473711826,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1r7o732vrvfQzWft2BTG",
      "type": "text",
      "x": 585.5623526877546,
      "y": 235.21612910502876,
      "width": 11.95599365234375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 735524026,
      "version": 1,
      "versionNonce": 1002824292,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrEVYQaKkjvZ3htOY0hd9",
      "type": "text",
      "x": 900.8152529263155,
      "y": 653.1465244370123,
      "width": 11.95599365234375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1090536507,
      "version": 1,
      "versionNonce": 2095563620,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C4oePfjOY4mf9sefTYYW",
      "type": "text",
      "x": 661.1754906657773,
      "y": 188.96825078433068,
      "width": 47.123556184641075,
      "height": 107.09903377552337,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 241169922,
      "version": 1,
      "versionNonce": 1895064558,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 85,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohjJChRXIfEqrA0eCwwOd",
      "type": "line",
      "x": 687.9392229044843,
      "y": 393.29883983407854,
      "width": 0.1321815095338934,
      "height": 109.93095542909998,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 215778457,
      "version": 1,
      "versionNonce": 67060937,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1321815095338934,
          109.93095542909998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxWz8tuBbUSumZCCbCwal",
      "type": "text",
      "x": 796.4181696040655,
      "y": 177.46555878587566,
      "width": 98.47593688964844,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2105326432,
      "version": 1,
      "versionNonce": 100413910,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "node id",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DCUcdTH6Nir9k6bnupZ6",
      "type": "text",
      "x": 818.4333409179262,
      "y": 225.99322525703116,
      "width": 49.671966552734375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 670662593,
      "version": 1,
      "versionNonce": 777152060,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xskB2xiJKL8xtHKeGKsIz",
      "type": "text",
      "x": 759.7642197123691,
      "y": 276.9649652027768,
      "width": 170.4359130859375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 372013663,
      "version": 1,
      "versionNonce": 1684838067,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "commit point",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKsXyqSDiZ2rJ4wuUNKc8",
      "type": "text",
      "x": 818.7997684493298,
      "y": 321.0041927974822,
      "width": 38.63996887207031,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 640229921,
      "version": 1,
      "versionNonce": 1029638868,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "log",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUcdTw79OQdI0MIBNDRqR",
      "type": "text",
      "x": 794.4179604044957,
      "y": 130.35515021459207,
      "width": 84.08395385742188,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1486898829,
      "version": 1,
      "versionNonce": 632081842,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "action",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8uUZ2E9mqFN3EBRD8VNg",
      "type": "text",
      "x": 999.4827209737041,
      "y": 136.01217197836576,
      "width": 190.73593139648438,
      "height": 35.0,
      "angle": 0.033826426528797526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 552885431,
      "version": 1,
      "versionNonce": 1854048353,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "BecomeLeader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BecomeLeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwiwDKagvJLUGtOxczA3r",
      "type": "text",
      "x": 1071.6380738019056,
      "y": 187.6433101351845,
      "width": 19.599990844726562,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 372770979,
      "version": 1,
      "versionNonce": 1948959666,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZR40sIbvya6FEtiIXU4Gs",
      "type": "text",
      "x": 1038.7690982427398,
      "y": 233.9650452166506,
      "width": 80.9759521484375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1657645756,
      "version": 1,
      "versionNonce": 55021173,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "leader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIzzmm2rKZ1HriYOsxYwo",
      "type": "text",
      "x": 752.7778796772654,
      "y": 598.185687174657,
      "width": 80.9759521484375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 839576631,
      "version": 1,
      "versionNonce": 1041660928,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "leader",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMFbnXjNf5CxenIXDuq9v",
      "type": "text",
      "x": 1067.9642792949408,
      "y": 282.53548773919545,
      "width": 11.95599365234375,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 964132748,
      "version": 1,
      "versionNonce": 1351767383,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8gmnkdbGYO2MN4VnqB7N",
      "type": "text",
      "x": 1051.445825688861,
      "y": 331.55819264520903,
      "width": 50.147979736328125,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1764056548,
      "version": 1,
      "versionNonce": 1149663986,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "[...]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2OhdRFWs90C5TvCS81Oi",
      "type": "text",
      "x": 317.19406291625,
      "y": 281.4834307834166,
      "width": 50.147979736328125,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 308242691,
      "version": 1,
      "versionNonce": 24649772,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "[...]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6jagFq39oOFmNgWwIJJf",
      "type": "text",
      "x": 451.49047660278165,
      "y": 281.3016812078074,
      "width": 50.147979736328125,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1161212746,
      "version": 1,
      "versionNonce": 748834684,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "[...]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFFJ69LunVIAlc13jfKPX",
      "type": "text",
      "x": 565.0454084182716,
      "y": 280.88310642761644,
      "width": 50.147979736328125,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1407464069,
      "version": 1,
      "versionNonce": 1572596868,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "[...]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdLC7Eg3ayrATIqcmo4ix",
      "type": "text",
      "x": 643.7705124715562,
      "y": 713.9372694754471,
      "width": 50.147979736328125,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 188006324,
      "version": 1,
      "versionNonce": 1568537255,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "[...]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcfC5wBf3OMgGmyuWXCUW",
      "type": "text",
      "x": 762.3208038348516,
      "y": 710.269232585879,
      "width": 50.147979736328125,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 720825148,
      "version": 1,
      "versionNonce": 1077153032,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "[...]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdqnxd2pBXptvKAXeKwkK",
      "type": "text",
      "x": 879.2628868321499,
      "y": 707.179489800522,
      "width": 50.147979736328125,
      "height": 35.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1862780510,
      "version": 1,
      "versionNonce": 763946800,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "[...]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVNzTgjQXYJorStmrNkNT",
      "type": "ellipse",
      "x": 586.7640126572956,
      "y": 587.524799253785,
      "width": 163.99575247793223,
      "height": 50.9744944805354,
      "angle": 0.06976819918826127,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1409929329,
      "version": 1,
      "versionNonce": 1100681153,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "QT9EEn1WIOaILnpcPT6fS",
      "type": "line",
      "x": 290.28767416017354,
      "y": 547.1581169316405,
      "width": 290.8984571069236,
      "height": 46.114824138669974,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1097154777,
      "version": 1,
      "versionNonce": 2049575895,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.8984571069236,
          46.114824138669974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Utv72ATRU1EfjJrVOy4Hx",
      "type": "text",
      "x": 121.88490338360907,
      "y": 502.4123419413772,
      "width": 227.03431448265792,
      "height": 51.82487629954505,
      "angle": 6.146149832165032,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1746248836,
      "version": 1,
      "versionNonce": 1234273742,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "this is a lie",
      "fontSize": 41,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is a lie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Q0hOEefC2NCTB5FOdVa9",
      "type": "line",
      "x": 289.7148876188596,
      "y": 218.91287581846768,
      "width": 93.25956253912545,
      "height": 1.7679276900170748,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1051856044,
      "version": 1,
      "versionNonce": 834953612,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.25956253912545,
          -1.7679276900170748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6IlI8uw974P0Bn5lG436T",
      "type": "line",
      "x": 1038.98577441227,
      "y": 263.5131201603941,
      "width": 87.68590888710924,
      "height": 1.7844503787088115,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2088828148,
      "version": 1,
      "versionNonce": 1754853224,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.68590888710924,
          1.7844503787088115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yn3Jv2eHUOL130tLB3Sef",
      "type": "line",
      "x": 837.0950412877951,
      "y": 632.4702662100351,
      "width": 84.65124173072445,
      "height": 0.3855294028073786,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2065459122,
      "version": 1,
      "versionNonce": 1415201163,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.65124173072445,
          -0.3855294028073786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0JWMCGhuF6MxEslq5NiAk",
      "type": "line",
      "x": 420.4919686140488,
      "y": 214.60045406992134,
      "width": 103.45956902483158,
      "height": 1.3823982872096394,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 530974705,
      "version": 1,
      "versionNonce": 1052049804,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.45956902483158,
          1.3823982872096394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}