{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3MNAUgIxW4bmLlhPRMOWc",
      "type": "ellipse",
      "x": 183.97396404012534,
      "y": 379.74327037563546,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1193113415,
      "version": 1,
      "versionNonce": 1941685341,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "fd6hCrrai3cQonDR3pyFR",
      "type": "ellipse",
      "x": 194.735812282378,
      "y": 80.86908136618263,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1546208526,
      "version": 1,
      "versionNonce": 782276491,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "31EZwXgPrpg9RXeGOENK8",
      "type": "ellipse",
      "x": 547.5816897551304,
      "y": 77.9413526945923,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 130567039,
      "version": 1,
      "versionNonce": 2021311933,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "WFC43C2xcIUuCxASI69mL",
      "type": "ellipse",
      "x": 545.4044948424453,
      "y": 383.5832857714123,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2050435612,
      "version": 1,
      "versionNonce": 138232313,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "bvxPB2HsJ4Tao8acppYbE",
      "type": "ellipse",
      "x": 277.55665774433214,
      "y": 534.5309137721764,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1117486087,
      "version": 1,
      "versionNonce": 1193862332,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "5n28f7SSACeeWcv0dxANT",
      "type": "ellipse",
      "x": 168.9341508251796,
      "y": 685.316294303308,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 775287393,
      "version": 1,
      "versionNonce": 1626366760,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "vuPSvHbBNdaGoz0BXyLCD",
      "type": "ellipse",
      "x": 278.8635070220548,
      "y": 229.03705971937484,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1383512775,
      "version": 1,
      "versionNonce": 825489369,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "EjpH3sCngKCQGDjkLnlQQ",
      "type": "ellipse",
      "x": 629.5321895821216,
      "y": 531.7512641246044,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2123493719,
      "version": 1,
      "versionNonce": 2024868046,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "0L5mazlR6L2oZXJz6fXhE",
      "type": "ellipse",
      "x": 95.4540915580792,
      "y": 530.7433039260794,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2016429549,
      "version": 1,
      "versionNonce": 980962786,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "Cewv1m8pheEXVELEhp4G2",
      "type": "ellipse",
      "x": 106.023030309555,
      "y": 231.66977510949096,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 181778687,
      "version": 1,
      "versionNonce": 1782594870,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "NVviphgAEj6O2jAjOOZJ3",
      "type": "ellipse",
      "x": 459.0618172730842,
      "y": 228.74204643790063,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 259865739,
      "version": 1,
      "versionNonce": 80845698,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "7d7o0KULzEaACe1t7WwDl",
      "type": "ellipse",
      "x": 370.4179572396588,
      "y": 80.26252948763909,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1265866578,
      "version": 1,
      "versionNonce": 1938477233,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "BtK9kX86Xto4IsbGHrXXz",
      "type": "ellipse",
      "x": 10.0,
      "y": 376.29833761624593,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1959591978,
      "version": 1,
      "versionNonce": 1122789864,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "SqwLQweh7bT0skCuJVjd2",
      "type": "ellipse",
      "x": 368.3733997585041,
      "y": 382.26702203512366,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 685334816,
      "version": 1,
      "versionNonce": 1207375313,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "3FQupX31ByluIJNc5m1QE",
      "type": "ellipse",
      "x": 534.6845636013695,
      "y": 689.6688273742035,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 721751526,
      "version": 1,
      "versionNonce": 1606942513,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "gHjNn8sHHfStU1wXuYiDC",
      "type": "ellipse",
      "x": 456.8846223603987,
      "y": 534.774187820888,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 635250011,
      "version": 1,
      "versionNonce": 1447890605,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "vjuQqhJwSGYCLiZfEQKol",
      "type": "ellipse",
      "x": 357.7171144057761,
      "y": 691.9798935882327,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2021253004,
      "version": 1,
      "versionNonce": 55693755,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "WoEBJVz1M75qvpmvFp8UU",
      "type": "arrow",
      "x": 226.81112049007425,
      "y": 122.1964687607317,
      "width": 55.17,
      "height": 105.83,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 943392410,
      "version": 1,
      "versionNonce": 711738153,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.17,
          105.83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "LetyAbA1nmr8tsATlK9hE",
      "type": "arrow",
      "x": 127.77875023011279,
      "y": 229.92301695899937,
      "width": 69.29,
      "height": 105.43,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2062896500,
      "version": 1,
      "versionNonce": 1500175447,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.29,
          -105.43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aGYqM0HKZGq3Jiybgcsae",
      "type": "arrow",
      "x": 144.27420144255962,
      "y": 252.49224854498573,
      "width": 130.6,
      "height": 2.46,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1988809487,
      "version": 1,
      "versionNonce": 1358665339,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.6,
          -2.46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "kK4Kutx63aMY5gzNgw3I7",
      "type": "arrow",
      "x": 381.76548960841,
      "y": 117.10686233989804,
      "width": 74.37,
      "height": 111.76,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 331753284,
      "version": 1,
      "versionNonce": 1177170358,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.37,
          111.76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mabAO9dLopGztX8D5yINQ",
      "type": "arrow",
      "x": 399.9673188152642,
      "y": 117.15010094373758,
      "width": 64.8,
      "height": 112.36,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 552856878,
      "version": 1,
      "versionNonce": 1633215564,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.8,
          112.36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "YUMDHG0eO2vj8juiaXaEh",
      "type": "arrow",
      "x": 490.34515726503855,
      "y": 229.90611017395076,
      "width": 64.67,
      "height": 117.68,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 371822369,
      "version": 1,
      "versionNonce": 344224877,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.67,
          -117.68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OfQakWAQxLRYVBWUEEMms",
      "type": "arrow",
      "x": 627.7935357360739,
      "y": 247.97973007476844,
      "width": 130.99,
      "height": 0.52,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 941921886,
      "version": 1,
      "versionNonce": 300968568,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.99,
          -0.52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "GvVIOhfsKJWWNRMBueQrl",
      "type": "arrow",
      "x": 318.7923708701642,
      "y": 246.86028861963928,
      "width": 138.98,
      "height": 0.99,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 345312220,
      "version": 1,
      "versionNonce": 182238420,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.98,
          0.99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1nvHInd0TrSx99JzwjAi0",
      "type": "arrow",
      "x": 413.5516760986493,
      "y": 97.07715391759712,
      "width": 131.65,
      "height": 0.63,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 200170949,
      "version": 1,
      "versionNonce": 1767421262,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.65,
          0.63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Cp2MoP0PUKJHHblsiVHo0",
      "type": "arrow",
      "x": 574.0329351278426,
      "y": 381.10627725478344,
      "width": 66.2,
      "height": 118.26,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 596143500,
      "version": 1,
      "versionNonce": 603040513,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.2,
          -118.26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "xO0hoIseG9z92oKkkt3oD",
      "type": "arrow",
      "x": 548.6627737130104,
      "y": 382.56109200546166,
      "width": 66.75,
      "height": 112.64,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 439483157,
      "version": 1,
      "versionNonce": 771033693,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.75,
          -112.64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "igsVGYg8zmCyvZskk2p2y",
      "type": "arrow",
      "x": 465.6787748300401,
      "y": 267.9779410683917,
      "width": 70.0,
      "height": 110.62,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 857739980,
      "version": 1,
      "versionNonce": 1194187546,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.0,
          110.62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1qKbbKBzOm8QlgpVL8fhs",
      "type": "arrow",
      "x": 361.3999072352076,
      "y": 402.97881009987475,
      "width": 137.51,
      "height": 4.23,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1528141180,
      "version": 1,
      "versionNonce": 1717203469,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.51,
          -4.23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "7861OjxRVuTmoyXvI6vlF",
      "type": "arrow",
      "x": 178.41463931509043,
      "y": 398.0508965263134,
      "width": 126.45,
      "height": 7.34,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 941166353,
      "version": 1,
      "versionNonce": 327236750,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.45,
          -7.34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "IY9Eygfhjr2hVF4Py1XLr",
      "type": "arrow",
      "x": 42.3992680691407,
      "y": 416.85717761897604,
      "width": 56.63,
      "height": 118.4,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1190300926,
      "version": 1,
      "versionNonce": 1506997952,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.63,
          118.4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "vpxKnbfJbWfD4NPP3lky6",
      "type": "arrow",
      "x": 135.9374950770425,
      "y": 548.4504537946759,
      "width": 135.03,
      "height": 0.23,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1398545777,
      "version": 1,
      "versionNonce": 1437899963,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.03,
          -0.23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "MjqXEk0gv268ZE5Aeh1Pr",
      "type": "arrow",
      "x": 312.2926831950622,
      "y": 530.6848908178024,
      "width": 68.03,
      "height": 106.5,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 952965573,
      "version": 1,
      "versionNonce": 1526207746,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.03,
          -106.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "VSTX05dbEOAsnXQeh3Wx4",
      "type": "arrow",
      "x": 395.81359858979545,
      "y": 420.1770134884216,
      "width": 62.72,
      "height": 112.69,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1781769162,
      "version": 1,
      "versionNonce": 2016677057,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.72,
          112.69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "YYckLyyYKFdb6hwGTtHn3",
      "type": "arrow",
      "x": 489.2789776914997,
      "y": 531.6681943590947,
      "width": 67.05,
      "height": 111.63,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 76606195,
      "version": 1,
      "versionNonce": 582447909,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.05,
          -111.63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "27eff0ROjhFL9wRjdTChj",
      "type": "arrow",
      "x": 37.452133990842185,
      "y": 374.8777613953712,
      "width": 70.29,
      "height": 104.78,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 839008170,
      "version": 1,
      "versionNonce": 1784589389,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.29,
          -104.78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "0fOMWFKZIK9QKXISUWsDR",
      "type": "arrow",
      "x": 576.2312428931946,
      "y": 419.68493434578056,
      "width": 59.64,
      "height": 109.11,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 408752582,
      "version": 1,
      "versionNonce": 1396236290,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.64,
          109.11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Ba9c6gEwujCh6h0Q0quda",
      "type": "arrow",
      "x": 625.4060644351359,
      "y": 552.0979506105685,
      "width": 130.68,
      "height": 0.38,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 802892754,
      "version": 1,
      "versionNonce": 2049735767,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.68,
          0.38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NJc82O0gGkYeb4RC73rwm",
      "type": "arrow",
      "x": 486.2657292202157,
      "y": 575.5856943493444,
      "width": 60.7,
      "height": 117.4,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 517641484,
      "version": 1,
      "versionNonce": 1293345968,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.7,
          117.4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Q9dR54RYsM0cHJVrC51T7",
      "type": "arrow",
      "x": 533.0457553691213,
      "y": 710.3314251409935,
      "width": 135.57,
      "height": 1.89,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1060474267,
      "version": 1,
      "versionNonce": 1007251638,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.57,
          -1.89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "PPt1AedkVp4i9oXul32Om",
      "type": "arrow",
      "x": 354.01689487843987,
      "y": 709.6226933557003,
      "width": 147.47,
      "height": 6.64,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1714735079,
      "version": 1,
      "versionNonce": 977395820,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.47,
          -6.64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "E7Ao3XY6JMBqGPXLGTta9",
      "type": "arrow",
      "x": 173.915318666644,
      "y": 680.1623588203868,
      "width": 53.54,
      "height": 111.86,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 69477974,
      "version": 1,
      "versionNonce": 45893882,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.54,
          -111.86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hYvu1exFgr1WK7PijcmE0",
      "type": "arrow",
      "x": 279.6874516630669,
      "y": 532.7033085775371,
      "width": 71.48,
      "height": 111.11,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 128648806,
      "version": 1,
      "versionNonce": 1206082338,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.48,
          -111.11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tdioCIbAEwDC4wjwdCy19",
      "type": "arrow",
      "x": 282.85091954465065,
      "y": 265.9161245886381,
      "width": 69.79,
      "height": 113.69,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1830168413,
      "version": 1,
      "versionNonce": 346710010,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.79,
          113.69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "YNOy9sMc4UEepc9juEXaV",
      "type": "ellipse",
      "x": 631.5438584283052,
      "y": 223.00667139689642,
      "width": 35.19961206627795,
      "height": 36.3060780816121,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 152530201,
      "version": 1,
      "versionNonce": 129278339,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "kJqFno5YYq7hB98OmVz0v",
      "type": "ellipse",
      "x": 184.98569701044062,
      "y": 69.30604661764346,
      "width": 55.75872965810481,
      "height": 57.51145179915363,
      "angle": 0.0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1881951933,
      "version": 1,
      "versionNonce": 2112145993,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "m213HkLPMOeym84mKp9cz",
      "type": "text",
      "x": 111.20532911527971,
      "y": 21.22267516883244,
      "width": 207.86390686035156,
      "height": 45.0,
      "angle": 6.173689166073991,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1714412276,
      "version": 1,
      "versionNonce": 1852304369,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "initial state",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initial state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}