{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QXMaa1wV9Zpl0j2sYMKKh",
      "type": "ellipse",
      "x": 10.0,
      "y": 228.5480668393942,
      "width": 457.0396556685532,
      "height": 457.0396556685532,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1560720004,
      "version": 1,
      "versionNonce": 97603693,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "p0V5iLzd1SCmdipfLLiZj",
      "type": "text",
      "x": 240.39452667804267,
      "y": 82.46278029032533,
      "width": 286.3438720703125,
      "height": 45.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1783009893,
      "version": 1,
      "versionNonce": 2142253692,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "MongoDB server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgKXa5ncKLZOPvDyG5UKp",
      "type": "line",
      "x": 176.98453838451928,
      "y": 428.35718174879986,
      "width": 110.69445402601423,
      "height": 57.07990025135928,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2021406244,
      "version": 1,
      "versionNonce": 886550444,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.69445402601423,
          57.07990025135928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wgPgkw8JmIrm2U1YnU8V8",
      "type": "line",
      "x": 177.83168981839185,
      "y": 403.10301582357243,
      "width": 110.41207021472337,
      "height": 22.87308871455906,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9847342,
      "version": 1,
      "versionNonce": 991137610,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.87308871455906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u0E7MHAgiasTSyCPDDJh1",
      "type": "line",
      "x": 176.92504424005665,
      "y": 427.0031332355848,
      "width": 110.41207021472337,
      "height": 22.87308871455906,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 489966222,
      "version": 1,
      "versionNonce": 2059890908,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.87308871455906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RSnfSY89qsNtrOig9GfHn",
      "type": "line",
      "x": 176.14890052382248,
      "y": 444.31876479159956,
      "width": 110.41207021472337,
      "height": 22.87308871455906,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 355154922,
      "version": 1,
      "versionNonce": 1138538977,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.87308871455906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HkgBy3XsPNnzE0lUkJxm7",
      "type": "ellipse",
      "x": 145.49763270719586,
      "y": 10.0,
      "width": 457.0396556685532,
      "height": 457.0396556685532,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 655064141,
      "version": 1,
      "versionNonce": 1700015872,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "C2qv7umx6UGDxSSopZ43e",
      "type": "line",
      "x": 312.48217109171514,
      "y": 209.8091149094057,
      "width": 110.69445402601423,
      "height": 57.07990025135928,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1321151966,
      "version": 1,
      "versionNonce": 1887139558,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.69445402601423,
          57.07990025135928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ea6R45U8p66XbPxU9B3AQ",
      "type": "line",
      "x": 313.3293225255877,
      "y": 184.55494898417828,
      "width": 110.41207021472337,
      "height": 22.873088714559003,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 33472185,
      "version": 1,
      "versionNonce": 1485477956,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.873088714559003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JVbeRS2LgAN6uFKn0lYjn",
      "type": "line",
      "x": 312.4226769472525,
      "y": 208.45506639619066,
      "width": 110.41207021472337,
      "height": 22.873088714559003,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1555408799,
      "version": 1,
      "versionNonce": 1085567165,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.873088714559003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4DjWSo6xcbdAlD5lSLoc1",
      "type": "line",
      "x": 311.64653323101834,
      "y": 225.7706979522054,
      "width": 110.41207021472337,
      "height": 22.873088714559003,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 834344399,
      "version": 1,
      "versionNonce": 2100423616,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.873088714559003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4F3KudDboHuOgnDLgdQpv",
      "type": "ellipse",
      "x": 272.19984732118064,
      "y": 227.24682690231634,
      "width": 457.0396556685532,
      "height": 457.0396556685532,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 50408706,
      "version": 1,
      "versionNonce": 2106260214,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "wG0qJCr2Cx2uA2txeSYGE",
      "type": "line",
      "x": 439.1843857056999,
      "y": 427.05594181172205,
      "width": 110.69445402601423,
      "height": 57.07990025135928,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 515880897,
      "version": 1,
      "versionNonce": 1948780472,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.69445402601423,
          57.07990025135928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PePo9SuX2v0sNorQORDZS",
      "type": "line",
      "x": 440.0315371395725,
      "y": 401.8017758864946,
      "width": 110.41207021472337,
      "height": 22.87308871455906,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 30353786,
      "version": 1,
      "versionNonce": 359395170,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.87308871455906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9OLqSA1ppkwyPNphGSx5",
      "type": "line",
      "x": 439.1248915612373,
      "y": 425.701893298507,
      "width": 110.41207021472337,
      "height": 22.87308871455906,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1001666471,
      "version": 1,
      "versionNonce": 1685709824,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.87308871455906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2GUDDS2wvA7LNMoeOMdUk",
      "type": "line",
      "x": 438.3487478450031,
      "y": 443.01752485452175,
      "width": 110.41207021472337,
      "height": 22.87308871455906,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1469969844,
      "version": 1,
      "versionNonce": 1139914371,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.41207021472337,
          22.87308871455906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQXMHbAQwCzPEusvYJMr4",
      "type": "line",
      "x": 246.09889732348233,
      "y": 374.0188415623405,
      "width": 68.96571666512546,
      "height": 76.82737461830413,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 478863864,
      "version": 1,
      "versionNonce": 753215122,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.96571666512546,
          -76.82737461830413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IwpB57V4Nn9mgiPYysg6A",
      "type": "line",
      "x": 423.5517207575617,
      "y": 288.05291049570474,
      "width": 48.61351859732008,
      "height": 91.50222505818442,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 158979590,
      "version": 1,
      "versionNonce": 1452737442,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.61351859732008,
          91.50222505818442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6uIM4XLMpuKCF7wjwR0Wk",
      "type": "line",
      "x": 294.0637927850339,
      "y": 455.23581171238527,
      "width": 148.14883098118617,
      "height": 3.8033966646740964,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 303127031,
      "version": 1,
      "versionNonce": 1996235468,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.14883098118617,
          3.8033966646740964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EiQjNRdhpqsQ4EQKdSNXo",
      "type": "ellipse",
      "x": 626.2019489830632,
      "y": 372.5814757455953,
      "width": 220.79627554021727,
      "height": 220.7962755402174,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1498924560,
      "version": 1,
      "versionNonce": 596650681,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "QRIQwCLSQeyBNehCdJ1E5",
      "type": "rectangle",
      "x": 694.1541092801735,
      "y": 391.6103486875249,
      "width": 84.89195494599562,
      "height": 129.83090638077542,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1275974394,
      "version": 1,
      "versionNonce": 1870942099,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "ANg2ZqlTqm373bQT7FVhF",
      "type": "rectangle",
      "x": 703.8733048927361,
      "y": 401.50873173914476,
      "width": 66.89223210174032,
      "height": 99.2966775834276,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1881595042,
      "version": 1,
      "versionNonce": 575642307,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "rjHEuphOywHJurVAxNvpf",
      "type": "ellipse",
      "x": 730.469808790132,
      "y": 505.0548885178982,
      "width": 13.69922430694669,
      "height": 13.699224306946832,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 492356837,
      "version": 1,
      "versionNonce": 1391498268,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "M8Q0va5pFAAWLgiv0hdHV",
      "type": "rectangle",
      "x": 713.7986709044417,
      "y": 414.1486505331911,
      "width": 47.04150007832777,
      "height": 23.842700078808207,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3900091,
      "version": 1,
      "versionNonce": 2108034695,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "8djOr1oeDjrXTs1cwLCm5",
      "type": "rectangle",
      "x": 713.7986709044417,
      "y": 456.7738896368005,
      "width": 47.04150007832777,
      "height": 23.842700078808207,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1400629576,
      "version": 1,
      "versionNonce": 619609239,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "8pkSX8iMyExIGQBBseEIW",
      "type": "ellipse",
      "x": 950.2347903513123,
      "y": 376.31651630572617,
      "width": 220.79627554021727,
      "height": 220.7962755402174,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1609232476,
      "version": 1,
      "versionNonce": 137178150,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "l7r55ZYJYnH9namunTuSo",
      "type": "rectangle",
      "x": 1018.1869506484227,
      "y": 395.34538924765576,
      "width": 84.89195494599562,
      "height": 129.83090638077542,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1493236136,
      "version": 1,
      "versionNonce": 420633131,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "8rWnPZ1I20lxCofFKIXfZ",
      "type": "rectangle",
      "x": 1027.9061462609852,
      "y": 405.24377229927563,
      "width": 66.89223210174032,
      "height": 99.2966775834276,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3427182,
      "version": 1,
      "versionNonce": 1461279061,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "EqCFkwFEZEmLdwdcuzWDG",
      "type": "ellipse",
      "x": 1054.5026501583811,
      "y": 508.78992907802905,
      "width": 13.69922430694669,
      "height": 13.699224306946832,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 214345961,
      "version": 1,
      "versionNonce": 176995434,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "6aaR4H4LTIKu5AHhrr8Yu",
      "type": "rectangle",
      "x": 1037.8315122726908,
      "y": 417.88369109332194,
      "width": 47.04150007832777,
      "height": 23.842700078808207,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 570490447,
      "version": 1,
      "versionNonce": 544612116,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "v2JiD6CUekYpfVx9gzvux",
      "type": "rectangle",
      "x": 1037.8315122726908,
      "y": 460.5089301969314,
      "width": 47.04150007832777,
      "height": 23.842700078808207,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 177671177,
      "version": 1,
      "versionNonce": 2017001322,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "fRS2EgZYF5hKPmTW9tgrG",
      "type": "ellipse",
      "x": 749.5486513518986,
      "y": 138.66552427895294,
      "width": 292.93677668145347,
      "height": 292.9367766814535,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1831669522,
      "version": 1,
      "versionNonce": 1584544610,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "mIRuttot0dsBKvOc5RVQD",
      "type": "rectangle",
      "x": 849.2650546612099,
      "y": 160.75932472086936,
      "width": 93.5039700628281,
      "height": 174.54074411727817,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 456539108,
      "version": 1,
      "versionNonce": 1348235850,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "uos5WhOUKndLe87PIgXCW",
      "type": "line",
      "x": 861.2370572401865,
      "y": 180.06798066208376,
      "width": 71.68637704816774,
      "height": 5.684341886080801e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1075127364,
      "version": 1,
      "versionNonce": 249583677,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.68637704816774,
          5.684341886080801e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oDYe43o7R6cOOmMOaytHD",
      "type": "line",
      "x": 858.9491507518642,
      "y": 196.13470631716575,
      "width": 71.68637704816774,
      "height": 5.684341886080801e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1891572581,
      "version": 1,
      "versionNonce": 1061136598,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.68637704816774,
          5.684341886080801e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KOxz4BZSpEHKrmupZf63M",
      "type": "line",
      "x": 859.2658686217424,
      "y": 212.2014319722499,
      "width": 71.68637704816774,
      "height": 5.684341886080801e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1099407520,
      "version": 1,
      "versionNonce": 1595895713,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.68637704816774,
          5.684341886080801e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jZT5PVXEWmtvgRLWAjBhz",
      "type": "line",
      "x": 859.0512657639438,
      "y": 228.26815762733315,
      "width": 71.68637704816774,
      "height": 5.684341886080801e-13,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1683830659,
      "version": 1,
      "versionNonce": 542294770,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.68637704816774,
          5.684341886080801e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X5cONfxIqDYXQQ5FMDno6",
      "type": "ellipse",
      "x": 913.0955490273127,
      "y": 245.65063992934347,
      "width": 16.662260752164002,
      "height": 12.118007819755178,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1039616539,
      "version": 1,
      "versionNonce": 2050198222,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "GFDqk8Ls3RhohUkDUAqe8",
      "type": "line",
      "x": 729.4495020860104,
      "y": 386.7541250205928,
      "width": 114.81011668344763,
      "height": 134.51261027656153,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1602097549,
      "version": 1,
      "versionNonce": 648125435,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.81011668344763,
          -134.51261027656153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A4M8vy40OE8b1IQQVIwbL",
      "type": "line",
      "x": 951.6179378373463,
      "y": 251.53204002021243,
      "width": 116.71406013442856,
      "height": 140.36680215901208,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2115214054,
      "version": 1,
      "versionNonce": 1977680751,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.71406013442856,
          140.36680215901208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JSdAz8ObfLN56RHWwtYQw",
      "type": "text",
      "x": 711.2247348785595,
      "y": 84.36644612419855,
      "width": 371.8798522949219,
      "height": 45.0,
      "angle": 0.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 327520735,
      "version": 1,
      "versionNonce": 1756715703,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "MongoDB Mobile SDK",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB Mobile SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eExPouy4mkhhMdeSMK4DE",
      "type": "text",
      "x": 15.024240205100796,
      "y": 694.7503890161513,
      "width": 249.2279052734375,
      "height": 45.0,
      "angle": 0.1134859284103751,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 810620581,
      "version": 1,
      "versionNonce": 1976844573,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "trace-checking",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trace-checking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdTOCbizwuVDclAFKAT0u",
      "type": "text",
      "x": 987.4504034839538,
      "y": 679.4005771658076,
      "width": 366.5878601074219,
      "height": 45.0,
      "angle": 6.206956082181934,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 202761019,
      "version": 1,
      "versionNonce": 748019814,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "test-case generation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test-case generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fAGncfv65G63yWTU8Biq",
      "type": "line",
      "x": 1138.1862936661028,
      "y": 671.7225268255199,
      "width": 72.12550821455488,
      "height": 126.37978447356768,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1319350035,
      "version": 1,
      "versionNonce": 1406271788,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.12550821455488,
          -126.37978447356768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tx11KIzxmyi5mpSQvDM5t",
      "type": "line",
      "x": 164.74606176843395,
      "y": 693.0665717857754,
      "width": 54.840071837087635,
      "height": 141.0911203101072,
      "angle": 0.0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 127136757,
      "version": 1,
      "versionNonce": 613822905,
      "updated": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.840071837087635,
          -141.0911203101072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}