<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1001.6473999023438 1039.617228190104" width="3004.9421997070312" height="3118.851684570312">
  <!-- svg-source:excalidraw -->
  
  <defs>
    <style class="style-fonts">
      @font-face {
        font-family: "Virgil";
        src: url("https://excalidraw.com/Virgil.woff2");
      }
      @font-face {
        font-family: "Cascadia";
        src: url("https://excalidraw.com/Cascadia.woff2");
      }
      @font-face {
        font-family: "Assistant";
        src: url("https://excalidraw.com/Assistant-Regular.woff2");
      }
    </style>
    
  </defs>
  <g stroke-linecap="round" transform="translate(10 290.2804972330729) rotate(0 194.80892944335938 60.352874755859375)"><path d="M0 0 C123.75 -0.01, 247.93 1.71, 389.62 0 M0 0 C101.82 0.56, 204.13 0.41, 389.62 0 M389.62 0 C389.86 34.16, 388.58 66.22, 389.62 120.71 M389.62 0 C389.66 26.95, 389.81 53.98, 389.62 120.71 M389.62 120.71 C289.34 119.69, 188.06 120.84, 0 120.71 M389.62 120.71 C300.93 121.36, 212.11 121.73, 0 120.71 M0 120.71 C0.64 75.3, -1.79 29.36, 0 0 M0 120.71 C-2.09 89.31, -1.86 58.75, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(119.81295776367188 328.13337198893225) rotate(0 84.9959716796875 22.5)"><text x="84.9959716796875" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#1e1e1e" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">forwarder</text></g><g stroke-linecap="round" transform="translate(602.029541015625 291.043711344401) rotate(0 194.80892944335938 60.352874755859375)"><path d="M0 0 C148.94 0.57, 300.54 1.59, 389.62 0 M0 0 C118.31 -0.2, 236.81 -0.76, 389.62 0 M389.62 0 C388.56 36.06, 389.81 73.08, 389.62 120.71 M389.62 0 C389.36 34.85, 387.89 71.02, 389.62 120.71 M389.62 120.71 C248.21 119.08, 108.41 119.49, 0 120.71 M389.62 120.71 C253.83 121.43, 119.15 121.42, 0 120.71 M0 120.71 C0.7 72.76, -0.48 27.02, 0 0 M0 120.71 C-1.6 90.76, -1.08 63.27, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(711.8424987792969 328.8965861002604) rotate(0 84.9959716796875 22.5)"><text x="84.9959716796875" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#1e1e1e" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">forwarder</text></g><g stroke-linecap="round"><g transform="translate(191.667987998248 197.84311930338538) rotate(0 2.7556360291209216 -69.11505126953125)"><path d="M0 0 C0.27 -31.28, 0.39 -63.19, 5.51 -138.23 M0 0 C1.19 -45.93, 2.54 -90.55, 5.51 -138.23" stroke="#e03131" stroke-width="2" fill="none"></path></g><g transform="translate(191.667987998248 197.84311930338538) rotate(0 2.7556360291209216 -69.11505126953125)"><path d="M0.64 0.25 L-6.31 -13.9 L6.33 -14.49 L1.26 0.77" stroke="none" stroke-width="0" fill="#e03131" fill-rule="evenodd"></path><path d="M0 0 C-1.99 -3, -4.19 -6.52, -5.98 -13.75 M0 0 C-1.77 -4.98, -4.07 -8.94, -5.98 -13.75 M-5.98 -13.75 C-4.11 -14.74, 0.71 -13.01, 6.69 -13.43 M-5.98 -13.75 C-1.46 -13.44, 4.41 -12.87, 6.69 -13.43 M6.69 -13.43 C6.63 -9.4, 4.42 -6.76, 0 0 M6.69 -13.43 C4.1 -9.57, 2.4 -4.32, 0 0 M0 0 C0 0, 0 0, 0 0 M0 0 C0 0, 0 0, 0 0" stroke="#e03131" stroke-width="2" fill="none"></path></g></g><mask></mask><g transform="translate(89.76763916015625 10.830179850260379) rotate(0 129.97796630859375 22.5)"><text x="0" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#e03131" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">transaction T1</text></g><g stroke-linecap="round"><g transform="translate(411.24615478515625 345.0726715536344) rotate(0 91.68118286132812 9.825240332603215)"><path d="M0 0 C60.47 6.61, 122.47 13.8, 183.36 19.65 M0 0 C43.14 3.74, 87.12 8.22, 183.36 19.65" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(411.24615478515625 345.0726715536344) rotate(0 91.68118286132812 9.825240332603215)"><path d="M183.03 18.19 L167.3 23.96 L171.04 11.23 L184.01 21.65" stroke="none" stroke-width="0" fill="#1e1e1e" fill-rule="evenodd"></path><path d="M183.36 19.65 C178.1 20.75, 174 22.81, 169.13 24.38 M183.36 19.65 C180.04 20.44, 177.27 21.44, 169.13 24.38 M169.13 24.38 C170.3 21.52, 169.08 19, 170.59 11.79 M169.13 24.38 C169.17 21.23, 169.41 17.5, 170.59 11.79 M170.59 11.79 C172.02 13.15, 176.63 14.21, 183.36 19.65 M170.59 11.79 C174.05 14.01, 176.93 15.72, 183.36 19.65 M183.36 19.65 C183.36 19.65, 183.36 19.65, 183.36 19.65 M183.36 19.65 C183.36 19.65, 183.36 19.65, 183.36 19.65" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g transform="translate(107.777587890625 590.7713419596354) rotate(0 84.54595947265625 22.5)"><text x="0" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">sequencer</text></g><g stroke-linecap="round" transform="translate(20.3935546875 583.8367106119791) rotate(0 194.80892944335938 69.60250854492188)"><path d="M0 0 C139.59 2.9, 280.08 2.26, 389.62 0 M0 0 C126.04 2.42, 251.35 1.62, 389.62 0 M389.62 0 C389.62 47.54, 389.76 99.34, 389.62 139.21 M389.62 0 C389.07 53.97, 390.73 108.54, 389.62 139.21 M389.62 139.21 C242.98 138.53, 95.3 137.22, 0 139.21 M389.62 139.21 C248.82 141.11, 106.61 141.26, 0 139.21 M0 139.21 C0.23 107.25, -1 75.71, 0 0 M0 139.21 C-1.64 96.95, -1.18 53.6, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round"><g transform="translate(190.15094500641987 418.175547281901) rotate(0 -0.9304920610678664 76.63478088378906)"><path d="M0 0 C0.55 56.79, -1.93 112.33, -1.86 153.27 M0 0 C1.65 34.75, 0.47 69.63, -1.86 153.27" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(190.15094500641987 418.175547281901) rotate(0 -0.9304920610678664 76.63478088378906)"><path d="M-1.63 154.82 L-6.71 139.42 L3.39 138.43 L-0.19 152.02" stroke="none" stroke-width="0" fill="#1e1e1e" fill-rule="evenodd"></path><path d="M-1.86 153.27 C-2.67 148.11, -6.22 141.99, -7.82 139.51 M-1.86 153.27 C-2.92 150.25, -4.83 147.29, -7.82 139.51 M-7.82 139.51 C-5.12 139.78, -1.43 140.67, 4.85 139.85 M-7.82 139.51 C-4.42 139.67, 0.15 139.51, 4.85 139.85 M4.85 139.85 C4.12 143.89, 1.11 146.21, -1.86 153.27 M4.85 139.85 C2.49 144.23, 1.09 147.26, -1.86 153.27 M-1.86 153.27 C-1.86 153.27, -1.86 153.27, -1.86 153.27 M-1.86 153.27 C-1.86 153.27, -1.86 153.27, -1.86 153.27" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(789.4526502308968 421.32526652018225) rotate(0 3.8244894656540964 76.69670104980469)"><path d="M0 0 C2.8 31.63, 2.09 66.94, 7.65 153.39 M0 0 C0.58 30.81, 2.67 61.85, 7.65 153.39" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(789.4526502308968 421.32526652018225) rotate(0 3.8244894656540964 76.69670104980469)"><path d="M7.96 151.57 L2.35 139.78 L11.45 139.03 L5.94 152.68" stroke="none" stroke-width="0" fill="#1e1e1e" fill-rule="evenodd"></path><path d="M7.65 153.39 C6.64 149.45, 3.33 148.2, 0.57 140.17 M7.65 153.39 C6.37 150.65, 5.35 148.02, 0.57 140.17 M0.57 140.17 C5.98 141.03, 11.46 140.38, 13.23 139.47 M0.57 140.17 C5.07 139.83, 9.67 140.24, 13.23 139.47 M13.23 139.47 C10.71 142.54, 11.74 145.59, 7.65 153.39 M13.23 139.47 C12.35 143.6, 11.1 147.35, 7.65 153.39 M7.65 153.39 C7.65 153.39, 7.65 153.39, 7.65 153.39 M7.65 153.39 C7.65 153.39, 7.65 153.39, 7.65 153.39" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round" transform="translate(35.11944580078125 645.4922281901041) rotate(0 149.87554931640625 34.593048095703125)"><path d="M0 0 C109.28 0.53, 217.02 3.21, 299.75 0 M0 0 C106.56 2.52, 211.9 2.21, 299.75 0 M299.75 0 C297.69 18.42, 297.68 34.2, 299.75 69.19 M299.75 0 C300.04 19.96, 299.69 39.72, 299.75 69.19 M299.75 69.19 C205.75 70.16, 113.56 70.16, 0 69.19 M299.75 69.19 C186.38 69.7, 71.53 69.98, 0 69.19 M0 69.19 C-1.44 55.28, -1.52 40.97, 0 0 M0 69.19 C-1.03 46.47, 0.6 22.81, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(42.99749755859375 651.7613932291666) rotate(0 39.28060913085935 27.5)"><path d="M0 0 C15.27 2.6, 35.28 1.14, 78.56 0 M0 0 C15.65 -0.33, 31.04 -0.47, 78.56 0 M78.56 0 C76.02 12.83, 77.84 25.78, 78.56 55 M78.56 0 C79.3 16.18, 79.06 34.38, 78.56 55 M78.56 55 C56.36 57.41, 35.11 54.36, 0 55 M78.56 55 C52.57 55.44, 26.96 54.93, 0 55 M0 55 C-1.18 38.42, 1.1 22.71, 0 0 M0 55 C1.29 33.63, -0.38 11.74, 0 0" stroke="#e03131" stroke-width="2" fill="none"></path></g><g transform="translate(50.92211151123047 656.7613932291666) rotate(0 31.355995178222656 22.5)"><text x="31.355995178222656" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#e03131" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T1a</text></g><g transform="translate(685.5931396484375 592.7217814127604) rotate(0 84.54595947265625 22.5)"><text x="0" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">sequencer</text></g><g stroke-linecap="round" transform="translate(588.6709391276042 589.4117228190104) rotate(0 194.80892944335938 69.05966186523438)"><path d="M0 0 C138.92 0.03, 278.65 1.27, 389.62 0 M0 0 C118.42 1.91, 237.63 2.02, 389.62 0 M389.62 0 C390.58 45.21, 389.74 95.32, 389.62 138.12 M389.62 0 C388.34 39.08, 388.07 76.97, 389.62 138.12 M389.62 138.12 C288.21 136.04, 186.7 135.25, 0 138.12 M389.62 138.12 C274.6 136.5, 159.24 136.35, 0 138.12 M0 138.12 C-2.17 85.16, 1.31 36.15, 0 0 M0 138.12 C-1.07 85.72, 0.3 31.41, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(603.3968302408855 650.0672403971354) rotate(0 149.87554931640625 34.593048095703125)"><path d="M0 0 C85.04 1.27, 168.65 1.37, 299.75 0 M0 0 C85.39 1.61, 170.43 1.74, 299.75 0 M299.75 0 C299.59 22.59, 297.58 41.84, 299.75 69.19 M299.75 0 C298.35 22.72, 298.95 46.2, 299.75 69.19 M299.75 69.19 C184.13 69.42, 68.01 71.27, 0 69.19 M299.75 69.19 C206.58 69.28, 113.08 69.73, 0 69.19 M0 69.19 C-0.67 40.64, 2 16.69, 0 0 M0 69.19 C-0.9 43.2, -0.13 17.17, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(611.0681762695312 656.3364054361979) rotate(0 46.739410400390625 27.5)"><path d="M0 0 C19.32 2.16, 41.58 -0.86, 93.48 0 M0 0 C24.64 0.52, 49.89 -0.15, 93.48 0 M93.48 0 C92.76 21.31, 94.16 42.22, 93.48 55 M93.48 0 C93.57 13.18, 93.43 24.85, 93.48 55 M93.48 55 C62.24 57.06, 31.51 54.29, 0 55 M93.48 55 C69.22 55.19, 43.98 56.46, 0 55 M0 55 C-0.37 35.46, -1.13 16.13, 0 0 M0 55 C-0.83 39.21, -1.01 25.42, 0 0" stroke="#2f9e44" stroke-width="2" fill="none"></path></g><g transform="translate(621.3755950927734 661.3364054361979) rotate(0 36.43199157714844 22.5)"><text x="36.43199157714844" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#2f9e44" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T2b</text></g><g transform="translate(112.92179361979174 808.8608194986979) rotate(0 103.13996887207031 22.5)"><text x="0" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">log manager</text></g><g stroke-linecap="round" transform="translate(25.421549479166742 801.9261881510416) rotate(0 194.80892944335938 113.45162963867188)"><path d="M0 0 C85.48 -0.33, 170.02 -1.82, 389.62 0 M0 0 C154.59 -0.91, 308.31 -1.74, 389.62 0 M389.62 0 C389.09 65.31, 386.94 131.17, 389.62 226.9 M389.62 0 C389.79 71.91, 389.59 144.24, 389.62 226.9 M389.62 226.9 C284.4 228.19, 178.98 227.58, 0 226.9 M389.62 226.9 C286.21 226.73, 184.43 227.68, 0 226.9 M0 226.9 C1 181.75, 2.45 135.56, 0 0 M0 226.9 C-1.19 150.42, -1.46 73.81, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(40.14744059244799 863.5817057291666) rotate(0 149.87554931640625 34.593048095703125)"><path d="M0 0 C107.85 -2.45, 214.42 -1.02, 299.75 0 M0 0 C107.09 -1.99, 213.81 -1.96, 299.75 0 M299.75 0 C298.62 21.06, 300.45 44.39, 299.75 69.19 M299.75 0 C300.6 22.1, 299.9 43.15, 299.75 69.19 M299.75 69.19 C200.07 70.16, 100.05 69.23, 0 69.19 M299.75 69.19 C206.08 67.82, 110.22 66.92, 0 69.19 M0 69.19 C1.74 43.6, 0.74 20.08, 0 0 M0 69.19 C-0.06 45.94, -0.91 22.17, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(48.02549235026049 869.8508707682291) rotate(0 39.28060913085935 27.5)"><path d="M0 0 C31.73 1.38, 60.77 2.07, 78.56 0 M0 0 C28.58 -0.12, 57.56 1.13, 78.56 0 M78.56 0 C78.49 13.38, 78.4 28.83, 78.56 55 M78.56 0 C78.49 16.41, 79.11 33.04, 78.56 55 M78.56 55 C50.55 53.59, 24.27 53.17, 0 55 M78.56 55 C60.84 55.11, 45.8 55.63, 0 55 M0 55 C0.27 38.85, 0.34 20.45, 0 0 M0 55 C-0.62 37.32, -0.54 19.29, 0 0" stroke="#e03131" stroke-width="2" fill="none"></path></g><g transform="translate(55.95010630289721 874.8508707682291) rotate(0 31.355995178222656 22.5)"><text x="31.355995178222656" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#e03131" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T1a</text></g><g stroke-linecap="round" transform="translate(39.98813883463549 946.0185953776041) rotate(0 149.87554931640625 34.593048095703125)"><path d="M0 0 C105.85 -1.57, 208.66 -1.99, 299.75 0 M0 0 C67.77 -1.68, 135.77 -1.01, 299.75 0 M299.75 0 C299.83 20.22, 300.81 38.21, 299.75 69.19 M299.75 0 C300.45 20.13, 299.92 40.03, 299.75 69.19 M299.75 69.19 C229.02 68.69, 161.95 65.77, 0 69.19 M299.75 69.19 C224.55 69.92, 148.9 69.55, 0 69.19 M0 69.19 C0.23 42.67, 0.47 13.41, 0 0 M0 69.19 C-0.56 47.75, 1.1 24.5, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round"><g transform="translate(203.94118753232135 734.4075419108074) rotate(0 -0.3753011934534243 29.854019165039006)"><path d="M0 0 C0.38 16.42, -2.36 33.49, -0.75 59.71 M0 0 C0.29 18.92, -0.18 38.33, -0.75 59.71" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(203.94118753232135 734.4075419108074) rotate(0 -0.3753011934534243 29.854019165039006)"><path d="M-2.48 60.26 L-5.27 45.69 L5.35 47.8 L-1.72 60.07" stroke="none" stroke-width="0" fill="#1e1e1e" fill-rule="evenodd"></path><path d="M-0.75 59.71 C-1.62 54.97, -5.26 50.71, -6.75 45.96 M-0.75 59.71 C-2.14 55.36, -4.22 51.37, -6.75 45.96 M-6.75 45.96 C-3.25 46.61, 0.02 46.03, 5.92 46.28 M-6.75 45.96 C-3.97 45.47, 0.57 46.59, 5.92 46.28 M5.92 46.28 C4.57 49.46, 4.5 51.69, -0.75 59.71 M5.92 46.28 C4.43 51.04, 1.93 55.67, -0.75 59.71 M-0.75 59.71 C-0.75 59.71, -0.75 59.71, -0.75 59.71 M-0.75 59.71 C-0.75 59.71, -0.75 59.71, -0.75 59.71" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g transform="translate(678.7385660807292 809.6486002604166) rotate(0 103.13996887207031 22.5)"><text x="0" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">log manager</text></g><g stroke-linecap="round" transform="translate(591.2383219401042 802.7139689127604) rotate(0 194.80892944335938 113.45162963867188)"><path d="M0 0 C144.02 0.93, 289.5 2.34, 389.62 0 M0 0 C84.36 0.03, 167.96 0.46, 389.62 0 M389.62 0 C393.04 85, 390.94 170.79, 389.62 226.9 M389.62 0 C389.17 82.8, 389.94 167, 389.62 226.9 M389.62 226.9 C298.63 227.52, 205.35 228.57, 0 226.9 M389.62 226.9 C237.53 226.7, 86.26 226.02, 0 226.9 M0 226.9 C2.23 179.2, 1.02 131.5, 0 0 M0 226.9 C0.69 181.35, 0.57 134.65, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(605.9642130533855 864.3694864908854) rotate(0 149.87554931640625 34.593048095703125)"><path d="M0 0 C92.6 2.19, 185.03 2.29, 299.75 0 M0 0 C73.38 1.7, 145.4 1.15, 299.75 0 M299.75 0 C300.17 27.71, 300.02 53.3, 299.75 69.19 M299.75 0 C298.56 15.36, 299.72 31.89, 299.75 69.19 M299.75 69.19 C214.54 68, 126.79 69.3, 0 69.19 M299.75 69.19 C223.2 70.51, 147.27 69.75, 0 69.19 M0 69.19 C-1.51 49.9, -1.88 33.97, 0 0 M0 69.19 C-0.54 50.08, 0.65 31.67, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(613.842264811198 870.6386515299479) rotate(0 39.280609130859375 27.5)"><path d="M0 0 C20.25 0.76, 35.73 -0.27, 78.56 0 M0 0 C17.49 -0.73, 36.3 -0.75, 78.56 0 M78.56 0 C79.54 20.67, 77.29 39.03, 78.56 55 M78.56 0 C78.79 22.07, 78.11 42.19, 78.56 55 M78.56 55 C54.14 54.23, 29.42 55.54, 0 55 M78.56 55 C51.45 54.64, 23.59 56.27, 0 55 M0 55 C-0.98 42.16, -0.33 26.52, 0 0 M0 55 C0.9 37.84, 0.18 21.36, 0 0" stroke="#e03131" stroke-width="2" fill="none"></path></g><g transform="translate(621.7668787638347 875.6386515299479) rotate(0 31.355995178222656 22.5)"><text x="31.355995178222656" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#e03131" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T1a</text></g><g stroke-linecap="round" transform="translate(605.804911295573 946.8063761393229) rotate(0 149.87554931640625 34.593048095703125)"><path d="M0 0 C67.64 2.23, 134.5 2.8, 299.75 0 M0 0 C84.35 1.44, 170.25 2.01, 299.75 0 M299.75 0 C299.9 25.11, 301.75 51.28, 299.75 69.19 M299.75 0 C299.76 28.55, 298.74 55.68, 299.75 69.19 M299.75 69.19 C189.55 67.79, 82.15 66.75, 0 69.19 M299.75 69.19 C219.82 70.96, 138.37 70.65, 0 69.19 M0 69.19 C-0.74 50.94, -2.32 30.59, 0 0 M0 69.19 C0.05 53.42, 0.01 38.65, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round"><g transform="translate(769.7640177408855 734.3686930338541) rotate(0 -0.379730224609375 30.267333984375)"><path d="M0 0 C-0.05 19.09, 1.03 37.83, -0.76 60.53 M0 0 C-0.46 22.33, -0.96 43.38, -0.76 60.53" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(769.7640177408855 734.3686930338541) rotate(0 -0.379730224609375 30.267333984375)"><path d="M-0.89 58.66 L-7.68 48.38 L4.83 46.56 L1.22 58.92" stroke="none" stroke-width="0" fill="#1e1e1e" fill-rule="evenodd"></path><path d="M-0.76 60.53 C-2.96 56.42, -3.97 51.99, -7.11 46.94 M-0.76 60.53 C-3.34 56.05, -5.79 50.62, -7.11 46.94 M-7.11 46.94 C-3.74 46.99, -1.11 46.29, 5.57 46.94 M-7.11 46.94 C-4.23 47.63, -1.1 47.04, 5.57 46.94 M5.57 46.94 C5.2 49.66, 2.74 52.64, -0.76 60.53 M5.57 46.94 C2.8 51.74, 0.64 56.98, -0.76 60.53 M-0.76 60.53 C-0.76 60.53, -0.76 60.53, -0.76 60.53 M-0.76 60.53 C-0.76 60.53, -0.76 60.53, -0.76 60.53" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(421.542704264323 889.4601847330729) rotate(0 82.33599853515625 2.161834716796875)"><path d="M0 0 C62.13 5.09, 120.4 5.36, 164.67 4.32 M0 0 C59.98 3.73, 120.62 4.97, 164.67 4.32" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(421.542704264323 889.4601847330729) rotate(0 82.33599853515625 2.161834716796875)"><path d="M164.61 4.57 L150.01 11 L149.37 -3.9 L163.05 3.79" stroke="none" stroke-width="0" fill="#1e1e1e" fill-rule="evenodd"></path><path d="M164.67 4.32 C160.41 8, 153.28 9.36, 151.09 10.68 M164.67 4.32 C159.5 7.23, 154.84 9.3, 151.09 10.68 M151.09 10.68 C150.65 5.64, 151.57 3.32, 151.07 -2 M151.09 10.68 C151.16 6.41, 150.86 2.47, 151.07 -2 M151.07 -2 C154.91 0.08, 160.12 3.86, 164.67 4.32 M151.07 -2 C155.92 0.11, 161.05 3.7, 164.67 4.32 M164.67 4.32 C164.67 4.32, 164.67 4.32, 164.67 4.32 M164.67 4.32 C164.67 4.32, 164.67 4.32, 164.67 4.32" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(588.2750040690105 980.7537638346354) rotate(0 -85.27301025390625 4.288543701171875)"><path d="M0 0 C-44.12 4.6, -83.8 5.21, -170.55 8.58 M0 0 C-44.34 2.58, -86.24 5.9, -170.55 8.58" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(588.2750040690105 980.7537638346354) rotate(0 -85.27301025390625 4.288543701171875)"><path d="M-170.73 10.47 L-157.22 0.19 L-156.36 15.8 L-169.03 9.37" stroke="none" stroke-width="0" fill="#1e1e1e" fill-rule="evenodd"></path><path d="M-170.55 8.58 C-168.75 7.57, -163.61 4.74, -157.21 1.72 M-170.55 8.58 C-167.76 6.16, -163.22 5.27, -157.21 1.72 M-157.21 1.72 C-156.56 7.31, -156.82 12.2, -156.72 14.38 M-157.21 1.72 C-156.89 4.5, -156.97 8.09, -156.72 14.38 M-156.72 14.38 C-161.86 12.26, -166.75 11.05, -170.55 8.58 M-156.72 14.38 C-160.46 13.02, -162.87 12.09, -170.55 8.58 M-170.55 8.58 C-170.55 8.58, -170.55 8.58, -170.55 8.58 M-170.55 8.58 C-170.55 8.58, -170.55 8.58, -170.55 8.58" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g transform="translate(78.49307105654782 190.35981823149191) rotate(0 137.4686737060547 41.68952941894532)"><text x="0" y="58.43204443359376" font-family="Virgil, Segoe UI Emoji" font-size="66.70324707031251px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">Region A</text></g><g transform="translate(653.4025355747767 195.41841198149191) rotate(0 139.83651733398438 41.68952941894532)"><text x="0" y="58.43204443359376" font-family="Virgil, Segoe UI Emoji" font-size="66.70324707031251px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">Region B</text></g><g transform="translate(655.219950358073 10) rotate(0 137.91595458984375 22.5)"><text x="0" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#2f9e44" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">transaction T2</text></g><g stroke-linecap="round"><g transform="translate(780.0970763789448 61.87773204985126) rotate(0 -1.5690260360506727 57.4281005859375)"><path d="M0 0 C1.03 43.98, -3.49 85.82, -3.14 114.86 M0 0 C-0.15 22.37, -0.33 46.62, -3.14 114.86" stroke="#2f9e44" stroke-width="2" fill="none"></path></g><g transform="translate(780.0970763789448 61.87773204985126) rotate(0 -1.5690260360506727 57.4281005859375)"><path d="M-2.05 114.43 L-9.48 99.88 L5.13 102.16 L-4.43 114.22" stroke="none" stroke-width="0" fill="#2f9e44" fill-rule="evenodd"></path><path d="M-3.14 114.86 C-3.8 111.2, -8.46 105.94, -8.97 101.04 M-3.14 114.86 C-4.35 111.59, -5.18 109.75, -8.97 101.04 M-8.97 101.04 C-3.59 101.02, -1.02 101.37, 3.7 101.51 M-8.97 101.04 C-3.97 101.18, 0.02 101.12, 3.7 101.51 M3.7 101.51 C0.99 104.7, -0.04 106.66, -3.14 114.86 M3.7 101.51 C0.59 106.66, -0.91 111.68, -3.14 114.86 M-3.14 114.86 C-3.14 114.86, -3.14 114.86, -3.14 114.86 M-3.14 114.86 C-3.14 114.86, -3.14 114.86, -3.14 114.86" stroke="#2f9e44" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(593.5146368117561 328.0239519391742) rotate(0 -92.51871744791663 24.821929931640625)"><path d="M0 0 C-65.72 15.91, -130.43 37.18, -185.04 49.64 M0 0 C-58.77 16.25, -118.66 32.85, -185.04 49.64" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(593.5146368117561 328.0239519391742) rotate(0 -92.51871744791663 24.821929931640625)"><path d="M-186.32 50.96 L-172.56 42.03 L-171.31 50.93 L-184.69 49.69" stroke="none" stroke-width="0" fill="#1e1e1e" fill-rule="evenodd"></path><path d="M-185.04 49.64 C-180.86 44.8, -175.62 44.03, -173.47 40.1 M-185.04 49.64 C-180.93 45.92, -178.06 43.5, -173.47 40.1 M-173.47 40.1 C-171.23 44.24, -171.3 48.93, -170.29 52.37 M-173.47 40.1 C-172.44 42.75, -171.15 46.29, -170.29 52.37 M-170.29 52.37 C-173.7 51.82, -177.09 49.72, -185.04 49.64 M-170.29 52.37 C-173.93 51.1, -178.4 51.38, -185.04 49.64 M-185.04 49.64 C-185.04 49.64, -185.04 49.64, -185.04 49.64 M-185.04 49.64 C-185.04 49.64, -185.04 49.64, -185.04 49.64" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round" transform="translate(719.0442504882812 657.7859903971354) rotate(0 39.280609130859375 27.5)"><path d="M0 0 C27.92 1.26, 55.64 0.98, 78.56 0 M0 0 C22.07 1.48, 42.13 0.19, 78.56 0 M78.56 0 C77.13 19.53, 78.31 38.11, 78.56 55 M78.56 0 C78.74 20.9, 78.71 41.7, 78.56 55 M78.56 55 C47.18 53.08, 18.37 56.28, 0 55 M78.56 55 C58.63 55, 38.7 55.3, 0 55 M0 55 C-0.04 42.51, 0.56 26.41, 0 0 M0 55 C0.12 41.71, 0.56 27.2, 0 0" stroke="#2f9e44" stroke-width="2" fill="none"></path></g><g transform="translate(729.8308639526367 662.7859903971354) rotate(0 28.493995666503906 22.5)"><text x="28.493995666503906" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#2f9e44" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T1b</text></g><g stroke-linecap="round" transform="translate(126.71358235677064 652.3525594075521) rotate(0 46.73941040039057 27.5)"><path d="M0 0 C24.26 1.21, 44.39 -2.33, 93.48 0 M0 0 C29.18 0.76, 56.87 0.86, 93.48 0 M93.48 0 C92.91 19.45, 92.97 40.01, 93.48 55 M93.48 0 C92.36 11.79, 92.84 23.31, 93.48 55 M93.48 55 C71.4 53.89, 52.44 52.98, 0 55 M93.48 55 C69.77 55.17, 45.19 54.85, 0 55 M0 55 C-0.83 33.94, -0.67 11.71, 0 0 M0 55 C0.79 38.78, 0.15 22.54, 0 0" stroke="#e03131" stroke-width="2" fill="none"></path></g><g transform="translate(134.15900166829402 657.3525594075521) rotate(0 39.29399108886716 22.5)"><text x="39.29399108886719" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#e03131" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T2a</text></g><g stroke-linecap="round" transform="translate(610.4995320638018 953.2021484375) rotate(0 46.739410400390625 27.5)"><path d="M0 0 C35.76 -0.2, 72.34 -1.18, 93.48 0 M0 0 C35.4 -0.19, 71.31 0.67, 93.48 0 M93.48 0 C93.67 9.98, 93.43 23.09, 93.48 55 M93.48 0 C92.38 16.04, 92.72 33.7, 93.48 55 M93.48 55 C63.13 54.71, 28.79 55.48, 0 55 M93.48 55 C72.59 54.65, 50.65 54.22, 0 55 M0 55 C0.3 36.65, 0.32 16.57, 0 0 M0 55 C1.26 43.36, 0.79 28.83, 0 0" stroke="#2f9e44" stroke-width="2" fill="none"></path></g><g transform="translate(620.806950887044 958.2021484375) rotate(0 36.43199157714844 22.5)"><text x="36.43199157714844" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#2f9e44" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T2b</text></g><g stroke-linecap="round" transform="translate(718.4756062825518 953.6517333984375) rotate(0 39.280609130859375 27.5)"><path d="M0 0 C28.09 -1.05, 53.4 -1.4, 78.56 0 M0 0 C23.64 -0.07, 48.7 -0.88, 78.56 0 M78.56 0 C78.48 12.12, 79.58 25.64, 78.56 55 M78.56 0 C78.78 12.53, 78.33 27.44, 78.56 55 M78.56 55 C54.67 57.17, 33.85 56.81, 0 55 M78.56 55 C59.38 53.34, 40.27 54.16, 0 55 M0 55 C-1.37 37.09, -0.18 23.32, 0 0 M0 55 C0.05 32.94, -0.74 10.93, 0 0" stroke="#2f9e44" stroke-width="2" fill="none"></path></g><g transform="translate(729.2622197469072 958.6517333984375) rotate(0 28.493995666503906 22.5)"><text x="28.493995666503906" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#2f9e44" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T1b</text></g><g stroke-linecap="round" transform="translate(50.716003417968636 955.3944295247396) rotate(0 46.73941040039057 27.5)"><path d="M0 0 C34.88 -0.28, 72.59 -0.77, 93.48 0 M0 0 C33.86 -1.04, 68.32 -0.85, 93.48 0 M93.48 0 C94.54 12.78, 92.07 29.17, 93.48 55 M93.48 0 C93.75 20.49, 92.24 43.46, 93.48 55 M93.48 55 C66.99 52.14, 43.29 52.15, 0 55 M93.48 55 C67.95 54.99, 42.96 54.09, 0 55 M0 55 C-1.94 38.98, 1.17 26.57, 0 0 M0 55 C-0.78 33.79, -1.16 13.05, 0 0" stroke="#2f9e44" stroke-width="2" fill="none"></path></g><g transform="translate(61.023422241210824 960.3944295247396) rotate(0 36.43199157714844 22.5)"><text x="36.43199157714844" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#2f9e44" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T2b</text></g><g stroke-linecap="round" transform="translate(158.69207763671864 955.8440144856771) rotate(0 39.280609130859375 27.5)"><path d="M0 0 C19.32 -1.55, 39.99 -2.71, 78.56 0 M0 0 C17.39 1.52, 33.16 1.65, 78.56 0 M78.56 0 C78.03 20.82, 78.57 40.1, 78.56 55 M78.56 0 C78.07 13.38, 79.02 27.37, 78.56 55 M78.56 55 C60.98 56.8, 44.7 54.24, 0 55 M78.56 55 C61.14 56.12, 43.06 55.76, 0 55 M0 55 C1.42 41.08, -1.73 27.69, 0 0 M0 55 C0.09 39.27, -0.14 21.3, 0 0" stroke="#2f9e44" stroke-width="2" fill="none"></path></g><g transform="translate(169.4786911010741 960.8440144856771) rotate(0 28.493995666503906 22.5)"><text x="28.493995666503906" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#2f9e44" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T1b</text></g><g stroke-linecap="round" transform="translate(136.59639485677064 867.941650390625) rotate(0 46.73941040039057 27.5)"><path d="M0 0 C29.3 0.8, 62.75 -1.01, 93.48 0 M0 0 C36.01 -0.79, 73.21 -0.99, 93.48 0 M93.48 0 C94.76 12.29, 94.42 26.25, 93.48 55 M93.48 0 C92.48 15.53, 92.56 29.98, 93.48 55 M93.48 55 C56.28 54.48, 23.37 53.89, 0 55 M93.48 55 C61.11 55.03, 28.52 56.12, 0 55 M0 55 C0.72 35.67, -0.92 16.23, 0 0 M0 55 C-0.49 38.21, 0.13 19.71, 0 0" stroke="#e03131" stroke-width="2" fill="none"></path></g><g transform="translate(144.04181416829402 872.941650390625) rotate(0 39.29399108886716 22.5)"><text x="39.29399108886719" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#e03131" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T2a</text></g><g stroke-linecap="round" transform="translate(700.0858764648438 871.8470865885416) rotate(0 46.739410400390625 27.5)"><path d="M0 0 C31.52 -0.29, 65.41 0.73, 93.48 0 M0 0 C31.26 -0.83, 62.31 -0.46, 93.48 0 M93.48 0 C92.81 19.32, 93.84 38.52, 93.48 55 M93.48 0 C93.91 12.96, 92.66 23.89, 93.48 55 M93.48 55 C63.11 56.11, 35.9 52.84, 0 55 M93.48 55 C70.02 55.93, 44.88 54.79, 0 55 M0 55 C-1.98 43.02, 1.27 28.41, 0 0 M0 55 C-0.02 44.54, 0 33.56, 0 0" stroke="#e03131" stroke-width="2" fill="none"></path></g><g transform="translate(707.5312957763672 876.8470865885416) rotate(0 39.29399108886719 22.5)"><text x="39.29399108886719" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#e03131" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T2a</text></g></svg>