<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1001.6473999023438 737.5310465494791" width="3004.9421997070312" height="2212.5931396484375">
  <!-- svg-source:excalidraw -->
  
  <defs>
    <style class="style-fonts">
      @font-face {
        font-family: "Virgil";
        src: url("https://excalidraw.com/Virgil.woff2");
      }
      @font-face {
        font-family: "Cascadia";
        src: url("https://excalidraw.com/Cascadia.woff2");
      }
      @font-face {
        font-family: "Assistant";
        src: url("https://excalidraw.com/Assistant-Regular.woff2");
      }
    </style>
    
  </defs>
  <g stroke-linecap="round" transform="translate(10 290.2804972330729) rotate(0 194.80892944335938 60.352874755859375)"><path d="M0 0 C123.75 -0.01, 247.93 1.71, 389.62 0 M0 0 C101.82 0.56, 204.13 0.41, 389.62 0 M389.62 0 C389.86 34.16, 388.58 66.22, 389.62 120.71 M389.62 0 C389.66 26.95, 389.81 53.98, 389.62 120.71 M389.62 120.71 C289.34 119.69, 188.06 120.84, 0 120.71 M389.62 120.71 C300.93 121.36, 212.11 121.73, 0 120.71 M0 120.71 C0.64 75.3, -1.79 29.36, 0 0 M0 120.71 C-2.09 89.31, -1.86 58.75, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(119.81295776367188 328.13337198893225) rotate(0 84.9959716796875 22.5)"><text x="84.9959716796875" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#1e1e1e" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">forwarder</text></g><g stroke-linecap="round" transform="translate(602.029541015625 291.043711344401) rotate(0 194.80892944335938 60.352874755859375)"><path d="M0 0 C148.94 0.57, 300.54 1.59, 389.62 0 M0 0 C118.31 -0.2, 236.81 -0.76, 389.62 0 M389.62 0 C388.56 36.06, 389.81 73.08, 389.62 120.71 M389.62 0 C389.36 34.85, 387.89 71.02, 389.62 120.71 M389.62 120.71 C248.21 119.08, 108.41 119.49, 0 120.71 M389.62 120.71 C253.83 121.43, 119.15 121.42, 0 120.71 M0 120.71 C0.7 72.76, -0.48 27.02, 0 0 M0 120.71 C-1.6 90.76, -1.08 63.27, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(711.8424987792969 328.8965861002604) rotate(0 84.9959716796875 22.5)"><text x="84.9959716796875" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#1e1e1e" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">forwarder</text></g><g stroke-linecap="round"><g transform="translate(191.667987998248 197.84311930338538) rotate(0 2.7556360291209216 -69.11505126953125)"><path d="M0 0 C0.27 -31.28, 0.39 -63.19, 5.51 -138.23 M0 0 C1.19 -45.93, 2.54 -90.55, 5.51 -138.23" stroke="#e03131" stroke-width="2" fill="none"></path></g><g transform="translate(191.667987998248 197.84311930338538) rotate(0 2.7556360291209216 -69.11505126953125)"><path d="M0.64 0.25 L-6.31 -13.9 L6.33 -14.49 L1.26 0.77" stroke="none" stroke-width="0" fill="#e03131" fill-rule="evenodd"></path><path d="M0 0 C-1.99 -3, -4.19 -6.52, -5.98 -13.75 M0 0 C-1.77 -4.98, -4.07 -8.94, -5.98 -13.75 M-5.98 -13.75 C-4.11 -14.74, 0.71 -13.01, 6.69 -13.43 M-5.98 -13.75 C-1.46 -13.44, 4.41 -12.87, 6.69 -13.43 M6.69 -13.43 C6.63 -9.4, 4.42 -6.76, 0 0 M6.69 -13.43 C4.1 -9.57, 2.4 -4.32, 0 0 M0 0 C0 0, 0 0, 0 0 M0 0 C0 0, 0 0, 0 0" stroke="#e03131" stroke-width="2" fill="none"></path></g></g><mask></mask><g transform="translate(89.76763916015625 10.830179850260379) rotate(0 129.97796630859375 22.5)"><text x="0" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#e03131" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">transaction T1</text></g><g stroke-linecap="round"><g transform="translate(411.24615478515625 345.0726715536344) rotate(0 91.68118286132812 9.825240332603215)"><path d="M0 0 C60.47 6.61, 122.47 13.8, 183.36 19.65 M0 0 C43.14 3.74, 87.12 8.22, 183.36 19.65" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(411.24615478515625 345.0726715536344) rotate(0 91.68118286132812 9.825240332603215)"><path d="M183.03 18.19 L167.3 23.96 L171.04 11.23 L184.01 21.65" stroke="none" stroke-width="0" fill="#1e1e1e" fill-rule="evenodd"></path><path d="M183.36 19.65 C178.1 20.75, 174 22.81, 169.13 24.38 M183.36 19.65 C180.04 20.44, 177.27 21.44, 169.13 24.38 M169.13 24.38 C170.3 21.52, 169.08 19, 170.59 11.79 M169.13 24.38 C169.17 21.23, 169.41 17.5, 170.59 11.79 M170.59 11.79 C172.02 13.15, 176.63 14.21, 183.36 19.65 M170.59 11.79 C174.05 14.01, 176.93 15.72, 183.36 19.65 M183.36 19.65 C183.36 19.65, 183.36 19.65, 183.36 19.65 M183.36 19.65 C183.36 19.65, 183.36 19.65, 183.36 19.65" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g transform="translate(107.777587890625 590.7713419596354) rotate(0 84.54595947265625 22.5)"><text x="0" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">sequencer</text></g><g stroke-linecap="round" transform="translate(20.3935546875 583.8367106119791) rotate(0 194.80892944335938 69.60250854492188)"><path d="M0 0 C139.59 2.9, 280.08 2.26, 389.62 0 M0 0 C126.04 2.42, 251.35 1.62, 389.62 0 M389.62 0 C389.62 47.54, 389.76 99.34, 389.62 139.21 M389.62 0 C389.07 53.97, 390.73 108.54, 389.62 139.21 M389.62 139.21 C242.98 138.53, 95.3 137.22, 0 139.21 M389.62 139.21 C248.82 141.11, 106.61 141.26, 0 139.21 M0 139.21 C0.23 107.25, -1 75.71, 0 0 M0 139.21 C-1.64 96.95, -1.18 53.6, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round"><g transform="translate(190.15094500641987 418.175547281901) rotate(0 -0.9304920610678664 76.63478088378906)"><path d="M0 0 C0.55 56.79, -1.93 112.33, -1.86 153.27 M0 0 C1.65 34.75, 0.47 69.63, -1.86 153.27" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(190.15094500641987 418.175547281901) rotate(0 -0.9304920610678664 76.63478088378906)"><path d="M-1.63 154.82 L-6.71 139.42 L3.39 138.43 L-0.19 152.02" stroke="none" stroke-width="0" fill="#1e1e1e" fill-rule="evenodd"></path><path d="M-1.86 153.27 C-2.67 148.11, -6.22 141.99, -7.82 139.51 M-1.86 153.27 C-2.92 150.25, -4.83 147.29, -7.82 139.51 M-7.82 139.51 C-5.12 139.78, -1.43 140.67, 4.85 139.85 M-7.82 139.51 C-4.42 139.67, 0.15 139.51, 4.85 139.85 M4.85 139.85 C4.12 143.89, 1.11 146.21, -1.86 153.27 M4.85 139.85 C2.49 144.23, 1.09 147.26, -1.86 153.27 M-1.86 153.27 C-1.86 153.27, -1.86 153.27, -1.86 153.27 M-1.86 153.27 C-1.86 153.27, -1.86 153.27, -1.86 153.27" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(789.4526502308968 421.32526652018225) rotate(0 3.8244894656540964 76.69670104980469)"><path d="M0 0 C2.8 31.63, 2.09 66.94, 7.65 153.39 M0 0 C0.58 30.81, 2.67 61.85, 7.65 153.39" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(789.4526502308968 421.32526652018225) rotate(0 3.8244894656540964 76.69670104980469)"><path d="M7.96 151.57 L2.35 139.78 L11.45 139.03 L5.94 152.68" stroke="none" stroke-width="0" fill="#1e1e1e" fill-rule="evenodd"></path><path d="M7.65 153.39 C6.64 149.45, 3.33 148.2, 0.57 140.17 M7.65 153.39 C6.37 150.65, 5.35 148.02, 0.57 140.17 M0.57 140.17 C5.98 141.03, 11.46 140.38, 13.23 139.47 M0.57 140.17 C5.07 139.83, 9.67 140.24, 13.23 139.47 M13.23 139.47 C10.71 142.54, 11.74 145.59, 7.65 153.39 M13.23 139.47 C12.35 143.6, 11.1 147.35, 7.65 153.39 M7.65 153.39 C7.65 153.39, 7.65 153.39, 7.65 153.39 M7.65 153.39 C7.65 153.39, 7.65 153.39, 7.65 153.39" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round" transform="translate(35.11944580078125 645.4922281901041) rotate(0 149.87554931640625 34.593048095703125)"><path d="M0 0 C109.28 0.53, 217.02 3.21, 299.75 0 M0 0 C106.56 2.52, 211.9 2.21, 299.75 0 M299.75 0 C297.69 18.42, 297.68 34.2, 299.75 69.19 M299.75 0 C300.04 19.96, 299.69 39.72, 299.75 69.19 M299.75 69.19 C205.75 70.16, 113.56 70.16, 0 69.19 M299.75 69.19 C186.38 69.7, 71.53 69.98, 0 69.19 M0 69.19 C-1.44 55.28, -1.52 40.97, 0 0 M0 69.19 C-1.03 46.47, 0.6 22.81, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(42.99749755859375 651.7613932291666) rotate(0 39.28060913085935 27.5)"><path d="M0 0 C15.27 2.6, 35.28 1.14, 78.56 0 M0 0 C15.65 -0.33, 31.04 -0.47, 78.56 0 M78.56 0 C76.02 12.83, 77.84 25.78, 78.56 55 M78.56 0 C79.3 16.18, 79.06 34.38, 78.56 55 M78.56 55 C56.36 57.41, 35.11 54.36, 0 55 M78.56 55 C52.57 55.44, 26.96 54.93, 0 55 M0 55 C-1.18 38.42, 1.1 22.71, 0 0 M0 55 C1.29 33.63, -0.38 11.74, 0 0" stroke="#e03131" stroke-width="2" fill="none"></path></g><g transform="translate(50.92211151123047 656.7613932291666) rotate(0 31.355995178222656 22.5)"><text x="31.355995178222656" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#e03131" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T1a</text></g><g transform="translate(685.5931396484375 592.7217814127604) rotate(0 84.54595947265625 22.5)"><text x="0" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">sequencer</text></g><g stroke-linecap="round" transform="translate(588.6709391276042 589.4117228190104) rotate(0 194.80892944335938 69.05966186523438)"><path d="M0 0 C138.92 0.03, 278.65 1.27, 389.62 0 M0 0 C118.42 1.91, 237.63 2.02, 389.62 0 M389.62 0 C390.58 45.21, 389.74 95.32, 389.62 138.12 M389.62 0 C388.34 39.08, 388.07 76.97, 389.62 138.12 M389.62 138.12 C288.21 136.04, 186.7 135.25, 0 138.12 M389.62 138.12 C274.6 136.5, 159.24 136.35, 0 138.12 M0 138.12 C-2.17 85.16, 1.31 36.15, 0 0 M0 138.12 C-1.07 85.72, 0.3 31.41, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(603.3968302408855 650.0672403971354) rotate(0 149.87554931640625 34.593048095703125)"><path d="M0 0 C85.04 1.27, 168.65 1.37, 299.75 0 M0 0 C85.39 1.61, 170.43 1.74, 299.75 0 M299.75 0 C299.59 22.59, 297.58 41.84, 299.75 69.19 M299.75 0 C298.35 22.72, 298.95 46.2, 299.75 69.19 M299.75 69.19 C184.13 69.42, 68.01 71.27, 0 69.19 M299.75 69.19 C206.58 69.28, 113.08 69.73, 0 69.19 M0 69.19 C-0.67 40.64, 2 16.69, 0 0 M0 69.19 C-0.9 43.2, -0.13 17.17, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(611.0681762695312 656.3364054361979) rotate(0 46.739410400390625 27.5)"><path d="M0 0 C19.32 2.16, 41.58 -0.86, 93.48 0 M0 0 C24.64 0.52, 49.89 -0.15, 93.48 0 M93.48 0 C92.76 21.31, 94.16 42.22, 93.48 55 M93.48 0 C93.57 13.18, 93.43 24.85, 93.48 55 M93.48 55 C62.24 57.06, 31.51 54.29, 0 55 M93.48 55 C69.22 55.19, 43.98 56.46, 0 55 M0 55 C-0.37 35.46, -1.13 16.13, 0 0 M0 55 C-0.83 39.21, -1.01 25.42, 0 0" stroke="#2f9e44" stroke-width="2" fill="none"></path></g><g transform="translate(621.3755950927734 661.3364054361979) rotate(0 36.43199157714844 22.5)"><text x="36.43199157714844" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#2f9e44" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T2b</text></g><g transform="translate(78.49307105654782 190.35981823149191) rotate(0 137.4686737060547 41.68952941894532)"><text x="0" y="58.43204443359376" font-family="Virgil, Segoe UI Emoji" font-size="66.70324707031251px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">Region A</text></g><g transform="translate(653.4025355747767 195.41841198149191) rotate(0 139.83651733398438 41.68952941894532)"><text x="0" y="58.43204443359376" font-family="Virgil, Segoe UI Emoji" font-size="66.70324707031251px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">Region B</text></g><g transform="translate(655.219950358073 10) rotate(0 137.91595458984375 22.5)"><text x="0" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#2f9e44" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">transaction T2</text></g><g stroke-linecap="round"><g transform="translate(780.0970763789448 61.87773204985126) rotate(0 -1.5690260360506727 57.4281005859375)"><path d="M0 0 C1.03 43.98, -3.49 85.82, -3.14 114.86 M0 0 C-0.15 22.37, -0.33 46.62, -3.14 114.86" stroke="#2f9e44" stroke-width="2" fill="none"></path></g><g transform="translate(780.0970763789448 61.87773204985126) rotate(0 -1.5690260360506727 57.4281005859375)"><path d="M-2.05 114.43 L-9.48 99.88 L5.13 102.16 L-4.43 114.22" stroke="none" stroke-width="0" fill="#2f9e44" fill-rule="evenodd"></path><path d="M-3.14 114.86 C-3.8 111.2, -8.46 105.94, -8.97 101.04 M-3.14 114.86 C-4.35 111.59, -5.18 109.75, -8.97 101.04 M-8.97 101.04 C-3.59 101.02, -1.02 101.37, 3.7 101.51 M-8.97 101.04 C-3.97 101.18, 0.02 101.12, 3.7 101.51 M3.7 101.51 C0.99 104.7, -0.04 106.66, -3.14 114.86 M3.7 101.51 C0.59 106.66, -0.91 111.68, -3.14 114.86 M-3.14 114.86 C-3.14 114.86, -3.14 114.86, -3.14 114.86 M-3.14 114.86 C-3.14 114.86, -3.14 114.86, -3.14 114.86" stroke="#2f9e44" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(593.5146368117561 328.0239519391742) rotate(0 -92.51871744791663 24.821929931640625)"><path d="M0 0 C-65.72 15.91, -130.43 37.18, -185.04 49.64 M0 0 C-58.77 16.25, -118.66 32.85, -185.04 49.64" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(593.5146368117561 328.0239519391742) rotate(0 -92.51871744791663 24.821929931640625)"><path d="M-186.32 50.96 L-172.56 42.03 L-171.31 50.93 L-184.69 49.69" stroke="none" stroke-width="0" fill="#1e1e1e" fill-rule="evenodd"></path><path d="M-185.04 49.64 C-180.86 44.8, -175.62 44.03, -173.47 40.1 M-185.04 49.64 C-180.93 45.92, -178.06 43.5, -173.47 40.1 M-173.47 40.1 C-171.23 44.24, -171.3 48.93, -170.29 52.37 M-173.47 40.1 C-172.44 42.75, -171.15 46.29, -170.29 52.37 M-170.29 52.37 C-173.7 51.82, -177.09 49.72, -185.04 49.64 M-170.29 52.37 C-173.93 51.1, -178.4 51.38, -185.04 49.64 M-185.04 49.64 C-185.04 49.64, -185.04 49.64, -185.04 49.64 M-185.04 49.64 C-185.04 49.64, -185.04 49.64, -185.04 49.64" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round" transform="translate(719.0442504882812 657.7859903971354) rotate(0 39.280609130859375 27.5)"><path d="M0 0 C27.92 1.26, 55.64 0.98, 78.56 0 M0 0 C22.07 1.48, 42.13 0.19, 78.56 0 M78.56 0 C77.13 19.53, 78.31 38.11, 78.56 55 M78.56 0 C78.74 20.9, 78.71 41.7, 78.56 55 M78.56 55 C47.18 53.08, 18.37 56.28, 0 55 M78.56 55 C58.63 55, 38.7 55.3, 0 55 M0 55 C-0.04 42.51, 0.56 26.41, 0 0 M0 55 C0.12 41.71, 0.56 27.2, 0 0" stroke="#2f9e44" stroke-width="2" fill="none"></path></g><g transform="translate(729.8308639526367 662.7859903971354) rotate(0 28.493995666503906 22.5)"><text x="28.493995666503906" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#2f9e44" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T1b</text></g><g stroke-linecap="round" transform="translate(126.71358235677064 652.3525594075521) rotate(0 46.73941040039057 27.5)"><path d="M0 0 C24.26 1.21, 44.39 -2.33, 93.48 0 M0 0 C29.18 0.76, 56.87 0.86, 93.48 0 M93.48 0 C92.91 19.45, 92.97 40.01, 93.48 55 M93.48 0 C92.36 11.79, 92.84 23.31, 93.48 55 M93.48 55 C71.4 53.89, 52.44 52.98, 0 55 M93.48 55 C69.77 55.17, 45.19 54.85, 0 55 M0 55 C-0.83 33.94, -0.67 11.71, 0 0 M0 55 C0.79 38.78, 0.15 22.54, 0 0" stroke="#e03131" stroke-width="2" fill="none"></path></g><g transform="translate(134.15900166829402 657.3525594075521) rotate(0 39.29399108886716 22.5)"><text x="39.29399108886719" y="31.536" font-family="Virgil, Segoe UI Emoji" font-size="36px" fill="#e03131" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">T2a</text></g></svg>